#This is a file containing parameters and constants for digitization of HASC
#signal from MC

#Mean number of photons generated by 1MeV energy deposit and its sigma:
MeanNphEnergy= 100000.
MeanNphEnergySigma= 100.

#Wavelength shifter (WLS) fiber parameters:
WLSTrappingEfficiency= 0.054
WLSAttenuationLength= 3500
WLSlightspeed= 200
WLSlength= 1400

#SiPM parameters:
SiPMpde= 0.25
NPixelsTotal= 40000.
SiPMGain= 220000.

#Calibration constants (TO BE CLOSELY MONITORED):
ChargePerPixelFired= 0.0352
RiseTime= 1.98
RiseTimeSigma= 0.1
AmplitudeChargeConstant= 0.072006
AmplitudeChargeSlope= 4.132865
ChannelResolution= 1.

#Charge-ToT conversion:
ChargeToTConstant= -46.8386 -64.0028 -79.6505 -79.9987
ChargeToTSlope= 24.2113 23.9780 23.5721 20.6296
ChargeToTOffset= -4.1927 -8.8309 -18.6209 -26.2075