# Total number of channels
NChannels= 512

# Total number of ROBoards (board = crate)
NROBoards= 1

# Number of mezzanines for a full board
NROMezzaninesPerFullBoard= 16

# Number of readout boards for each station (board = crate) [one value for each station]
NROBoardsPerStation= 1

# Mezzanine masks to indicate the enabled mezzanines in each board [one value for each ROBoard]
ROMezzanineMasksPerBoard= 3f

# Number of 25ns-long slots read [one value for each mezzanine]
NSlots= 16 16 16 16 16 16

# Index of last 25ns-long slot [one value for each mezzanine]
LastSlotID= 8 8 8 8 8 8

# Latency 
Latency= f01

# Swap input file name
SwapInputFileName= MUV1-Swaps.dat
# Enable (1) or disable (0) swap detection
SwapDetectionEnabled= 1
# Crocus reference file
CrocusReferenceFileName= MUVSAV-CrocusRef.dat

# Flag to define the treatment of warning printouts
#0: no warnings
#1: general information event-related 
#2: general information detector-related
#3: maximum detail level
WarningsLevel= 1

# Total number of channels of the readout board (to be used by CREAMRawDecoder.cc)
NROChannels= 512

# Crate remap
CrRemap_0000= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
CrRemap_0001= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0

# Slot remap
SlRemap_0000= -1 -1 -1  0  1  2  3  4  5 -1 -1 -1 -1 -1 -1 -1
SlRemap_0001= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

# Channel remap
ChRemap_0000= 151 251 152 252 153 253 154 254 155 255 -1 256 -1 257 158 258
ChRemap_0001= 101 201 102 202 103 203 104 204 105 205 106 206 107 207 108 208

ChRemap_0002= 159 259 160 260 161 261 162 262 163 263 164 264 165 265 166 266
ChRemap_0003= 109 209 110 210 111 211 112 212 113 213 114 214 115 215 116 216

ChRemap_0004= 167 267 168 268 177 277 178 278 179 279 180 280 181 281 182 282
ChRemap_0005= 117 217 118 218 127 227 128 228 129 229 130 230 131 231 132 232

ChRemap_0006= 169 269 170 270 171 271 172 272 173 273 174 274 175 275 176 276
ChRemap_0007= 119 219 120 220 121 221 122 222 123 224 124 223 125 225 126 226

ChRemap_0008= 183 283 184 284 185 285 186 286 187 287 188 288 -1 -1 189 289
ChRemap_0009= 133 233 134 234 135 235 136 236 137 237 -1 -1 138 238 139 239

ChRemap_0010= 192 292 193 293 294 194 -1 -1 -1 -1 156 157 -1 -1 -1 -1
ChRemap_0011= 140 240 141 241 142 242 143 243 144 244 -1 -1 190 290 191 291
