# Total number of channels
NChannels= 512

# Total number of ROBoards
NROBoards= 1

# Number of mezzanines for a full board
NROMezzaninesPerFullBoard= 16

# Number of readout boards for each station [one value for each station]
NROBoardsPerStation= 1

# Mezzanine masks to indicate the enabled mezzanines in each board [one value for each ROBoard]
ROMezzanineMasksPerBoard= 1

# Number of 25ns-long slots containing TDC data read around the trigger timestamp [one value for each readout board]
NSlots= 8

# Index of last 25ns-long slot [one value for each readout board]
LastSlotID= 1

# Latency 
Latency= 1f01

# Swap input file name
SwapInputFileName= SAV-Swaps.dat
# Enable (1) or disable (0) swap detection
SwapDetectionEnabled= 1
# Crocus reference file
CrocusReferenceFileName= MUVSAV-CrocusRef.dat

# Flag to define the treatment of warning printouts
#0: no warnings
#1: general information event-related 
#2: general information detector-related
#3: maximum detail level
WarningsLevel= 2

# Total number of channels of the readout board (to be used by CREAMRawDecoder.cc)
NROChannels= 512

# Crate remap
CrRemap_0000= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
CrRemap_0001= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0

# Slot remap
SlRemap_0000= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
SlRemap_0001=  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

# Channel remap
# CREAM slot #16.1
# SAC: 1, 2, 3, 4; IRC: 11, 12, 13, 14
ChRemap_0000=  11 -1  12 -1  13 -1  14 -1 1 -1 2 -1 3 -1 4 -1
# CREAM slot #16.0
ChRemap_0001= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
