# ------------------------------- Digitizer configuration ------------------------------- #
# Station MC ToF (ns) [one value for each station]
StationsMCToF= 268.26
#
# PMT time response function (units = ns)
PMTTimeResponse= TMath::Gaus(x, 0, 0.161203) + \
                 0.1101571*TMath::Gaus(x, -0.1750211, 0.30081) + \
                 0.0290554*TMath::Exp(1.03047*(0.557182-2*x))*\
                 (1-TMath::Erf((0.282630-x)/0.0885416)) + \
                 0.0066920*TMath::Gaus(x, 1.47462, 0.167551)
#
# 750V Photonis Planacon MCP-PMTs for 74RMS
#PMTTimeResponse= 10390*TMath::Gaus(x, -0.002503, 0.03187) + \
#                 2029*TMath::Gaus(x, 0.108, 0.07998)
#
# 750V Photonis Planacon MCP-PMTs for "shoulder" of 120ps
#PMTTimeResponse= 10390*TMath::Gaus(x, -0.002503, 0.03187) + \
#                  2029*TMath::Gaus(x, 0.108, 0.120)
#
# Range for PMT time response curve validity [ns]
PMTTimeMin= -3.
PMTTimeMax= 2.
#
# Enable (1) or disable (0) simulation of slewing
EnableSlewingSimulation= 1
#
# Width of PMT time output and dead time [ns]
PMTWidthMean= 14.
PMTWidthSigma=  1.
ChannelDeadTime= 20.
#
# Set the additional global PMT efficiency
GlobalEfficiency= 0.7
