#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 19.06.2024 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 14019, see Slava's talk on 21.05.2024 (RICH WG meeting)
#
19.58 19.48 20.52 8.55
  0.50  0.00  0.49 -0.49 -0.13 -0.37  0.00  0.34 -0.69 -0.19 -0.31 -0.45 -0.13 -0.33  0.33  0.39 -0.64  0.00  0.00 -0.27 -0.27 -0.01 -1.07 -0.14
 -1.60  0.00 -1.28  0.50 -0.56 -1.27  0.00  0.12 -0.76 -1.07  0.35 -0.04  1.15  0.90 -0.26 -0.53 -0.22  0.00  0.00 -0.39 -1.19  0.95 -0.66  1.30
