#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
19.96 19.98 20 9.44
 -0.64  0.00  0.03 -0.20  0.31 -0.81  0.00 -0.31 -0.68 -0.64 -0.39 -0.11 -0.41  0.14  0.03  0.03 -0.79  0.00  0.00 -0.16 -0.78 -0.20 -0.31 -0.24
 -0.12  0.00  0.39 -0.06 -1.16 -1.11  0.00  0.01 -0.27 -0.29  0.13 -0.19  0.09  0.55 -0.01 -0.13  0.04  0.00  0.00 -0.10 -1.16  0.02 -0.12  0.36
