#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talks, iteration 12. Mirrors 1, 3, 5 were moved.
#
19.79 19.54 19.77 9.4
 -1.23  0.00 -0.19 -0.17 -0.18 -0.51  0.00 -0.28 -0.55 -0.42 -0.30  0.04 -0.36  0.26  0.10  0.05 -0.61  0.00  0.00 -0.25 -0.59 -0.12  0.00  0.24
  0.32  0.00 -0.83  0.22 -1.19 -0.59  0.00  0.06  0.40  0.14  0.21  0.10  0.47  0.54  0.56  0.40  0.35  0.00  0.00  0.07 -0.45  0.41  0.68  1.04
