#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
19.97 20.0 20.04 9.45
 -1.43  0.00  0.00 -0.03  0.32 -0.93  0.00 -0.34 -0.77 -0.72 -0.38 -0.12 -0.41  0.12 -0.01 -0.19 -0.80  0.00  0.00 -0.20 -1.01 -0.17 -0.27 -0.99
 -0.07  0.00  0.44 -0.15 -1.10 -1.14  0.00 -0.14 -0.32 -0.23  0.01 -0.19  0.06  0.53 -0.04  0.00  0.15  0.00  0.00 -0.08 -1.06  0.02 -0.04  0.28
