#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 7628, see Slava's talk on 29.08.2017 
#
19.86 19.89 20.04 9.15
 -0.80  0.00  0.10  0.04  0.26 -0.03  0.00 -0.05 -0.99 -0.68 -0.29 -0.15 -0.44 -0.02  0.04 -0.04 -0.72  0.00  0.00 -0.40  0.17 -0.03 -0.56 -0.82
 -0.32  0.00 -0.09  0.10 -0.65 -0.03  0.00 -0.29 -0.32 -0.60  0.03 -0.24  0.20  0.80 -0.24 -0.42  0.13  0.00  0.00 -0.30 -0.41 -0.19  0.42  1.68
