#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Numbers from Slava's doc "Results 24.06.2016", Results of iteration 7*. 1,4,15 from talk mirror_alignment_15jul16
#
19.91 19.75 19.74 9.53
 -3.81  0.00 -0.12  6.49 -0.56 -0.27  0.00 -0.25 -0.95 -0.17 -0.24  0.14 -0.56  0.83  4.59 -0.23 -0.54  0.00  0.00 -0.54 -0.92  0.03 -0.27 -0.21
-14.15  0.00 -0.80 -21.25 -1.37 -0.14  0.00  0.02  1.39  0.12  0.23  0.14  0.41 -0.24 -25.55  0.08  0.11  0.00  0.00  0.26 -0.57  0.49  0.54  1.94
