#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
19.95 19.97 19.99 9.44
 -2.15  0.00  0.06 -0.15  0.38 -0.87  0.00 -0.28 -0.59 -0.66 -0.31 -0.06 -0.38  0.12  0.12 -0.43 -0.74  0.00  0.00 -0.15 -1.06 -0.23 -0.18  0.02
  0.12  0.00  0.27 -0.26 -1.37 -1.05  0.00 -0.16 -0.41 -0.30 -0.02 -0.22  0.01  0.42 -0.13 -0.18 -0.05  0.00  0.00 -0.14 -1.15 -0.01 -0.14  0.16
