#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Numbers from Slava's doc "Results 24.06.2016", Results of iteration 6*. 1,4,15 from talk mirror_alignment_15jul16
#
20.56 19.4 20.3 10.35
 -4.46  0.00 -0.01  5.84 -0.72 -0.61  0.00  0.10  0.33 -0.08  0.20 -0.43  0.74  0.73  3.94 -0.46 -0.05  0.00  0.00 -0.05 -1.64 -1.28 -0.84 -0.76
-13.80  0.00  1.03 -20.90 -1.12  0.95  0.00  0.11  1.71  0.52  0.57  0.98 -2.04  0.41 -25.20  0.63  0.92  0.00  0.00  0.29  1.36  0.93  0.82 -0.44
