#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Numbers from Slava's doc "Results 24.06.2016", Results of iteration 3. 1,4,15 from talk mirror_alignment_15jul16
#
21.32 3.23 18.85 6.59
 -5.22  0.00 -1.35  5.08 -3.85   2.48  0.00 -14.27 -2.40 -2.99 -7.20  0.50  1.01  6.70  3.18 -0.38 -8.76  0.00  0.00  3.24 -0.29  7.03 -1.83  1.82
  2.37  0.00 20.91 -4.73 -10.57  8.74  0.00 -8.58  -9.61 -13.21 -15.36 -6.17 -14.49 15.21 -9.03 -10.28 -15.59  0.00  0.00  7.40 -4.01 -7.27 18.20  4.70
