#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
19.95 19.96 19.98 9.44
 -1.35  0.00  0.02 -0.10  0.34 -0.73  0.00 -0.36 -0.80 -0.59 -0.30 -0.10 -0.43  0.10  0.01  0.03 -0.76  0.00  0.00 -0.12 -0.88 -0.16 -0.42  0.58
  0.16  0.00  0.25 -0.03 -1.33 -1.18  0.00  0.07 -0.30 -0.36  0.16 -0.22  0.11  0.49 -0.04 -0.22 -0.13  0.00  0.00 -0.21 -1.14  0.03 -0.15 -0.54
