#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 7984, see Slava's talk on 29.08.2017 
#
19.79 20.02 20.08 9.27
 -0.62  0.00  0.08 -0.04  0.34  0.12  0.00 -0.13 -0.85 -0.58 -0.18 -0.15 -0.43 -0.02  0.10  0.22 -0.83  0.00  0.00 -0.30  0.15  0.09 -0.55 -0.53
 -0.36  0.00 -0.19  0.08 -0.56 -0.23  0.00 -0.27 -0.55 -0.82  0.06 -0.31  0.32  0.95 -0.31 -0.50 -0.13  0.00  0.00 -0.36 -0.53 -0.08  0.37  1.14
