#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
20.01 20.06 20.12 9.46
 -0.70  0.00  0.06 -0.09  0.30 -0.77  0.00 -0.27 -0.70 -0.62 -0.33  0.03 -0.30  0.23  0.05  0.09 -0.73  0.00  0.00 -0.13 -0.23 -0.13 -0.28  0.59
  0.37  0.00  0.69 -0.21 -0.80 -0.97  0.00 -0.11 -0.09 -0.14  0.06 -0.29  0.03  0.49  0.04  0.04  0.24  0.00  0.00 -0.09 -0.81 -0.23  0.16  1.17
