#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 8785, see Slava's talk on 05.07.2018 
#
19.79 19.56 20.23 8.56
 -1.30  0.00  0.25 -0.08  0.73  0.08  0.00  0.04 -1.06 -0.74 -0.19 -0.23 -0.32 -0.15  0.21  0.02 -1.03  0.00  0.00 -0.22 -0.23  0.02 -0.75 -0.15
 -0.96  0.00 -0.53  0.42 -0.71 -0.33  0.00  0.31 -0.22 -0.65  0.57 -0.18  0.54  0.19 -0.08 -0.17  0.31  0.00  0.00  0.00 -0.75  0.29  0.01  1.09
