#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 18.02.2023 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 10897, see Slava's talk on 01.10.2021 (RICH WG)
#
19.61 19.45 20.42 8.1
 -1.30  0.00  0.36  0.13  0.59  0.60  0.00 -0.19 -0.19 -1.05 -0.25 -0.21 -0.31 -0.31  0.19  0.51 -1.19  0.00  0.00 -0.46 -0.21  0.14 -1.36 -0.88
 -1.34  0.00 -1.17  0.92 -1.86 -1.03  0.00  0.46  0.46 -0.92  0.73 -0.03  1.08  1.12 -0.04 -0.19 -0.05  0.00  0.00  0.07 -1.68  0.68 -0.70  0.92