#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talks, iteration 13
#
20.01 20.12 20.12 9.44
 -1.09  0.00  0.00 -0.09  0.22 -0.84  0.00 -0.39 -0.80 -0.69 -0.45  0.00 -0.36  0.15  0.00  0.09 -0.80  0.00  0.00 -0.20 -0.36 -0.19 -0.31  0.22
  0.14  0.00  0.55 -0.28 -0.76 -0.98  0.00 -0.06 -0.09 -0.11  0.12 -0.36 -0.04  0.53 -0.03 -0.11  0.28  0.00  0.00 -0.07 -1.06 -0.25  0.09  0.96
