#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
-6.6 -11.8 8.0 10.2
  0.13  0.00  0.04  3.20  0.04 -24.03  0.00 -17.61 -15.49  0.50  0.11  0.23  0.31  0.08  6.01 12.35 -0.68  0.00  0.00  0.29 -6.17 11.14 -24.68 7777.00
  4.48  0.00 -0.62  6.19 -0.43  0.37  0.00 -11.33 -15.86  0.03  0.76  0.36  0.07  0.64  3.68 -5.97  0.70  0.00  0.00  1.20  9.18  4.62 -70.35 7777.00
