#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 18.02.2023 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 11024, see Slava's talk on 27.10.2021 (RICH WG)
#
19.66 19.48 20.01 8.93
 -1.36  0.00  0.34 -0.11 -1.07  1.01  0.00  0.22  0.22 -0.68 -0.13 -0.28 -0.35  0.08  0.21  0.10 -0.98  0.00  0.00  0.10  0.00  0.17 -0.71 -0.60
 -3.11  0.00 -1.07  1.52  1.40 -1.86  0.00 -0.37 -0.37 -1.87  0.21  0.09  1.02  0.19 -0.01 -0.45 -1.46  0.00  0.00 -0.60 -0.67  0.61 -1.14  0.14