#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talks, iteration 10. Mirrors 1, 4, 15 were moved.
#
19.81 19.72 19.77 9.55
  2.15  0.00 -0.07 -3.06 -0.23 -0.49  0.00 -0.25 -0.62 -0.41 -0.32  0.15 -0.55  0.25  0.75  0.02 -0.65  0.00  0.00 -0.26  0.67  0.09 -0.04  0.16
  1.82  0.00 -0.92  1.23 -0.82 -0.61  0.00  0.04  0.37  0.07  0.15  0.03  0.58  0.51  6.12  0.13  0.22  0.00  0.00  0.07 -0.19  0.49  0.51  0.94
