#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 8644, see Slava's talk on 10.05.2018 
#
19.82 19.81 20.17 8.86
  0.03  0.00  0.15 -0.05  0.35  0.29  0.00 -0.04 -0.92 -0.54 -0.10 -0.12 -0.42 -0.04  0.15  0.16 -0.82  0.00  0.00 -0.34  0.19  0.07 -0.73 -0.06
  0.12  0.00 -0.44  0.33 -1.14 -0.40  0.00  0.00 -0.32 -0.72  0.35 -0.08  0.51  1.30 -0.23 -0.53  0.08  0.00  0.00 -0.14 -0.50  0.14 -0.04  0.81
