#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
# 
# Numbers from Slava's doc "Results 24.06.2016", Results of iteration 4. 1,4,15 from talk mirror_alignment_15jul16
#
18.78 25.97 21.94 16.0
 -2.68  0.00  1.66  7.62  0.15 -0.33  0.00  3.92  1.23 -5.78 -10.24 -1.48 -1.94  3.44  5.72  2.17 -11.95  0.00  0.00  0.10  0.39  9.66  0.99 -0.93
-20.37  0.00 -1.02 -27.47  0.69 -0.67  0.00 -0.67 -3.39 -22.66 -25.12  1.29  2.57  5.29 -31.77 -32.97 -25.69  0.00  0.00 -1.89 -26.41 -30.36 -3.70 -3.54
