#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 18.02.2023 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 12124, see Slava's talk on 05.08.2022 (run meeting)
#
19.67 19.42 20.36 8.53
  2.03  0.00  0.45  0.03 -0.10  0.54  0.00  0.36 -0.89 -0.77 -0.26 -0.29 -0.17 -0.23  0.24  0.45 -1.23  0.00  0.00 -0.21  0.37 -0.11 -1.24  0.35
 -1.26  0.00 -0.95  1.01  0.22 -2.15  0.00  0.03 -0.49 -1.50  0.33  0.14  0.96  0.66 -0.12 -0.45 -0.69  0.00  0.00 -0.35 -1.12  0.60 -0.79  0.57