#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
20.0 20.05 20.1 9.45
 -1.51  0.00 -0.03 -0.19  0.11 -0.97  0.00 -0.48 -0.91 -0.81 -0.54 -0.03 -0.42  0.00 -0.07 -0.20 -0.86  0.00  0.00 -0.36 -0.67 -0.34 -0.44 -0.51
 -0.18  0.00  0.32 -0.23 -1.12 -1.03  0.00 -0.10 -0.21 -0.13  0.00 -0.33 -0.17  0.37 -0.12 -0.17  0.29  0.00  0.00 -0.14 -1.17 -0.21  0.06  1.03
