#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 8095, see Slava's talk on 15.11.2017 
#
19.78 19.98 20.12 9.2
 -0.56  0.00  0.07  0.05  0.33  0.21  0.00 -0.08 -0.85 -0.59 -0.22 -0.13 -0.46 -0.03  0.07  0.18 -0.88  0.00  0.00 -0.30  0.31  0.09 -0.60 -0.29
 -0.41  0.00 -0.38 -0.03 -0.73 -0.30  0.00 -0.11 -0.59 -0.80  0.07 -0.32  0.44  1.08 -0.28 -0.37 -0.08  0.00  0.00 -0.32 -0.30  0.07  0.47  1.41
