#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
19.98 20.01 20.05 9.45
 -1.40  0.00  0.05 -0.08  0.34 -0.75  0.00 -0.34 -0.61 -0.63 -0.36 -0.02 -0.37  0.18  0.02 -0.09 -0.74  0.00  0.00 -0.15 -0.52 -0.13 -0.31  0.33
 -0.02  0.00  0.43 -0.11 -1.26 -1.20  0.00 -0.19 -0.24 -0.30 -0.05 -0.25 -0.01  0.43  0.02 -0.08  0.14  0.00  0.00 -0.16 -1.20 -0.09 -0.22  0.05
