#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Numbers from Slava's talk, 9 June 2016, first runs 2016. 1,4,15 from talk mirror_alignment_15jul16
#
21.78 -2.27 13.8 -6.0
 -5.68  0.00 -1.45  4.62  1.11 -0.19  0.00 -9.11  2.61  2.02 -2.24  0.63  0.72 -5.02  2.72 -0.84 -3.61  0.00  0.00  1.88 -2.52  6.67 -2.02  6.87
  7.87  0.00  3.63  0.77  2.00  5.37  0.00  3.41  3.00 -0.65 -3.15 -0.13 -9.94 -4.11 -3.53 -4.78 -3.56  0.00  0.00 -1.89  1.99 -2.28 23.95 17.29
