#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 20.09.2023 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 13272, see Slava's talk on 27.06.2023 (run meeting)
#
19.59 19.7 20.38 8.71
 -1.31  0.00  0.45 -0.14 -0.03 -0.18  0.00  0.35 -0.67 -0.84 -0.21 -0.43 -0.18 -0.23  0.34  0.42 -1.24  0.00  0.00 -0.15 -0.37  0.01 -1.06 -0.21
 -2.83  0.00 -1.02  0.41  0.01 -1.32  0.00  0.11 -0.80 -1.68  0.31 -0.11  1.08  0.80 -0.32 -0.52 -0.98  0.00  0.00 -0.39 -1.46  0.73 -0.63  0.79