#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 18.02.2023 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 10939, see Slava's talk on 01.10.2021 (RICH WG)
#
19.62 19.46 20.63 8.28
 -1.32  0.00  0.41 -0.16  1.33  0.39  0.00 -0.40 -0.40 -1.22 -0.65 -0.23 -0.32 -0.53  0.22  0.14 -1.61  0.00  0.00 -0.65  0.04  0.14 -1.40 -1.01
 -3.09  0.00 -1.06  1.12 -1.01 -1.21  0.00  0.28  0.28 -1.10  0.56 -0.01  1.00  0.87 -0.06 -0.43 -0.19  0.00  0.00 -0.13 -0.65  0.62 -0.84  0.41