#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Numbers from Slava's doc "results_14jul16", Results of iteration 8. 1,4,15 from talk mirror_alignment_15jul16
#
19.89 19.77 19.72 9.44
 -3.79  0.00 -0.07  6.51 -0.53 -0.23  0.00 -0.22 -0.91 -0.17 -0.23  0.16 -0.55  0.85  4.61  0.31 -0.52  0.00  0.00 -0.52  0.54  0.09 -0.08 -0.14
-14.17  0.00 -0.75 -21.27 -1.33 -0.03  0.00  0.04  1.51  0.25  0.27  0.20  0.34 -0.23 -25.57 -0.05  0.19  0.00  0.00  0.39 -0.05  0.44  0.63  0.66
