#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 7819, see Slava's talk on 29.08.2017 
#
19.83 19.93 20.11 9.19
 -1.45  0.00  0.11  0.02  0.33  0.01  0.00 -0.07 -0.95 -0.59 -0.22 -0.16 -0.38 -0.03  0.13  0.21 -0.80  0.00  0.00 -0.32  0.13  0.04 -0.65 -0.44
 -0.17  0.00 -0.15  0.12 -0.66 -0.12  0.00 -0.25 -0.29 -0.74  0.06 -0.33  0.29  0.91 -0.27 -0.30 -0.07  0.00  0.00 -0.38 -0.43 -0.11  0.43  0.70
