#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 8246, see Slava's talk on 15.11.2017 
#
19.81 20 20.17 9.14
 -1.13  0.00  0.18 -0.06  0.34  0.07  0.00 -0.12 -0.86 -0.57 -0.20 -0.15 -0.42 -0.06  0.02  0.08 -0.87  0.00  0.00 -0.31  0.62  0.07 -0.61 -0.90
 -0.54  0.00 -0.18  0.00 -0.71 -0.23  0.00 -0.15 -0.40 -0.78  0.07 -0.22  0.33  1.06 -0.30 -0.27 -0.12  0.00  0.00 -0.28 -0.28 -0.06  0.33  0.35
