#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Numbers from Slava's doc "Results 24.06.2016", Results of iteration 5. 1,4,15 from talk mirror_alignment_15jul16
#
18.81 25.13 22.45 15.51
 -2.71  0.00  2.52  7.59 -0.79 -0.98  0.00  2.93  0.46 -2.20 -1.41 -1.14 -1.99  2.72  5.69  1.85  0.12  0.00  0.00 -0.28  3.97 -2.21  0.96 -1.44
-19.53  0.00 -2.59 -26.63 -0.37 -1.03  0.00 -0.66 -3.18 -5.29 -0.42  0.94  2.65  6.18 -30.93  3.95 -1.33  0.00  0.00 -1.68  0.11  1.13 -2.86 -3.05
