#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 18.02.2023 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 11114, see Slava's talk on 09.12.2021 (RICH WG)
#
19.65 19.51 20.31 8.65
 -1.61  0.00  0.34 -0.03 -0.08  0.60  0.00 -0.08 -0.08 -0.91 -0.23 -0.23 -0.31 -0.13  0.29  0.71 -1.01  0.00  0.00 -0.23 -0.07  0.16 -1.31 -0.93
 -1.51  0.00 -0.96  0.85  0.31 -1.94  0.00 -0.09 -0.09 -1.44  0.14  0.05  0.94  0.48 -0.25 -0.57 -0.56  0.00  0.00 -0.43 -1.08  0.59 -0.79  0.72