#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Updated by Francesco Brizioli on 20.09.2023 (francesco.brizioli@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 13374, see Slava's talk on 07.07.2023 (run meeting, preliminary results)
#
19.58 19.63 20.5 8.79
 -0.07  0.00  0.45 -0.06 -0.13 -0.53  0.00  0.26 -0.75 -0.18 -0.30 -0.46 -0.18 -0.32  0.38  0.37 -0.58  0.00  0.00 -0.26 -0.44  0.04 -1.03 -0.49
 -1.45  0.00 -1.13  0.40 -0.22 -1.07  0.00  0.03 -0.84 -1.05  0.16 -0.13  1.14  0.76 -0.27 -0.50 -0.30  0.00  0.00 -0.48 -1.19  0.84 -0.60  0.65