######################## RICH Reconstruction SCs indexed positions ########################
#SCPosition: NPMs (starting from 0, grouped by 2, x y couples)
SCPosition_SC_0 = -243  109.119  -198  93.5307
SCPosition_SC_1 = -153  77.9423  -108  62.3538
SCPosition_SC_2 = -63  46.7654  -18  31.1769
SCPosition_SC_3 = 27  15.5885  72  0
SCPosition_SC_4 = 117  -15.5885  162  -31.1769
SCPosition_SC_5 = 207  -46.7654  252  -62.3538
SCPosition_SC_6 = -234  155.885  -189  140.296
SCPosition_SC_7 = -144  124.708  -99  109.119
SCPosition_SC_8 = -54  93.5307  -9  77.9423
SCPosition_SC_9 = 36  62.3538  81  46.7654
SCPosition_SC_10 = 126  31.1769  171  15.5885
SCPosition_SC_11 = 216  0  261  -15.5885
SCPosition_SC_12 = -180  187.061  -135  171.473
SCPosition_SC_13 = -90  155.885  -45  140.296
SCPosition_SC_14 = 0  124.708  45  109.119
SCPosition_SC_15 = 90  93.5307  135  77.9423
SCPosition_SC_16 = 180  62.3538  225  46.7654
SCPosition_SC_17 = 270  31.1769  -171  233.827
SCPosition_SC_18 = -126  218.238  -81  202.65
SCPosition_SC_19 = -36  187.061  9  171.473
SCPosition_SC_20 = 54  155.885  99  140.296
SCPosition_SC_21 = 144  124.708  189  109.119
SCPosition_SC_22 = 234  93.5307  279  77.9423
SCPosition_SC_23 = -117  265.004  -72  249.415
SCPosition_SC_24 = -27  233.827  18  218.238
SCPosition_SC_25 = 63  202.65  108  187.061
SCPosition_SC_26 = 153  171.473  198  155.885
SCPosition_SC_27 = 243  140.296  -18  280.592
SCPosition_SC_28 = 27  265.004  72  249.415
SCPosition_SC_29 = 117  233.827  162  218.238
SCPosition_SC_30 = 207  202.65  -252  62.3538
SCPosition_SC_31 = -207  46.7654  -162  31.1769
SCPosition_SC_32 = -117  15.5885  -72  0
SCPosition_SC_33 = -27  -15.5885  18  -31.1769
SCPosition_SC_34 = 63  -46.7654  108  -62.3538
SCPosition_SC_35 = 153  -77.9423  198  -93.5307
SCPosition_SC_36 = 243  -109.119  -261  15.5885
SCPosition_SC_37 = -216  0  -171  -15.5885
SCPosition_SC_38 = -126  -31.1769  -81  -46.7654
SCPosition_SC_39 = -36  -62.3538  9  -77.9423
SCPosition_SC_40 = 54  -93.5307  99  -109.119
SCPosition_SC_41 = 144  -124.708  189  -140.296
SCPosition_SC_42 = 234  -155.885  -270  -31.1769
SCPosition_SC_43 = -225  -46.7654  -180  -62.3538
SCPosition_SC_44 = -135  -77.9423  -90  -93.5307
SCPosition_SC_45 = -45  -109.119  0  -124.708
SCPosition_SC_46 = 45  -140.296  90  -155.885
SCPosition_SC_47 = 135  -171.473  180  -187.061
SCPosition_SC_48 = -279  -77.9423  -234  -93.5307
SCPosition_SC_49 = -189  -109.119  -144  -124.708
SCPosition_SC_50 = -99  -140.296  -54  -155.885
SCPosition_SC_51 = -9  -171.473  36  -187.061
SCPosition_SC_52 = 81  -202.65  126  -218.238
SCPosition_SC_53 = 171  -233.827  -243  -140.296
SCPosition_SC_54 = -198  -155.885  -153  -171.473
SCPosition_SC_55 = -108  -187.061  -63  -202.65
SCPosition_SC_56 = -18  -218.238  27  -233.827
SCPosition_SC_57 = 72  -249.415  117  -265.004
SCPosition_SC_58 = -207  -202.65  -162  -218.238
SCPosition_SC_59 = -117  -233.827  -72  -249.415
SCPosition_SC_60 = -27  -265.004  18  -280.592
