#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global and single mirror offsets calculated in run 8688 (run 8677: first after mirror movement), see Slava's talk on 05.07.2018 
#
19.76 19.84 20.22 8.8
  0.29  0.00  0.22 -0.02  0.69  0.10  0.00 -0.02 -1.02 -0.71 -0.15 -0.28 -0.34 -0.13  0.21  0.20 -1.06  0.00  0.00 -0.20 -0.18  0.05 -0.70  0.13
 -0.57  0.00 -0.30  0.31 -0.35 -0.38  0.00  0.20 -0.37 -0.76  0.51 -0.32  0.54  0.22 -0.25 -0.34  0.11  0.00  0.00 -0.08 -0.69  0.20  0.05  1.26
