#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Numbers from Slava's doc "results_14jul16", Results of iteration 9. 1,4,15 from talk mirror_alignment_15jul16
#
19.83 19.67 19.75 9.58
 -3.73  0.00 -0.10  6.57 -0.22 -0.46  0.00 -0.27 -0.54 -0.32 -0.23  0.07 -0.54  0.25  4.67  0.27 -0.68  0.00  0.00 -0.26  0.63  0.09 -0.05  0.00
-14.07  0.00 -0.91 -21.17 -0.85 -0.63  0.00 -0.07  0.30  0.05  0.14  0.02  0.56  0.45 -25.47  0.21  0.09  0.00  0.00  0.02 -0.10  0.62  0.55  0.85
