#
# "Database" for RICH mirror alignments, depending on run number.
# Created by Jurgen Engelfried, June 28, 2016.
# Updated by Viacheslav Duk on 16.12.2016, 21.08.2017 (Viacheslav.Duk@cern.ch)
# Updated by Viacheslav Duk on 13.08.2018 (Viacheslav.Duk@cern.ch)
# Lines beginning with "#" are treated as comment lines (not within one run block!)
#
# Format of one run block:
#  1. line: ExtraOffsetX[Jura] ExtraOffsetY[Jura] ExtraOffsetX[Saleve] ExtraOffsetY[Saleve]
#  2. line: x positions of 24 mirrors (starting with #1)
#  3. line: y positions of 24 mirrors (starting with #1)
#              999. in alignment: mirror not aligned, take ExtraOffset.
#
# Global offsets from Slava's talk on 02.12.2016; mirror misalignment from Slava's talks on mirror stability (24.11.2016)  
#
19.97 19.99 20.03 9.45
 -1.85  0.00  0.02 -0.20  0.28 -0.82  0.00 -0.31 -0.84 -0.71 -0.43 -0.08 -0.40  0.11 -0.02 -0.07 -0.83  0.00  0.00 -0.23 -1.01 -0.23 -0.23  0.03
 -0.27  0.00  0.34 -0.02 -1.18 -1.05  0.00 -0.07 -0.26 -0.25  0.03 -0.17 -0.01  0.43 -0.05 -0.09  0.13  0.00  0.00 -0.08 -1.15 -0.06  0.00  0.64
