Kch2pinunu             =   0
Kch2pipi0              =   1
Kch2pipi0g_ib          =   2
Kch2piX0               =   3
Kch2pipi0dg            =   4
Kch2pipi0axion         =   5
Kch2pig                =   6
Kch2pipipi             =  10
Kch2pipi0pi0           =  11
Kch2enu                =  20
Kch2enug_ib            =  21
Kch2enug_ib_cutoff     =  22
Kch2enug_sdp           =  23
Kch2enug_sdm           =  24
Kch2enug_intp          =  25
Kch2enug_intm          =  26
Kch2enununu            =  27
Kch2munu               =  30
Kch2munug_ib           =  31
Kch2munug_ib_cutoff    =  32
Kch2munug_sdp          =  33
Kch2munug_sdm          =  34
Kch2munug_intp         =  35
Kch2munug_intm         =  36
Kch2munununu           =  37
Kch2pi0enu             =  40
Kch2pi0munu            =  41
Kch2pi0enug            =  42
Kch2pi0munug           =  43
Kch2pi0enug_ib_de      =  44
Kch2pi0eN_simple       =  50
Kch2pi0mN_simple       =  51
Kch2pi0eN              =  52
Kch2pipienu            =  60
Kch2pi0pi0enu          =  61
Kch2pipienu_ferrara    =  70
Kch2pi0pi0enu_ferrara  =  71
Kch2pipimunu_ferrara   =  72
Kch2pi0pi0munu_ferrara =  73
Kch2pipi0g_ib_cutoff   =  80
Kch2pipi0g_de          =  81
Kch2pipi0g_int         =  82
Kch2pigg               =  83
Kch2pigee              =  84
Kch2pigmumu            =  85
Kch2pipi0ee_ib         =  86
Kch2pipipig            =  87
Kch2pipi0pi0g          =  88
Kch2piggg              =  89
Kch2enuee              = 100
Kch2munuee             = 101
Kch2enumumu            = 102
Kch2munumumu           = 103
Kch2piee_3body         = 120
Kch2pimumu_3body       = 121
Kch2piee               = 122
Kch2pimumu             = 123
Kch2pieeg              = 124
Kch2pimumug            = 125
Kch2pieeee             = 128
Kch2pip_mup_em         = 130
Kch2pip_mum_ep         = 131
Kch2pim_mup_ep         = 132
Kch2pim_ep_ep          = 133
Kch2pim_mup_mup        = 134
Kch2pipi0ee_LNV        = 135
Kch2pip_pi0_mup_em     = 136
Kch2pip_pi0_mum_ep     = 137
Kch2pim_pi0_mup_ep     = 138
Kch2enumumu_LFV        = 140
Kch2munuee_LFV         = 141
Kch2pim_ep_ep_gamma    = 142
Kch2pim_mup_mup_gamma  = 143
Kch2munuA              = 150
Kch2munuXscal          = 151
Kch2munuXvec           = 152
Kch2piXX               = 160
Kch2Main               = 198
Kch2NonForced          = 199
Pich2enu               = 220
Pich2enug_ib           = 221
Pich2enug_ib_cutoff    = 222
Pich2enug_sdp          = 223
Pich2enug_sdm          = 224
Pich2enug_intp         = 225
Pich2enug_intm         = 226
Pich2enununu	       = 227
Pich2munu              = 230
Pich2munug_ib          = 231
Pich2munug_ib_cutoff   = 232
Pich2munug_sdp         = 233
Pich2munug_sdm         = 234
Pich2munug_intp        = 235
Pich2munug_intm        = 236
Pich2munununu	       = 237
Pich2pi0enu            = 240
Pich2enuee             = 250
Pich2munuee            = 251
Pich2NonForced         = 399
KL2pi0nunu             = 400
KL2pipi                = 401
KL2pi0pi0              = 402
KL2pipipi0             = 410
KL2pi0pi0pi0           = 411
KL2ee                  = 420
KL2mumu                = 421
KL2pienu               = 440
KL2pimunu              = 441
KL2Kchenu              = 450
KL2pi0ee               = 520
KL2pi0mumu             = 521
KL2ggee                = 522
KL2ggmumu              = 523
KL2ep_mum              = 530
KL2mup_em              = 531
KL2pi0_ep_mum          = 532
KL2pi0_mup_em          = 533
KL2NonForced           = 599
KS2pipi                = 601
KS2pi0pi0              = 602
KS2NonForced           = 799
OtherNonForced         = 999
BeamDump               = 1000
