BEAM KA+  H           38400000 0.0       400.0     4.0       10.0      0.1
 400.0     1.0       1.0       0.0       400.0
MAPS MTR  MBN        1.2
MAPS MDX  MBP        0.4
MAPS MBO  MBP        0.01
MAPS MNP  MBP        3.0
MAPS MSP  MBP        1.0
MAPS QNR  QEA        0.75
MAPS QNL  QEA        1.0
MAT  W     0.004     2.0
MAT  PBGL  0.014     0.7
MAT  LKR   0.047     0.5
MAT  CU    0.014     2.0
MAT  FE    0.018     1.5
MAT  AL    0.089     0.5
MAT  AL/7  0.623     0.07
MAT  AL/5  0.445     0.1
MAT  SI/2  0.188     0.2
MAT  FE2/3 0.027     1.0
MAT  BETON 0.107     0.5
MAT  AIR   304.2     0.0002
MAT  H2X4  1900.0    0.0001
TUN  RECT FE         125.0     230.0     0.0       5.0       0.0
TUNO RECT  1200.0    1082.5    0.0      -47.5      0.0
APE  RECT DRF        125.0     230.0     0.0       5.0       0.0
DRF                1 0.2
DRF                1 0.1
APE  CIRC DRF        7.5                 0.0       0.0       0.0
COLL RECT AIR  CU    75.0      125.0     0.0      -60.0      0.0
DRF                5 0.95
APE  RECT DRF        125.0     230.0     0.0       5.0       0.0
DRF                1 0.05
APE  CIRC DRF        10.0                0.0       0.0       0.0
COLL RECT AIR  FE    125.0     230.0     0.0       5.0       0.0
DRF                3 0.3
TUN  RECT BETON      400.0     1200.0    0.0       0.0       0.0
TUNO RECT  1200.0    2000.0    0.0       0.0       0.0
APE  RECT DRF        400.0     1200.0    0.0       0.0       0.0
DRF                1 0.085
APE  CIRC DRF        14.0                0.0       0.0       0.0
COLL RECT VAC  FE    400.0     400.0     0.0       0.0       0.0
DRF                8 1.615
COLL CIRC VAC  FE    60.0                0.0       0.0       0.0
DRF                1 0.030
APE  CIRC DRF        78.0                0.0       0.0       0.0
PIPE CIRC DRF  FE    79.5                0.0       0.0       0.0
DRF                2 0.42
APE  CIRC QUAD       27.5                0.0       0.0       0.0
PIPE CIRC QUAD FE    29.0                0.0       0.0       0.0
QUAD QNR          15 2.99     -4.29864   30.0
DRF                2 0.44
QUAD QNR          15 2.99      9.50270   30.0
DRF                1 0.455
APE  CIRC BEND       37.5                0.0       0.0       0.0
PIPE CIRC BEND FE    39.0                0.0       0.0       0.0
BEND MDX           1 0.4       0.0      99999999.9
DRF                1 0.355
QUAD QNR          15 2.99     -7.06133   30.0
DRF                1 0.22
DRF                1 0.175
APE  CIRC DRF        175.0               0.0       0.0       0.0
PIPE CIRC DRF  FE    177.5               0.0       0.0       0.0
DRF                1 0.195      
APE  RECT BEND       90.0      18.0      0.0       0.0       90.0
COLL RECT VAC  FE    188.0     36.0      0.0       0.0       90.0
BEND MTR          18 3.6       18.201   99999999.9
DRF                3 0.6
APE  RECT BEND       147.5     18.0      0.0       0.0       90.0
COLL RECT VAC  FE    188.0     36.0      0.0       0.0       90.0
BEND MTR          18 3.6      -18.201   99999999.9
DRF                1 0.249
APE  RECT DRF        400.0     1200.0    0.0       0.0       0.0
DRF                1 0.061
APE  CIRC DRF        7.5                 0.0      -107.7     0.0
COLL RECT AIR  CU    400.0     600.0     0.0      -29.7      0.0
DRF                6 0.405
APE  CIRC DRF        6.6                 0.0      -107.7     0.0
COLL RECT AIR  CU    400.0     600.0     0.0      -29.7      0.0
DRF                6 0.405
APE  CIRC DRF        6.0                 0.0      -107.7     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -29.7      0.0
DRF                6 0.405
APE  CIRC DRF        5.4                 0.0      -107.7     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -29.7      0.0
DRF                3 0.205
APE  CIRC DRF        5.1                 0.0      -107.7     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -29.7      0.0
DRF                2 0.13
APE  CIRC DRF        5.0                 0.0      -107.7     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -29.7      0.0
DRF                1 0.065
APE  RECT DRF        400.0     1200.0    0.0       0.0       0.0
DRF                1 0.008
APE  RECT DRF        20.0      20.0      0.0      -110.0     0.0
COLL RECT W    W     20.0      20.0      0.0      -110.0     0.0
DRF                1 0.004
APE  RECT DRF        400.0     1200.0    0.0       0.0       0.0
DRF                1 0.008
APE  CIRC DRF        5.0                 0.0      -112.3     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -34.3      0.0
DRF                1 0.065
APE  CIRC DRF        5.1                 0.0      -112.3     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -34.3      0.0
DRF                2 0.13
APE  CIRC DRF        5.4                 0.0      -112.3     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -34.3      0.0
DRF                3 0.205
APE  CIRC DRF        6.0                 0.0      -112.3     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -34.3      0.0
DRF                6 0.405
APE  CIRC DRF        6.6                 0.0      -112.3     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -34.3      0.0
DRF                6 0.405
APE  CIRC DRF        7.5                 0.0      -112.3     0.0
COLL RECT AIR  FE    400.0     600.0     0.0      -34.3      0.0
DRF                6 0.405
APE  RECT DRF        400.0     1200.0    0.0       0.0       0.0
DRF                1 0.101
APE  CIRC DRF        175.0               0.0       0.0       0.0
PIPE CIRC DRF  FE    177.5               0.0       0.0       0.0
DRF                1 0.249
COLL RECT VAC  FE    188.0     36.0      0.0       0.0       90.0
BEND MTR          18 3.6      -18.201   99999999.9
DRF                3 0.6
COLL RECT VAC  FE    188.0     36.0      0.0       0.0       90.0
BEND MTR          18 3.6       18.201   99999999.9
TUN  RECT BETON      5000.0    4500.0    2000.0    3300.0    0.0
TUNO RECT  13000.0   12500.0   2000.0    3300.0    0.0
DRF                1 0.195
APE  CIRC DRF        78.0                0.0       0.0       0.0
PIPE CIRC DRF  FE    79.5                0.0       0.0       0.0
DRF                2 0.395
APE  DIA  QUAD       53.0      53.0      0.0       0.0       0.0
PIPE DIA  QUAD FE    55.1      55.1      0.0       0.0       0.0
QUAD QNL           6 2.99     -8.53971   40.0
DRF                1 0.355
APE  RECT DRF        50.0      19.0      0.0       0.0       0.0
COLL RECT VAC  FE    50.0      126.0     0.0       0.0       0.0
DRF                1 0.8
APE  RECT DRF        50.0      16.0      0.0       0.0       0.0
COLL RECT VAC  FE    50.0      126.0     0.0       0.0       0.0
DRF                1 0.2
APE  CIRC DRF        78.0                0.0       0.0       0.0
DRF                1 0.43
QUAD QNL           6 2.99      9.42763   40.0
DRF                1 0.355
APE  RECT DRF        27.0      50.0      0.0       0.0       0.0
COLL RECT VAC  FE    134.0     50.0      0.0       0.0       0.0
DRF                1 0.8
APE  RECT DRF        24.0      50.0      0.0       0.0       0.0
COLL RECT VAC  FE    134.0     50.0      0.0       0.0       0.0
DRF                1 0.2
APE  CIRC DRF        78.0                0.0       0.0       0.0
DRF                1 0.43
QUAD QNL           6 2.99     -7.06666   40.0
DRF                1 0.355
APE  RECT DRF        50.0      2.0       0.0       0.0       0.0
COLL RECT VAC  FE    50.0      109.2     0.0       0.0       0.0
DRF                1 0.4
APE  RECT DRF        50.0      1.2       0.0       0.0       0.0
COLL RECT VAC  FE    50.0      109.2     0.0       0.0       0.0
DRF                1 0.2
APE  RECT DRF        50.0      2.0       0.0       0.0       0.0
COLL RECT VAC  FE    50.0      109.2     0.0       0.0       0.0
DRF                1 0.4
APE  CIRC DRF        78.0                0.0       0.0       0.0
DRF                1 0.345
APE  CIRC BEND       37.5                0.0       0.0       0.0
PIPE CIRC BEND FE    39.0                0.0       0.0       0.0
BEND MDX           1 0.4       0.0      99999999.9
DRF                1 0.634       
APE  CIRC BEND       20.0                0.0       0.0       0.0
PIPE CIRC BEND FE    20.0                0.0       0.0       0.0
BEND MBO           1 0.001     18000.0  99999999.9
APE  RECT BEND       20.0      60.0      0.0      -40.0      0.0
COLL RECT VAC  FE    280.0     70.0      0.0      -40.0      0.0
BEND MBP           4 2.0      -18.0     99999999.9
APE  CIRC BEND       20.0                0.0       0.0       0.0
BEND MBO           1 0.001     18000.0  99999999.9
DRF                2 0.898
BEND MBO           1 0.001     18000.0  99999999.9
APE  RECT BEND       20.0      60.0      0.0      -40.0      0.0
COLL RECT VAC  FE    280.0     70.0      0.0      -40.0      0.0
BEND MBP           4 2.0      -18.0     99999999.9
APE  CIRC BEND       20.0                0.0       0.0       0.0
BEND MBO           1 0.001     18000.0  99999999.9
DRF                2 0.898
BEND MBO           1 0.001     18000.0  99999999.9
APE  RECT BEND       20.0      60.0      0.0      -40.0      0.0
COLL RECT VAC  FE    280.0     70.0      0.0      -40.0      0.0
BEND MBP           4 2.0      -18.0     99999999.9
APE  CIRC BEND       20.0                0.0       0.0       0.0
BEND MBO           1 0.001     18000.0  99999999.9
DRF                1 0.634
APE  CIRC BEND       37.5                0.0       0.0       0.0
PIPE CIRC BEND FE    39.0                0.0       0.0       0.0
BEND MDX           1 0.4       0.0      99999999.9
DRF                1 0.49
QUAD QNL           6 2.99     -6.36513   40.0
DRF                1 0.44
QUAD QNL           6 2.99      4.35647   40.0
DRF                1 0.355
APE  RECT DRF        27.0      15.0      0.0       0.0       0.0
COLL RECT VAC  FE    127.0     115.0     0.0       0.0       0.0
DRF                2 1.0
APE  CIRC DRF        78.0                0.0       0.0       0.0
DRF                1 0.345
APE  CIRC BEND       37.5                0.0       0.0       90.0
PIPE CIRC BEND FE    39.5                0.0       0.0       90.0
BEND MDX           1 0.4       0.0      99999999.9
DRF                1 1.476
APE  CIRC DRF        37.5                0.0       0.0       0.0
COLL CIRC AL/7 FE    260.0               0.0       0.0       0.0
DRF                1 0.001
VAL  X'   KA   X'   HERE      -0.4       0.4       0.02
VAL  Y'   KA   Y'   HERE      -0.4       0.4       0.02
HIST1X'
HIST1Y'
VAL  X    HALO X    HERE      -450.0     450.0     15.0
VAL  Y    HALO Y    HERE      -450.0     450.0     25.0
HIST2X    Y
VAL  R    HALO R    HERE       50.0      450.0     10.0
HIST1R
VAL  X    HALO X    HERE       250.0     300.0     5.0
VAL  Y    HALO Y    HERE      -20.0      20.0      4.0
HIST2X    Y      
APE  CIRC DRF        250.0               0.0       0.0       0.0
COLL CIRC H2X4 FE    260.0               0.0       0.0       0.0
DRF                6 5.642
APE  CIRC DRF        37.5                0.0       0.0       0.0
COLL CIRC AL/5 FE    260.0               0.0       0.0       0.0
DRF                1 0.001
APE  CIRC DRF        78.0                0.0       0.0       0.0
DRF                1 1.005
APE  CIRC QUAD       47.5                0.0       0.0       0.0
PIPE CIRC QUAD FE    49.0                0.0       0.0       0.0
QUAD QFS           2 0.8      -9.19941   50.0
DRF                3 1.2
QUAD QFS           2 0.8       9.19941   50.0
DRF                1 0.495
VAL  X    KA   X    HERE      -36.0      36.0      0.9
VAL  Y    KA   Y    HERE      -36.0      36.0      1.5
HIST2X    Y
VAL  X    MU   X    HERE      -36.0      36.0      0.9
VAL  Y    MU   Y    HERE      -36.0      36.0      1.5
HIST2X    Y
VAL  X    HALO X    HERE      -36.0      36.0      0.9
VAL  Y    HALO Y    HERE      -36.0      36.0      1.5
HIST2X    Y
APE  RECT DRF        35.0      18.5      0.0       0.0       0.0
COLL CIRC SI/2 FE    79.5                0.0       0.0       0.0
DRF                1 0.001
APE  CIRC DRF        78.0                0.0       0.0       0.0
DRF                1 0.879
APE  ELL  BEND       64.5      36.0      0.0       0.0       90.0
PIPE ELL  BEND FE    67.0      38.5      0.0       0.0       90.0
BEND MCB           5 2.5       16.678   99999999.9
APE  CIRC DRF        78.0                0.0      -25.0      0.0
PIPE CIRC DRF  FE    79.5                0.0      -25.0      0.0
DRF                1 1.1
APE  ELL  BEND       64.5      36.0      0.0      -50.0      90.0
PIPE ELL  BEND FE    67.0      38.5      0.0      -50.0      90.0
BEND MCB           5 2.5      -16.678   99999999.9
APE  CIRC DRF        78.0                0.0      -50.0      0.0
PIPE CIRC DRF  FE    79.5                0.0      -50.0      0.0      
DRF                1 0.73
APE  ELL  SCR        76.0      27.5      0.0      -50.0      0.0
PIPE ELL  SCR  FE    78.5      30.0      0.0      -50.0      0.0
SCR  CM30          5 5.0       18.0      140.0     30.0      380.0
DRF                1 0.49
VAL  X    KA   X    HERE      -36.0      36.0      0.9
VAL  Y    KA   Y    HERE      -96.0     -24.0      1.5
HIST2X    Y
VAL  X    MU   X    HERE      -36.0      36.0      0.9
VAL  Y    MU   Y    HERE      -96.0     -24.0      1.5
HIST2X    Y
VAL  X    HALO X    HERE      -36.0      36.0      0.9
VAL  Y    HALO Y    HERE      -96.0     -24.0      1.5
HIST2X    Y
APE  RECT DRF        35.0      18.5      0.0      -60.0      0.0
COLL CIRC SI/2 FE    79.5                0.0      -50.0      0.0
DRF                1 0.001
APE  CIRC DRF        78.0                0.0      -50.0      0.0
DRF                1 0.559
APE  ELL  BEND       64.5      36.0      0.0      -50.0      90.0
PIPE ELL  BEND FE    67.0      38.5      0.0      -50.0      90.0
BEND MCB           5 2.5      -16.678   99999999.9
APE  CIRC DRF        78.0                0.0      -25.0      0.0
PIPE CIRC DRF  FE    79.5                0.0      -25.0      0.0      
DRF                1 1.1
APE  ELL  BEND       64.5      36.0      0.0       0.0      -90.0
PIPE ELL  BEND FE    67.0      38.5      0.0       0.0      -90.0
BEND MCB           5 2.5      -16.678   99999999.9
APE  CIRC DRF        78.0                0.0       0.0       0.0
PIPE CIRC DRF  FE    79.5                0.0       0.0       0.0
DRF                1 0.795
APE  RECT DRF        33.0      16.5      0.0       0.0       0.0
COLL RECT VAC  FE    133.0     116.5     0.0       0.0       0.0
DRF                1 1.0
APE  CIRC DRF        78.0                0.0       0.0       0.0
DRF                1 0.345           
APE  CIRC BEND       47.5                0.0       0.0       0.0
PIPE CIRC BEND FE    49.0                0.0       0.0       0.0
BEND MDX           1 0.4      -7.505    99999999.9
DRF                1 0.33
APE  RECT DRF        160.0     160.0     0.0       0.0       0.0
PIPE RECT DRF  AL    165.0     165.0     0.0       0.0       0.0
DRF                1 0.07
VAL  X    KA   X    HERE      -36.0      36.0      0.9
VAL  Y    KA   Y    HERE      -36.0      36.0      1.5
HIST2X    Y
VAL  P    KA   P    HERE       72.0      78.0      0.1
HIST1P
VAL  X    MU   X    HERE      -36.0      36.0      0.9
VAL  Y    MU   Y    HERE      -36.0      36.0      1.5
HIST2X    Y
VAL  P    MU   P    HERE       0.0       100.0     2.0
HIST1P
VAL  X    HALO X    HERE      -36.0      36.0      0.9
VAL  Y    HALO Y    HERE      -36.0      36.0      1.5
HIST2X    Y
VAL  X    HALO X    HERE       150.0     300.0     15.0
VAL  Y    HALO Y    HERE      -250.0     250.0     25.0
HIST2X    Y
APE  RECT DRF        35.0      18.5      0.0       0.0       0.0
COLL RECT SI/2 FE    160.0     160.0     0.0       0.0       0.0
DRF                1 0.001
APE  RECT DRF        160.0     160.0     0.0       0.0       0.0        
DRF                1 0.027
FLAG OUT  HALO -RECTHERE       47.5      32.5      0.0       0.0       0.0
VAL  X    HALO X    HERE      -150.0     150.0     3.0
VAL  Y    HALO Y    HERE      -150.0     150.0     5.0
HIST2X    Y    OUT
VAL  X    HALO X    HERE      -10.0      10.0      2.0
VAL  Y    HALO Y    HERE       32.5      42.5      1.0
HIST2X    Y          
DRF                2 1.859
APE  CIRC DRF        159.0               0.0       0.0       0.0
PIPE CIRC DRF  FE    162.0               0.0       0.0       0.0
DRF                1 1.308
APE  CIRC DRF        960.0               0.0       0.0       0.0
PIPE CIRC DRF  FE    972.0               0.0       0.0       0.0
DRF                3 15.0
DRF                1 0.768
APE  CIRC DRF        536.5               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       536.5     906.5     10.0
HIST1R
RANGEA1   HALO R    HERE       536.5     906.5
VAL  X    HALO X    HERE      -900.0     900.0     30.0
VAL  Y    HALO Y    HERE      -900.0     900.0     50.0
HIST2X    Y    A1
NOT  NO1  A1
VAL  X    HALO X    HERE      -900.0    -800.0     10.0
VAL  Y    HALO Y    HERE      -100.0     100.0     20.0
HIST2X    Y
COLL CIRC VAC  PBGL  906.5               0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        960.0               0.0       0.0       0.0
DRF                1 0.252
DRF                1 6.0
DRF                1 0.768
APE  CIRC DRF        536.5               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       536.5     906.5     10.0
HIST1R
HIST1R    NO1
RANGEA2   HALO R    HERE       536.5     906.5
NOT  NO2  A2
AND  OR2  NO1  NO2
COLL CIRC VAC  PBGL  906.5               0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        960.0               0.0       0.0       0.0
DRF                1 0.252
DRF                1 6.0
DRF                1 0.768
APE  CIRC DRF        536.5               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       536.5     906.5     10.0
HIST1R
HIST1R    OR2
RANGEA3   HALO R    HERE       536.5     906.5     
NOT  NO3  A3
AND  OR3  OR2  NO3
COLL CIRC VAC  PBGL  906.5               0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        960.0               0.0       0.0       0.0
DRF                1 0.252
DRF                1 6.0
DRF                1 0.768
APE  CIRC DRF        536.5               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       536.5     906.5     10.0
HIST1R
HIST1R    OR3
RANGEA4   HALO R    HERE       536.5     906.5
NOT  NO4  A4
AND  OR4  OR3  NO4
COLL CIRC VAC  PBGL  906.5               0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        960.0               0.0       0.0       0.0
DRF                1 0.252
DRF                1 6.0
DRF                1 0.768
APE  CIRC DRF        536.5               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       536.5     906.5     10.0
HIST1R
HIST1R    OR4
RANGEA5   HALO R    HERE       536.5     906.5
NOT  NO5  A5
AND  OR5  OR4  NO5
COLL CIRC VAC  PBGL  906.5               0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        960.0               0.0       0.0       0.0
DRF                1 0.252
DRF                1 1.355
TUNO RECT  16000.0   15000.0   4400.0    4140.0    0.0
DRF                1 1.0
TUN  RECT BETON      8000.0    7000.0    4400.0    4140.0    0.0
DRF                1 3.56
APE  CIRC DRF        1200.0              0.0       0.0       0.0
PIPE CIRC DRF  FE    1214.0              0.0       0.0       0.0
DRF                1 5.985
DRF                1 0.768
APE  CIRC DRF        767.5               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       767.5     1137.5    10.0
HIST1R
HIST1R    OR5
RANGEA6   HALO R    HERE       767.5     1137.5
NOT  NO6  A6
AND  OR6  OR5  NO6
COLL CIRC VAC  PBGL  1137.5              0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        1200.0              0.0       0.0       0.0
DRF                1 0.252
DRF                1 5.9
DRF                1 0.768
APE  CIRC DRF        767.5               0.0       0.0       0.0
DRF                1 0.0      
VAL  R    HALO R    HERE       767.5     1137.5    10.0
HIST1R
HIST1R    OR6
RANGEA7   HALO R    HERE       767.5     1137.5
NOT  NO7  A7
AND  OR7  OR6  NO7
COLL CIRC VAC  PBGL  1137.5              0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        1200.0              0.0       0.0       0.0
DRF                1 0.252
DRF                1 5.9
DRF                1 0.768
APE  CIRC DRF        767.5               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       767.5     1137.5    10.0
HIST1R
HIST1R    OR7
RANGEA8   HALO R    HERE       767.5     1137.5
NOT  NO8  A8
AND  OR8  OR7  NO8
COLL CIRC VAC  PBGL  1137.5              0.0       0.0       0.0
DRF                1 0.59
APE  CIRC DRF        1200.0              0.0       0.0       0.0
DRF                1 0.252
DRF                1 1.0
APE  CIRC DRF        1400.0              0.0       0.0       0.0
PIPE CIRC DRF  AIR   0.0                 0.0       0.0       0.0
DRF                1 0.848
DRF                1 0.195
APE  CIRC DRF        59.0                101.2     0.0       0.0
DRF                1 0.29
FLAG OUT  HALO -RECTHERE       59.0      1050.0    101.2     0.0       0.0
FLAG IN   HALO RECT HERE       1050.0    1050.0    0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  X    HALO X    HERE       32.2      170.2     2.0
HIST1X    BOTH
FLAG OUT  HALO -RECTHERE       1050.0    59.0      0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  Y    HALO Y    HERE      -69.0      69.0      2.0
HIST1Y    BOTH
DRF                1 0.29
APE  CIRC DRF        1400.0              0.0       0.0       0.0
DRF                1 0.195
DRF                8 7.948
DRF                1 0.768
APE  CIRC DRF        980.0               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       980.0     1350.0    10.0
HIST1R
HIST1R    OR8
RANGEA9   HALO R    HERE       980.0     1350.0
NOT  NO9  A9
AND  OR9  OR8  NO9
COLL CIRC VAC  PBGL  1350.0              0.0       0.0       0.0
DRF                1 0.470
APE  CIRC DRF        1400.0              0.0       0.0       0.0
DRF                1 0.192
DRF                1 0.405
APE  CIRC DRF        59.0                114.4     0.0       0.0
DRF                1 0.29
FLAG OUT  HALO -RECTHERE       59.0      1050.0    114.4     0.0       0.0
FLAG IN   HALO RECT HERE       1050.0    1050.0    0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  X    HALO X    HERE       45.4      183.4     2.0
HIST1X    BOTH
FLAG OUT  HALO -RECTHERE       1050.0    59.0      0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  Y    HALO Y    HERE      -69.0      69.0      2.0
HIST1Y    BOTH
DRF                1 0.29
APE  CIRC DRF        1400.0              0.0       0.0       0.0
DRF                1 0.195
DRF                2 1.794
APE  CIRC BEND       1184.0              0.0       0.0       0.0
PIPE CIRC BEND FE    1200.0              0.0       0.0       0.0
BEND MNP           2 1.3       6.928    99999999.9
DRF                2 1.759
DRF                3 2.93
DRF                1 0.768
APE  CIRC DRF        980.0               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       980.0     1350.0    10.0
HIST1R
HIST1R    OR9
RANGEA10  HALO R    HERE       980.0     1350.0
NOT  NO10 A10
AND  OR10 OR9  NO10
COLL CIRC VAC  PBGL  1350.0              0.0       0.0       0.0
DRF                1 0.470
APE  CIRC DRF        1400.0              0.0       0.0       0.0
DRF                1 0.192
DRF                1 0.405
APE  CIRC DRF        59.0                92.4      0.0       0.0
DRF                1 0.29
FLAG OUT  HALO -RECTHERE       59.0      1050.0    92.4      0.0       0.0
FLAG IN   HALO RECT HERE       1050.0    1050.0    0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  X    HALO X    HERE       23.4      161.4     2.0
HIST1X    BOTH
FLAG OUT  HALO -RECTHERE       1050.0    59.0      0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  Y    HALO Y    HERE      -69.0      69.0      2.0
HIST1Y    BOTH
DRF                1 0.29
APE  CIRC DRF        1400.0              0.0       0.0       0.0
DRF                1 0.195
DRF                6 5.956
DRF                6 5.86
DRF                1 0.768
APE  CIRC DRF        980.0               0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE        980.0    1350.0    10.0
HIST1R
HIST1R    OR10
RANGEA11  HALO R    HERE        980.0    1350.0
NOT  NO11 A11
AND  OR11 OR10 NO11
COLL CIRC VAC  PBGL  1350.0              0.0       0.0       0.0
DRF                1 0.470
APE  CIRC DRF        1400.0              0.0       0.0       0.0
DRF                1 0.192
DRF                1 0.405
APE  CIRC DRF        59.0                52.8      0.0       0.0
DRF                1 0.29
FLAG OUT  HALO -RECTHERE       59.0      1050.0    52.8      0.0       0.0
FLAG IN   HALO RECT HERE       1050.0    1050.0    0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  X    HALO X    HERE      -16.2      121.8     2.0
HIST1X    BOTH
VAL  X    HALO X    HERE      -16.2     -6.2       1.0
VAL  Y    HALO Y    HERE      -20.0      20.0      4.0
HIST2X    Y
VAL  X    HALO X    HERE       111.8     121.8     1.0
VAL  Y    HALO Y    HERE      -20.0      20.0      4.0
HIST2X    Y
FLAG OUT  HALO -RECTHERE       1050.0    59.0      0.0       0.0       0.0
AND  BOTH OUT  IN
VAL  X    HALO X    HERE      -1050.0    1050.0    30.0
VAL  Y    HALO Y    HERE      -1050.0    1050.0    50.0
HIST2X    Y    BOTH
VAL  Y    HALO Y    HERE      -69.0      69.0      2.0
HIST1Y    BOTH
VAL  X    HALO X    HERE      -20.0      20.0      4.0
VAL  Y    HALO Y    HERE      -69.0     -59.0      1.0
HIST2X    Y
VAL  X    HALO X    HERE      -20.0      20.0      4.0
VAL  Y    HALO Y    HERE       59.0      69.0      1.0
HIST2X    Y
DRF                1 0.29
APE  CIRC DRF        1100.0              34.0      0.0       0.0
DRF                1 0.425
APE  CIRC DRF        84.0                34.0      0.0       0.0
PIPE CIRC DRF  AL    86.0                34.0      0.0       0.0
DRF                1 0.273
VAL  Y    HALO Y    HERE      -300.0     300.0     25.0
VAL  X    HALO X    HERE      -1867.0   -1267.0    15.0
HIST2X    Y
VAL  X    HALO X    HERE       1333.0    1933.0    15.0
HIST2X    Y
APE  CIRC DRF        84.0                33.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                33.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                30.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                30.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                27.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                27.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                24.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                24.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                21.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                21.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                18.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                18.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                15.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                15.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                12.0      0.0       0.0
PIPE CIRC DRF  AL    85.3                12.0      0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                9.0       0.0       0.0
PIPE CIRC DRF  AL    85.3                9.0       0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                6.0       0.0       0.0
PIPE CIRC DRF  AL    85.3                6.0       0.0       0.0
DRF                2 1.7
APE  CIRC DRF        84.0                3.0       0.0       0.0
PIPE CIRC DRF  AL    85.3                3.0       0.0       0.0
DRF                1 0.0
RANGERICH HALO R    HERE       90.0      1200.0
VAL  X    HALO X    HERE      -1197.0    1203.0    30.0
VAL  Y    HALO Y    HERE      -1200.0    1200.0    50.0
VAL  R    HALO R    HERE       90.0      1200.0    15.0
VAL  P    HALO P    HERE       0.0       80.0      1.0
HIST2X    Y    RICH
VAL  X    HALO X    HERE      -107.0    -87.0      2.0
VAL  Y    HALO Y    HERE      -10.0      10.0      2.0
HIST2X    Y
HIST1R    RICH
HIST1P    RICH        
DRF                1 1.277
VAL  X    HALO X    HERE      -1800.0    1800.0    60.0
VAL  Y    HALO Y    HERE      -1800.0    1800.0    100.0
HIST2X    Y
DRF                1 0.115
APE  CIRC DRF        1070.0              0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       1070.0    1440.0    10.0
HIST1R
HIST1R    OR11
RANGEA12  HALO R    HERE       1070.0    1440.0
NOT  NO12 A12
AND  OR12 OR11 NO12
COLL CIRC AIR  PBGL  1440.0              0.0       0.0       0.0
DRF                1 0.470
APE  CIRC DRF        84.0                0.0       0.0       0.0
PIPE CIRC DRF  AL    85.3                0.0       0.0       0.0
DRF                1 0.785 
APE  CIRC DRF        59.0                10.0      0.0       0.0
PIPE CIRC DRF  FE    60.0                10.0      0.0       0.0
DRF                1 0.097
VAL  X    KA   X    HERE      -50.0      70.0      3.0
VAL  Y    KA   Y    HERE      -60.0      60.0      5.0
HIST2X    Y
FLAG OUT  HALO -CIRCHERE       60.0                10.0      0.0       0.0
FLAG IN   HALO CIRC HERE       145.0              -2.0       0.0       0.0
AND  IRC  OUT  IN
VAL  X    HALO X    HERE      -152.0     148.0     3.0
VAL  Y    HALO Y    HERE      -150.0     150.0     5.0
HIST2X    Y    IRC
VAL  X    HALO X    HERE      -70.0     -50.0      2.0
VAL  Y    HALO Y    HERE      -10.0      10.0      2.0
HIST2X    Y
COLL CIRC VAC  PBGL  145.0              -2.0       0.0       0.0
DRF                1 0.089
DRF                1 0.009
APE  CIRC DRF        60.0                10.0      0.0       0.0
PIPE CIRC DRF  FE    61.0                10.0      0.0       0.0
DRF                1 0.031
COLL CIRC VAC  PBGL  145.0              -2.0       0.0       0.0
DRF                1 0.154
DRF                1 0.040
APE  CIRC DRF        62.5                10.0      0.0       0.0
PIPE CIRC DRF  FE    64.5                10.0      0.0       0.0
DRF                1 0.250
APE  CIRC DRF        81.5               -2.0       0.0       0.0
PIPE CIRC DRF  FE    83.5               -2.0       0.0       0.0
DRF                1 0.903
APE  CIRC DRF        80.0                0.0       0.0       0.0
PIPE CIRC DRF  FE    82.0                0.0       0.0       0.0
DRF                1 0.0
VAL  R    HALO R    HERE       120.0     1200.0    20.0
HIST1R
HIST1R    OR12
RANGELKR  HALO R    HERE       120.0     1200.0
VAL  P    HALO P    HERE       0.0       100.0     2.0
HIST1P    LKR
VAL  X    HALO X    HERE      -1200.0    1200.0    30.0
VAL  Y    HALO Y    HERE      -1200.0    1200.0    50.0
HIST2X    Y    LKR
VAL  X    HALO X    HERE      -140.0    -120.0     2.0
VAL  Y    HALO Y    HERE      -10.0      10.0      2.0
HIST2X    Y
VAL  X    HALO X              -1200.0    1200.0    30.0
VAL  Y    HALO Y              -1200.0    1200.0    30.0
VAL  Z    HALO Z               0.0       240.0     3.0
HIST2X    Z    LKR
HIST2Y    Z    LKR
COLL CIRC VAC  LKR   1200.0              0.0       0.0       0.0
DRF                1 1.41
DRF                1 0.516
APE  CIRC DRF        107.5               0.0       0.0       0.0
PIPE CIRC DRF  FE    109.5               0.0       0.0       0.0
DRF                1 0.296
APE  CIRC DRF        92.5                0.0       0.0       0.0
PIPE CIRC DRF  AL    98.5                0.0       0.0       0.0
DRF                1 0.103
COLL RECT VAC  FE2/3 1365.0    1315.0    0.0       0.0       0.0
DRF                1 0.913
DRF                1 0.104
COLL RECT VAC  FE2/3 1300.0    1300.0    0.0       0.0       0.0
DRF                1 0.855
DRF                1 0.61
COLL RECT VAC  FE    1600.0    1600.0    0.0       0.0       0.0
DRF                1 0.8
DRF                1 0.10
FLAG OUT  HALO -CIRCHERE       103.0               0.0       0.0       0.0
FLAG IN   HALO RECT HERE       1320.0    1320.0    0.0       0.0       0.0
AND  MUV3 OUT  IN
VAL  X    HALO X    HERE      -1500.0    1500.0    30.0
VAL  Y    HALO Y    HERE      -1500.0    1500.0    50.0
HIST2X    Y    MUV3
VAL  X    HALO X    HERE      -123.0    -103.0     2.0
VAL  Y    HALO Y    HERE      -10.0      10.0      2.0
HIST2X    Y
DRF                1 1.40
APE  CIRC BEND       92.5                0.0       0.0       0.0
PIPE CIRC BEND AL    98.5                0.0       0.0       0.0    
BEND MBP           5 2.0       16.511   99999999.9
DRF                1 0.539
APE  CIRC DRF        159.0               40.0      0.0       0.0
PIPE CIRC DRF  FE    162.0               40.0      0.0       0.0
DRF                1 0.13
APE  CIRC DRF        159.0               30.0      0.0       0.0
PIPE CIRC DRF  FE    162.0               30.0      0.0       0.0
DRF                1 0.55
APE  CIRC DRF        159.0               20.0      0.0       0.0
PIPE CIRC DRF  FE    162.0               20.0      0.0       0.0
DRF                1 0.55 
APE  CIRC DRF        159.0               10.0      0.0       0.0
PIPE CIRC DRF  FE    162.0               10.0      0.0       0.0
DRF                1 0.55
APE  CIRC DRF        159.0               0.0       0.0       0.0
PIPE CIRC DRF  FE    162.0               0.0       0.0       0.0
DRF                1 0.55
APE  CIRC DRF        159.0              -10.0      0.0       0.0
PIPE CIRC DRF  FE    162.0              -10.0      0.0       0.0
DRF                1 0.531
FLAG IN   HALO RECT HERE       100.0     200.0    -272.0     0.0       0.0
VAL  X    HALO X    HERE      -376.0    -172.0     6.0
VAL  Y    HALO Y    HERE      -200.0     200.0     10.0
HIST2X    Y    IN
VAL  X    HALO X    HERE      -192.0    -172.0     2.0
VAL  Y    HALO Y    HERE      -10.0      10.0      2.0
HIST2X    Y
DRF                1 0.019
APE  CIRC DRF        159.0              -20.0      0.0       0.0
PIPE CIRC DRF  FE    162.0              -20.0      0.0       0.0
DRF                1 0.55
APE  CIRC DRF        159.0              -30.0      0.0       0.0
PIPE CIRC DRF  FE    162.0              -30.0      0.0       0.0
DRF                1 0.55
APE  CIRC DRF        159.0              -40.0      0.0       0.0
PIPE CIRC DRF  FE    162.0              -40.0      0.0       0.0
DRF                1 0.34 
TUN  CIRC BETON      1900.0              500.0     250.0     0.0
TUNO RECT 100000.0   15000.0   4500.0    4140.0    0.0
DRF                1 0.445
APE  CIRC DRF        299.0              -40.0      0.0       0.0
PIPE CIRC DRF  FE    301.0              -40.0      0.0       0.0
DRF                1 0.755
TUN  RECT BETON      1500.0    1250.0    500.0     250.0     0.0
DRF                4 4.741
VAL  X    PI   X    HERE      -255.0    -135.0     1.5
VAL  Y    PI   Y    HERE      -60.0      60.0      2.5
HIST2X    Y
APE  RECT DRF        60.0      60.0     -195.0     0.0       0.0
DRF                1 0.0
FLAG IN   HALO RECT HERE       102.5     102.5     0.0       0.0       0.0    
VAL  X    HALO X    HERE      -102.0     102.0     3.0
VAL  Y    HALO Y    HERE      -102.5     102.5     5.0
HIST2X    Y    IN
VAL  X    HALO X    HERE      -102.5    -62.5      4.0
VAL  Y    HALO Y    HERE      -25.0      25.0      5.0
HIST2X    Y
COLL RECT VAC  PBGL  205.0     102.5    -102.5     0.0       0.0
DRF                1 0.21
APE  CIRC DRF        299.0               0.0       0.0       0.0
DRF                2 2.79
APE  CIRC DRF        78.0               -250.0     0.0       0.0
PIPE CIRC DRF  FE    79.5               -250.0     0.0       0.0
DRF                1 0.1
APE  RECT DRF        1500.0    1250.0    500.0     250.0     0.0
DRF                1 0.275
VAL  X    KA   X    HERE      -308.0    -188.0     1.5
VAL  Y    KA   Y    HERE      -60.0      60.0      2.5
HIST2X    Y
DRF                1 0.625
APE  CIRC DRF        0.0                 0.0       0.0       0.0
COLL RECT FE   FE    800.0     800.0     0.0       0.0       0.0
DRF                2 2.4
COLL RECT BETONBETON 1200.0    1200.0    0.0       0.0       0.0
DRF                1 0.4    
END
