# Total number of channels
NChannels= 512

# Total number of ROBoards
NROBoards= 1

# Number of links for a full board
NROMezzaninesPerFullBoard= 12

# Number of readout boards for each station [one value for each station]
NROBoardsPerStation= 1

# Mezzanine masks to indicate the enabled mezzanines in each board [one value for each ROBoard]
ROMezzanineMasksPerBoard= f

# Number of 25ns-long slots read [one value for each mezzanine]
NSlots= 15 15 15 15 15 15 15 15 15 15 15 15

# Index of last 25ns-long slot [one value for each mezzanine]
LastSlotID= 7 7 7 7 7 7 7 7 7 7 7 7

# Offset used for matching trigger in the Felix soft
Latency= -306

# Hit structure version to use
HitVersion= 2

# Flag to define the treatment of warning printouts
#0: no warnings
#1: general information event-related
#2: general information detector-related
#3: maximum detail level
WarningsLevel= 3

# Total number of channels of the readout board (used by RecoBase/src/TDCBRawDecoder.cc)
NROChannels= 384

# Felix links 0x01 0x11 0x21 0x31
FelixLink= -1 -1 -1 -1

# Channel map: "position ID" as a function of "readout ID",
# starting from readout ID 0, grouped by 16
ChRemap_0000= 1307  307 1306  306 1305  305 1304  304 1303  303 1302  302 1301  301 1300  300
ChRemap_0001= 1357  357 1356  356 1355  355 1354  354 1353  353 1352  352 1351  351 1350  350
ChRemap_0002= 1359  359 1358  358 1260  260 1259  259 1258  258 1257  257 1256  256 1255  255
ChRemap_0003= 1309  309 1308  308 1210  210 1209  209 1208  208 1207  207 1206  206 1205  205
ChRemap_0004= 1254  254 1253  253 1252  252 1251  251 1250  250 1160  160 1159  159 1158  158
ChRemap_0005= 1157  157 1156  156 1155  155 1154  154 1153  153 1152  152 1151  151 1150  150
ChRemap_0006= 1204  204 1203  203 1202  202 1201  201 1200  200 1110  110 1109  109 1108  108
ChRemap_0007= 1107  107 1106  106 1105  105 1104  104 1103  103 1102  102 1101  101 1100  100
ChRemap_0008=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0009=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0010=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0011=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0012=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0013=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0014=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0015=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0016=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0017=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0018=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0019=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0020=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0021=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0022=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
ChRemap_0023=   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
