# Default list of subdetectors for fast simulation.
# All detectors downstream of the CHOD are disabled; MUV0 and LAV12 are disabled.
# Cherenkov light in the Cedar must also be disabled (/Detector/Cedar/EnableCherenkovEffect false).
# Fewer KineParts are stored for the fast MC samples, see the definition of
# the MergeEvent variable in NA62Reconstruction/src/NA62OverlayHandler.cc
#
# Format: X,Y,Z coordinates of the back plane centre [mm], rotation angles [degrees]
# Spectrometer("STRAW<chamberID>", <chamberID>, <type>, <mode>):
#         chamberID:  chamber number (0,1,2,3)
#         type:       chamber type (v0(d=10mm)=0; v1(d=5mm)=1)
#         mode:       chamber geometry mode (default=0; symmetric=1)
# SpectrometerMagnet parameter = MNP33+fringe magnetic field intensity scale (default = 1.0)
# Vessel parameters: Length, InnerRadius, OuterRadius, Type("BlueTube", "BlueTubeNoRails", "GreyTube")
#
Cedar                                           0 0  75305 0 0 0
QFSMagnet(9)                                    0 0  77105 0 0 0
QFSMagnet(10)                                   0 0  79105 0 0 0
GigaTracker                                     0 0 102420 0 0 0
VetoCounter                                     0 0 0 0 0 0
CHANTI                                          0 0 104458 0 0 0
ANTI0                                           0 0 104910 0 0 0
VesselEndCap                                    0 0 105595 0 0 0
Vessel(15000, 960, 974, "BlueTube")             0 0 120595 0 0 0
LAV("LAV1", 1)                                  0 0 122145 0 0 0
Vessel(6060, 960, 974, "BlueTube")              0 0 128205 0 0 0
LAV("LAV2", 2)                                  0 0 129755 0 0 0
Vessel(6060, 960, 974, "BlueTube")              0 0 135815 0 0 0
LAV("LAV3", 3)                                  0 0 137365 0 0 0
Vessel(6060, 960, 974, "BlueTube")              0 0 143425 0 0 0
LAV("LAV4", 4)                                  0 0 144975 0 0 0
Vessel(6060, 960, 974, "BlueTube")              0 0 151035 0 0 0
LAV("LAV5", 5)                                  0 0 152585 0 0 0
Vessel(5975, 960, 974, "BlueTube")              0 0 158560 0 0 0
Vessel(5985, 1200, 1216, "BlueTubeNoRails")     0 0 164545 0 0 0
LAV("LAV6", 6)                                  0 0 166095 0 0 0
Vessel(5960, 1200, 1216, "BlueTubeNoRails")     0 0 172055 0 0 0
LAV("LAV7", 7)                                  0 0 173605 0 0 0
Vessel(5960, 1200, 1216, "BlueTubeNoRails")     0 0 179565 0 0 0
LAV("LAV8", 8)                                  0 0 181115 0 0 0
Vessel(1060, 1200, 1216, "BlueTubeNoRails")     0 0 182175 0 0 0
Vessel(1134.9, 1400, 1415, "BlueTubeNoRails")   0 0 183309.9 0 0 0
Spectrometer("STRAW0", 0, 0, 0)                 0 0 183705.9 0 0 0
Vessel(8235.1, 1400, 1415, "BlueTubeNoRails")   0 0 191941 0 0 0
LAV("LAV9", 9)                                  0 0 193371 0 0 0
Vessel(493.9, 1400, 1415, "GreyTube")           0 0 193864.9 0 0 0
Spectrometer("STRAW1", 1, 0, 0)                 0 0 194260.9 0 0 0
Vessel(1674.1, 1400, 1415, "GreyTube")          0 0 195935 0 0 0
Vessel(15, 1184.5, 1415, "GreyTube")            0 0 195950 0 0 0
Vessel(395, 1184.5, 1195.5, "GreyTube")         0 0 196345 0 0 0
SpectrometerMagnet(1.0)                         0 0 197645 0 0 0
Vessel(405, 1184.5, 1195.5, "GreyTube")         0 0 198050 0 0 0
Vessel(15, 1184.5, 1415, "GreyTube")            0 0 198065 0 0 0
Vessel(4269, 1400, 1415, "GreyTube")            0 0 202334 0 0 0
LAV("LAV10", 10)                                0 0 203764 0 0 0
Vessel(487.9, 1400, 1415, "GreyTube")           0 0 204251.9 0 0 0
Spectrometer("STRAW2", 2, 0, 0)                 0 0 204647.9 0 0 0
Vessel(12112.1, 1400, 1415, "GreyTube")         0 0 216760 0 0 0
LAV("LAV11", 11)                                0 0 218190 0 0 0
Vessel(487.7, 1400, 1415, "GreyTube")           0 0 218677.7 0 0 0
Spectrometer("STRAW3", 3, 0, 0)                 0 0 219073.7 0 0 0
Vessel(471.3, 1400, 1415, "GreyTube")           0 0 219545 0 0 0
#Angle (in deg) of RICH determined by fAngleWRTXaxis (0.10254) in RICHGeometryParameters
RICH                                            17.6358 0 237578 0 0.10254 0
NewCHOD                                         0 0 238198 0 0 0
CHOD                                            0 0 239540 0 0 0
