# List of subdetectors: HIKE Phase 2 configuration with 5mm straws (run 30001 to be used).
# Format: X,Y,Z coordinates of the back plane centre [mm], rotation angles [degrees]
# Spectrometer("STRAW<chamberID>", <chamberID>, <type>, <mode>):
#         chamberID:  chamber number (0,1,2,3)
#         type:       chamber type (v0(d=10mm)=0; v1(d=5mm)=1)
#         mode:       chamber geometry mode (default=0; symmetric=1)
# SpectrometerMagnet parameter = MNP33+fringe magnetic field intensity scale (default = 1.0)
# Vessel parameters: Length, InnerRadius, OuterRadius, Type("BlueTube", "BlueTubeNoRails", "GreyTube")
#
Vessel(4000, 1400, 1415, "GreyTube")        0 0 212897.7 0 0 0
Spectrometer("STRAW0", 0, 1, 1)             0 0 213293.7 0 0 0
Vessel(6159.0, 1400, 1415, "GreyTube")      0 0 219452.7 0 0 0
Spectrometer("STRAW1", 1, 1, 1)             0 0 219848.7 0 0 0
Vessel(1674.1, 1400, 1415, "GreyTube")      0 0 221522.8 0 0 0
Vessel(15, 1184.5, 1415, "GreyTube")        0 0 221537.8 0 0 0
Vessel(395, 1184.5, 1195.5, "GreyTube")     0 0 221932.8 0 0 0
SpectrometerMagnet(0.8)                     0 0 223232.8 0 0 0
Vessel(405, 1184.5, 1195.5, "GreyTube")     0 0 223637.8 0 0 0
Vessel(15, 1184.5, 1415, "GreyTube")        0 0 223652.8 0 0 0
Vessel(6186.9, 1400, 1415, "GreyTube")      0 0 229839.7 0 0 0
Spectrometer("STRAW2", 2, 1, 1)             0 0 230235.7 0 0 0
Vessel(6159.0, 1400, 1415, "GreyTube")      0 0 236394.7 0 0 0
Spectrometer("STRAW3", 3, 1, 1)             0 0 236790.7 0 0 0
Vessel(797.3, 1400, 1415, "GreyTube")       0 0 237588 0 0 0
NewCHOD                                     0 0 238198 0 0 0
CHOD                                        0 0 239540 0 0 0
IRC                                         0 0 240388 0 0 0
LKr                                         0 0 243222 0 0 0
MUV1                                        0 0 244385 0 0 0
MUV2                                        0 0 245350 0 0 0
MUV3                                        0 0 247800 0 0 0
HAC                                         0 0 255059 0 0 0
