0

 bbbbbbbbbbb   eeeeeeeeeeee   aaaaaaaaaa   tttttttttttt   cccccccccc   hh        hh  777777777777
 bbbbbbbbbbbb  eeeeeeeeeeee  aaaaaaaaaaaa  tttttttttttt  cccccccccccc  hh        hh  77777777777
 bb        bb  ee            aa        aa       tt       cc        cc  hh        hh  77      77
 bb        bb  ee            aa        aa       tt       cc            hh        hh         77
 bb       bb   ee            aa        aa       tt       cc            hh        hh        77
 bbbbbbbbbb    eeeeeeee      aaaaaaaaaaaa       tt       cc            hhhhhhhhhhhh       77
 bbbbbbbbbb    eeeeeeee      aaaaaaaaaaaa       tt       cc            hhhhhhhhhhhh       77
 bb       bb   ee            aa        aa       tt       cc            hh        hh       77
 bb        bb  ee            aa        aa       tt       cc            hh        hh       77
 bb        bb  ee            aa        aa       tt       cc        cc  hh        hh       77
 bbbbbbbbbbbb  eeeeeeeeeeee  aa        aa       tt       cccccccccccc  hh        hh       77
 bbbbbbbbbbb   eeeeeeeeeeee  aa        aa       tt        cccccccccc   hh        hh       77

0

 kk        kk       11        2222222222   hh        hh   iiiiiiiiii   kk        kk   aaaaaaaaaa                 DDDDDDDDD
 kk       kk       111       222222222222  hh        hh   iiiiiiiiii   kk       kk   aaaaaaaaaaaa       ++       DDDDDDDDDD
 kk      kk       1111       22        22  hh        hh       ii       kk      kk    aa        aa       ++       DD       DD
 kk     kk          11                 22  hh        hh       ii       kk     kk     aa        aa       ++       DD        DD
 kk    kk           11                 22  hh        hh       ii       kk    kk      aa        aa       ++       DD        DD
 kkkkkkk            11                22   hhhhhhhhhhhh       ii       kkkkkkk       aaaaaaaaaaaa   ++++++++++   DD        DD
 kkkkkkk            11              22     hhhhhhhhhhhh       ii       kkkkkkk       aaaaaaaaaaaa   ++++++++++   DD        DD
 kk    kk           11            22       hh        hh       ii       kk    kk      aa        aa       ++       DD        DD
 kk     kk          11          22         hh        hh       ii       kk     kk     aa        aa       ++       DD        DD
 kk      kk         11        22           hh        hh       ii       kk      kk    aa        aa       ++       DD       DD
 kk       kk    1111111111   222222222222  hh        hh   iiiiiiiiii   kk       kk   aa        aa       ++       DDDDDDDDDD
 kk        kk   1111111111   222222222222  hh        hh   iiiiiiiiii   kk        kk  aa        aa                DDDDDDDDD

0














0

      11       777777777777                  00000000    555555555555                 2222222222        11
     111       77777777777            //    0000000000   555555555555           //   222222222222      111
    1111       77      77            //    00        00  55                    //    22        22     1111
      11              77            //     00        00  55                   //               22       11
      11             77            //      00        00  55                  //                22       11
      11            77            //       00        00  555555555          //                22        11
      11            77           //        00        00  5555555555        //               22          11
      11            77          //         00        00           55      //              22            11
      11            77         //          00        00            55    //             22              11
      11            77        //           00        00            55   //            22                11
  1111111111        77       //             0000000000   555555555555  //            222222222222   1111111111
  1111111111        77                       00000000    55555555555                 222222222222   1111111111

0
1  BEAM K12 - 2021: GTK0, Modified 4-Magnet Achromat, VETO(1+2)+3, ANTI0, NewHASC


                                                                                     HOR         VERT
                    X-COORDINATE    Y-COORDINATE    -COORDINATE     GISEMENT       ANGLE        ANGLE

          INITIAL     812.87400      5420.25902     2448.31500      408.15811     1.442649    -0.000507



                                                DEFL     TILT                                       HOR       VERT     BEAM
  I   ELEMENT                         K      L      ANGLE         X           Y           Z         ANGLE     ANGLE    LENGTH

                                             M  RAD     DEG       M           M           M               RAD           M

   1 T10 CENTRE                      1   0.000                  812.87400 5420.25902  2448.315  1.442649 -0.000507    0.000
   2 Be TGT.O=2                      1   0.200                  812.89956 5420.45738  2448.315  1.442649 -0.000507    0.200
   3                                 1   0.100                  812.91234 5420.55656  2448.315  1.442649 -0.000507    0.300
   4 CuCOL.O=15                      1   0.950                  813.03375 5421.49877  2448.314  1.442649 -0.000507    1.250
   5                                 1   0.050                  813.04014 5421.54836  2448.314  1.442649 -0.000507    1.300
   6 T10 Shield O=60, y=-10mm        1   0.300                  813.07847 5421.84590  2448.314  1.442649 -0.000507    1.600
   7                                 1   0.085                  813.08934 5421.93020  2448.314  1.442649 -0.000507    1.685
   8 VAC.WINDOW 0.1mm Al             1   0.000                  813.08934 5421.93020  2448.314  1.442649 -0.000507    1.685
   9 TCX 101003 O= 28mm              1   1.615                  813.29573 5423.53196  2448.313  1.442649 -0.000507    3.300
  10                                 1   0.030                  813.29956 5423.56171  2448.313  1.442649 -0.000507    3.330
  11 VXRP       Pump VXVP 004        1   0.200                  813.32512 5423.76007  2448.313  1.442649 -0.000507    3.530
  12 VAC. O= 55                      1   0.220                  813.35324 5423.97827  2448.313  1.442649 -0.000507    3.750
  13 QNRB101005 QUAD 1               3   2.990                  813.73535 5426.94375  2448.312  1.442649 -0.000507    6.740
  14                                 1   0.220                  813.76347 5427.16195  2448.311  1.442649 -0.000507    6.960
  15 VAC. O= 55                      1   0.220                  813.79158 5427.38015  2448.311  1.442649 -0.000507    7.180
  16 QNRB101009 QUAD 2               2   2.990                  814.17369 5430.34563  2448.310  1.442649 -0.000507   10.170
  17                                 1   0.220                  814.20181 5430.56382  2448.310  1.442649 -0.000507   10.390
  18 VAC. O= 75                      1   0.235                  814.23184 5430.79690  2448.310  1.442649 -0.000507   10.625
  19 MDXH101011 TRIM 1               8   0.400 0.000000   0.01  814.28296 5431.19362  2448.309  1.442649 -0.000507   11.025
  20                                 1   0.135                  814.30021 5431.32751  2448.309  1.442649 -0.000507   11.160
  21 VAC. O= 55                      1   0.220                  814.32833 5431.54571  2448.309  1.442649 -0.000507   11.380
  22 QNRB101013 QUAD 3               3   2.990                  814.71044 5434.51119  2448.308  1.442649 -0.000507   14.370
  23                                 1   0.220                  814.73856 5434.72939  2448.308  1.442649 -0.000507   14.590
  24 VXBO                            1   0.135                  814.75581 5434.86328  2448.308  1.442649 -0.000507   14.725
  25 VXT                             1   0.040                  814.76092 5434.90295  2448.308  1.442649 -0.000507   14.765
  26 APE.180x36                      1   0.195                  814.78584 5435.09635  2448.307  1.442649 -0.000507   14.960
  27 MTRV101017 BEND 1A              8   3.600 0.000000 -89.98  815.24591 5438.66683  2448.306  1.442649 -0.000507   18.560
  28                                 1   0.195                  815.27083 5438.86023  2448.305  1.442649 -0.000507   18.755
  29 VXBT                            1   0.210                  815.29767 5439.06851  2448.305  1.442649 -0.000507   18.965
  30 APE.295x36                      1   0.195                  815.32259 5439.26191  2448.305  1.442649 -0.000507   19.160
  31 MTRV101021 BEND-1B              8   3.600 0.000000 -89.98  815.78266 5442.83239  2448.303  1.442649 -0.000507   22.760
  32                                 1   0.195                  815.80758 5443.02579  2448.303  1.442649 -0.000507   22.955
  33 VXWT                            1   0.054                  815.81448 5443.07935  2448.303  1.442649 -0.000507   23.009
  34 VAC.WINDOW 0.2mm Al             1   0.000                  815.81448 5443.07935  2448.303  1.442649 -0.000507   23.009
  35                                 1   0.061                  815.82227 5443.13985  2448.303  1.442649 -0.000507   23.070
  36 XTAX101024 y=-110+2.5mm         1   1.615                  816.02867 5444.74161  2448.302  1.442649 -0.000507   24.685
  37                                 1   0.008                  816.02969 5444.74954  2448.302  1.442649 -0.000507   24.693
  38 XCON101025 (0 - 1)X0 W          1   0.004                  816.03020 5444.75351  2448.302  1.442649 -0.000507   24.697
  39                                 1   0.008                  816.03122 5444.76144  2448.302  1.442649 -0.000507   24.705
  40 XTAX101026 y=-110-2.5mm         1   1.615                  816.23761 5446.36320  2448.302  1.442649 -0.000507   26.320
  41                                 1   0.101                  816.25052 5446.46337  2448.302  1.442649 -0.000507   26.421
  42 VAC.WINDOW 0.2mm Al             1   0.000                  816.25052 5446.46337  2448.302  1.442649 -0.000507   26.421
  43 VXWT                            1   0.054                  816.25742 5446.51693  2448.302  1.442649 -0.000507   26.475
  44 APE.295x36                      1   0.195                  816.28234 5446.71033  2448.301  1.442649 -0.000507   26.670
  45 MTRV101029 BEND-1C              8   3.600 0.000000 -89.98  816.74241 5450.28081  2448.300  1.442649 -0.000507   30.270
  46                                 1   0.195                  816.76733 5450.47421  2448.300  1.442649 -0.000507   30.465
  47 VXBT                            1   0.210                  816.79417 5450.68249  2448.299  1.442649 -0.000507   30.675
  48 APE.295x36                      1   0.195                  816.81909 5450.87589  2448.299  1.442649 -0.000507   30.870
  49 MTRV101033 BEND 2               8   3.600 0.000000 -89.98  817.27916 5454.44637  2448.298  1.442649 -0.000507   34.470
  50                                 1   0.195                  817.30408 5454.63978  2448.297  1.442649 -0.000507   34.665
  51 VXT                             1   0.040                  817.30919 5454.67945  2448.297  1.442649 -0.000507   34.705
  52 VXBO                            1   0.135                  817.32644 5454.81334  2448.297  1.442649 -0.000507   34.840
  53 VAC<96x96>                      1   0.220                  817.35456 5455.03154  2448.297  1.442649 -0.000507   35.060
  54 QNL 101036 QUAD 4               3   2.990                  817.73667 5457.99702  2448.296  1.442649 -0.000507   38.050
  55                                 1   0.220                  817.76479 5458.21521  2448.296  1.442649 -0.000507   38.270
  56 VXRP       Pump VXVP 037        1   0.060                  817.77245 5458.27472  2448.296  1.442649 -0.000507   38.330
  57                                 1   0.075                  817.78204 5458.34911  2448.296  1.442649 -0.000507   38.405
  58 XCSV101038 COLL 1               1   1.000                  817.90984 5459.34091  2448.295  1.442649 -0.000507   39.405
  59                                 1   0.075                  817.91942 5459.41529  2448.295  1.442649 -0.000507   39.480
  60 VXBO                            1   0.135                  817.93667 5459.54919  2448.295  1.442649 -0.000507   39.615
  61 VAC<96x96>                      1   0.220                  817.96479 5459.76738  2448.295  1.442649 -0.000507   39.835
  62 QNL 101041 QUAD 5               2   2.990                  818.34690 5462.73287  2448.293  1.442649 -0.000507   42.825
  63                                 1   0.220                  818.37502 5462.95106  2448.293  1.442649 -0.000507   43.045
  64 VXR                             1   0.060                  818.38268 5463.01057  2448.293  1.442649 -0.000507   43.105
  65                                 1   0.075                  818.39227 5463.08495  2448.293  1.442649 -0.000507   43.180
  66 XCSH101043 COLL 2               1   1.000                  818.52007 5464.07675  2448.293  1.442649 -0.000507   44.180
  67                                 1   0.075                  818.52965 5464.15114  2448.293  1.442649 -0.000507   44.255
  68 VXBO                            1   0.135                  818.54690 5464.28503  2448.292  1.442649 -0.000507   44.390
  69 VAC<96x96>                      1   0.220                  818.57502 5464.50323  2448.292  1.442649 -0.000507   44.610
  70 QNL 101046 QUAD 6               3   2.990                  818.95713 5467.46871  2448.291  1.442649 -0.000507   47.600
  71                                 1   0.220                  818.98525 5467.68691  2448.291  1.442649 -0.000507   47.820
  72 VXR                             1   0.060                  818.99291 5467.74642  2448.291  1.442649 -0.000507   47.880
  73                                 1   0.075                  819.00250 5467.82080  2448.291  1.442649 -0.000507   47.955
  74 XCSV101048 COLL 3               1   1.000                  819.13030 5468.81260  2448.290  1.442649 -0.000507   48.955
  75                                 1   0.075                  819.13988 5468.88699  2448.290  1.442649 -0.000507   49.030
  76 VXBO                            1   0.135                  819.15713 5469.02088  2448.290  1.442649 -0.000507   49.165
  77 VAC. O= 75                      1   0.135                  819.17439 5469.15477  2448.290  1.442649 -0.000507   49.300
  78 MDXH101049 TRIM 2               8   0.400 0.000000   0.01  819.22550 5469.55149  2448.290  1.442649 -0.000507   49.700
  79                                 1   0.235                  819.25554 5469.78456  2448.290  1.442649 -0.000507   49.935
  80 VAC. O= 40                      1   0.000                  819.25554 5469.78456  2448.290  1.442649 -0.000507   49.935
  81                                 1   0.400                  819.30666 5470.18128  2448.289  1.442649 -0.000507   50.335
  82 MBPL101051 BEND 3A,y=-40        8   2.000 0.000000   0.01  819.56225 5472.16489  2448.288  1.442649 -0.000507   52.335
  83                                 1   0.430                  819.61720 5472.59136  2448.288  1.442649 -0.000507   52.765
  84 VXBS                            1   0.100                  819.62998 5472.69054  2448.288  1.442649 -0.000507   52.865
  85                                 1   0.370                  819.67727 5473.05751  2448.288  1.442649 -0.000507   53.235
  86 MBPL101054 BEND 3B,y=-40        8   2.000 0.000000   0.01  819.93286 5475.04111  2448.287  1.442649 -0.000507   55.235
  87                                 1   0.430                  819.98781 5475.46758  2448.287  1.442649 -0.000507   55.665
  88 VXBS                            1   0.100                  820.00059 5475.56676  2448.287  1.442649 -0.000507   55.765
  89                                 1   0.370                  820.04788 5475.93373  2448.287  1.442649 -0.000507   56.135
  90 MBPL101057 BEND 3C,y=-40        8   2.000 0.000000   0.01  820.30347 5477.91733  2448.286  1.442649 -0.000507   58.135
  91                                 1   0.400                  820.35459 5478.31405  2448.285  1.442649 -0.000507   58.535
  92 VAC. O= 75                      1   0.235                  820.38462 5478.54712  2448.285  1.442649 -0.000507   58.770
  93 MDXH101059 TRIM 3               8   0.400 0.000000   0.01  820.43574 5478.94384  2448.285  1.442649 -0.000507   59.170
  94                                 1   0.135                  820.45299 5479.07773  2448.285  1.442649 -0.000507   59.305
  95 VXBO                            1   0.135                  820.47025 5479.21163  2448.285  1.442649 -0.000507   59.440
  96 VAC<96x96>                      1   0.220                  820.49836 5479.42982  2448.285  1.442649 -0.000507   59.660
  97 QNL 101061 QUAD 7               3   2.990                  820.88047 5482.39530  2448.283  1.442649 -0.000507   62.650
  98                                 1   0.220                  820.90859 5482.61350  2448.283  1.442649 -0.000507   62.870
  99 VAC<96x96>                      1   0.220                  820.93670 5482.83170  2448.283  1.442649 -0.000507   63.090
 100 QNL 101065 QUAD 8               2   2.990                  821.31882 5485.79718  2448.281  1.442649 -0.000507   66.080
 101                                 1   0.220                  821.34693 5486.01538  2448.281  1.442649 -0.000507   66.300
 102 VXR                             1   0.060                  821.35460 5486.07488  2448.281  1.442649 -0.000507   66.360
 103                                 1   0.075                  821.36418 5486.14927  2448.281  1.442649 -0.000507   66.435
 104 XCHV101067 COLL 4 / 5           1   1.000                  821.49198 5487.14107  2448.281  1.442649 -0.000507   67.435
 105                                 1   0.075                  821.50157 5487.21545  2448.281  1.442649 -0.000507   67.510
 106 VXBO                            1   0.135                  821.51882 5487.34935  2448.281  1.442649 -0.000507   67.645
 107 VAC. O= 75                      1   0.135                  821.53607 5487.48324  2448.281  1.442649 -0.000507   67.780
 108 MDXV101068 TRIM 4               8   0.400 0.000000 -89.98  821.58719 5487.87996  2448.280  1.442649 -0.000507   68.180
 109                                 1   0.235                  821.61722 5488.11303  2448.280  1.442649 -0.000507   68.415
 110 XFFV101069 FISC 1               1   0.275                  821.65237 5488.38578  2448.280  1.442649 -0.000507   68.690
 111 XFFH101070 FISC 2               1   0.275                  821.68751 5488.65852  2448.280  1.442649 -0.000507   68.965
 112 VXRP       Pump VXVP 071        1   0.436                  821.74323 5489.09095  2448.280  1.442649 -0.000507   69.401
 113 VXBO                            1   0.135                  821.76048 5489.22484  2448.280  1.442649 -0.000507   69.536
 114            O: 105->75mm         1   0.100                  821.77326 5489.32402  2448.280  1.442649 -0.000507   69.636
 115 Flange                          1   0.021                  821.77595 5489.34485  2448.280  1.442649 -0.000507   69.657
 116 VAC.WINDOW O=75,0.15mmAl        1   0.000                  821.77595 5489.34485  2448.280  1.442649 -0.000507   69.657
 117 Flange                          1   0.021                  821.77863 5489.36568  2448.280  1.442649 -0.000507   69.678
 118            CEDAR Nose           1   0.108                  821.79243 5489.47279  2448.280  1.442649 -0.000507   69.786
 119 KTAG       N2 Enclosure         1   0.425                  821.84675 5489.89431  2448.279  1.442649 -0.000507   70.211
 120            CEDAR Nose           1   0.310                  821.88636 5490.20176  2448.279  1.442649 -0.000507   70.521
 121            CEDAR Tank           1   0.038                  821.89122 5490.23945  2448.279  1.442649 -0.000507   70.559
 122 Alignment  x= 0,y=-4mm          1   0.000                  821.89122 5490.23945  2448.279  1.442649 -0.000507   70.559
 123 XCED101072 1.7 bar N2           1   4.347                  822.44675 5494.55081  2448.277  1.442649 -0.000507   74.906
 124 Alignment  x=+2,y=+2mm          1   0.000                  822.44675 5494.55081  2448.277  1.442649 -0.000507   74.906
 125            CEDAR Tank           1   0.072                  822.45595 5494.62222  2448.277  1.442649 -0.000507   74.978
 126            CEDAR End-cap        1   0.300                  822.49429 5494.91976  2448.277  1.442649 -0.000507   75.278
 127 Flange                          1   0.021                  822.49698 5494.94059  2448.277  1.442649 -0.000507   75.299
 128 VAC.WINDOW O=75,0.20mmAl        1   0.000                  822.49698 5494.94059  2448.277  1.442649 -0.000507   75.299
 129 Flange                          1   0.021                  822.49966 5494.96141  2448.277  1.442649 -0.000507   75.320
 130            O: 75->105mm         1   0.100                  822.51244 5495.06059  2448.277  1.442649 -0.000507   75.420
 131 VXBO                            1   0.135                  822.52969 5495.19449  2448.277  1.442649 -0.000507   75.555
 132 XFFV101075 FISC 3               1   0.275                  822.56484 5495.46723  2448.277  1.442649 -0.000507   75.830
 133 XFFH101076 FISC 4               1   0.275                  822.59998 5495.73998  2448.276  1.442649 -0.000507   76.105
 134 VAC. O= 95                      1   0.200                  822.62554 5495.93834  2448.276  1.442649 -0.000507   76.305
 135 QFS 101077 QUAD 9               3   0.800                  822.72778 5496.73178  2448.276  1.442649 -0.000507   77.105
 136                                 1   0.200                  822.75334 5496.93014  2448.276  1.442649 -0.000507   77.305
 137 VXRP       Pump VXVP 078        1   0.800                  822.85557 5497.72358  2448.275  1.442649 -0.000507   78.105
 138 VAC. O= 95                      1   0.200                  822.88113 5497.92194  2448.275  1.442649 -0.000507   78.305
 139 QFS 101079 QUAD10               2   0.800                  822.98337 5498.71538  2448.275  1.442649 -0.000507   79.105
 140                                 1   0.200                  823.00893 5498.91374  2448.275  1.442649 -0.000507   79.305
 141 VXBO                            1   0.135                  823.02618 5499.04763  2448.275  1.442649 -0.000507   79.440
 142                                 1   0.135                  823.04344 5499.18152  2448.275  1.442649 -0.000507   79.575
 143 GTK 0      (60x27),x,y=0        1   0.000                  823.04344 5499.18152  2448.275  1.442649 -0.000507   79.575
 144                                 1   0.050                  823.04983 5499.23111  2448.275  1.442649 -0.000507   79.625
 145 GTK 1      (60x27),x,y=0        1   0.000                  823.04983 5499.23111  2448.275  1.442649 -0.000507   79.625
 146                                 1   0.135                  823.06708 5499.36501  2448.275  1.442649 -0.000507   79.760
 147 VAC.72x129                      1   0.400                  823.11820 5499.76173  2448.274  1.442649 -0.000507   80.160
 148 MCBV101082 BEND 4A, y=0         8   2.500 0.000000 -89.98  823.43769 5502.24123  2448.273  1.442649 -0.000507   82.660
 149                                 1   0.390                  823.48753 5502.62803  2448.273  1.442649 -0.000507   83.050
 150                                 1   0.038                  823.49239 5502.66572  2448.273  1.442649 -0.000507   83.088
 151 VXSV101083 Valve,y=-20mm        1   0.058                  823.49980 5502.72324  2448.273  1.442649 -0.000507   83.146
 152                                 1   0.038                  823.50465 5502.76093  2448.273  1.442649 -0.000507   83.184
 153 VXRP       Pump VXVP 083        1   0.186                  823.52842 5502.94541  2448.273  1.442649 -0.000507   83.370
 154 VAC.72x129                      1   0.390                  823.57827 5503.33221  2448.273  1.442649 -0.000507   83.760
 155 MCBV101085 BEND-4B,y=-55        8   2.500 0.000000 -89.98  823.89776 5505.81171  2448.271  1.442649 -0.000507   86.260
 156                                 1   0.400                  823.94888 5506.20843  2448.271  1.442649 -0.000507   86.660
 157                                 1   0.160                  823.96932 5506.36712  2448.271  1.442649 -0.000507   86.820
 158 GTK 2      (60x27),y=-63        1   0.000                  823.96932 5506.36712  2448.271  1.442649 -0.000507   86.820
 159                                 1   0.160                  823.98977 5506.52580  2448.271  1.442649 -0.000507   86.980
 160 VAC.152x55                      1   0.330                  824.03194 5506.85310  2448.271  1.442649 -0.000507   87.310
 161 XCMV101090 SCR.1,y=-55mm        1   5.000                  824.67093 5511.81210  2448.268  1.442649 -0.000507   92.310
 162                                 1   0.330                  824.71310 5512.13939  2448.268  1.442649 -0.000507   92.640
 163 VAC.72x129                      1   0.400                  824.76422 5512.53611  2448.268  1.442649 -0.000507   93.040
 164 MCBV101095 BEND 5, y=-55        8   2.500 0.000000 -89.98  825.08371 5515.01561  2448.267  1.442649 -0.000507   95.540
 165                                 1   0.390                  825.13355 5515.40242  2448.266  1.442649 -0.000507   95.930
 166 VAC. O=104 y = -42 mm           1   0.060                  825.14122 5515.46192  2448.266  1.442649 -0.000507   95.990
 167 VXSV101096 Fast Valve 100       1   0.200                  825.16678 5515.66028  2448.266  1.442649 -0.000507   96.190
 168 VAC. O=104 y = -33 mm           1   0.060                  825.17445 5515.71979  2448.266  1.442649 -0.000507   96.250
 169 VAC.72x129 y = -20 mm           1   0.390                  825.22429 5516.10659  2448.266  1.442649 -0.000507   96.640
 170 MCBV101098 BEND 6,YokeUP        8   2.500 0.000000  90.02  825.54378 5518.58610  2448.265  1.442649 -0.000507   99.140
 171            y = -20 mm           1   0.400                  825.59490 5518.98282  2448.265  1.442649 -0.000507   99.540
 172                                 1   0.002                  825.59516 5518.98480  2448.265  1.442649 -0.000507   99.542
 173 VXRP O=156 y = 0,VXVP 100       1   0.340                  825.63861 5519.32201  2448.264  1.442649 -0.000507   99.882
 174                                 1   0.002                  825.63886 5519.32399  2448.264  1.442649 -0.000507   99.884
 175 VAC(78x42) VETO(1+2),y=0        1   0.190                  825.66314 5519.51244  2448.264  1.442649 -0.000507  100.074
 176                                 1   0.002                  825.66340 5519.51442  2448.264  1.442649 -0.000507  100.076
 177                                 1   0.035                  825.66787 5519.54913  2448.264  1.442649 -0.000507  100.111
 178 TCX 101101 (76 mm x 40 mm)      1   1.200                  825.82123 5520.73929  2448.264  1.442649 -0.000507  101.311
 179            Vac. bellow          1   0.050                  825.82762 5520.78888  2448.264  1.442649 -0.000507  101.361
 180                                 1   0.002                  825.82787 5520.79087  2448.264  1.442649 -0.000507  101.363
 181 VAC(78x42) VETO 3,   y=0        1   0.100                  825.84065 5520.89005  2448.264  1.442649 -0.000507  101.463
 182                                 1   0.002                  825.84091 5520.89203  2448.264  1.442649 -0.000507  101.465
 183 VAC. O= 95                      1   0.135                  825.85816 5521.02592  2448.263  1.442649 -0.000507  101.600
 184 MDXH101102 TRIM 5,pT=+90        8   0.400 0.000000   0.01  825.90928 5521.42264  2448.263  1.442649 -0.000507  102.000
 185                                 1   0.235                  825.93931 5521.65572  2448.263  1.442649 -0.000507  102.235
 186 VAC. O=152                      1   0.095                  825.95145 5521.74994  2448.263  1.442649 -0.000507  102.330
 187 VAC448x371                      1   0.070                  825.96040 5521.81936  2448.263  1.442649 -0.000507  102.400
 188 GTK 3      (60x27),x,y=0        1   0.000                  825.96040 5521.81936  2448.263  1.442649 -0.000507  102.400
 189                                 1   0.028                  825.96398 5521.84713  2448.263  1.442649 -0.000507  102.428
 190 CHANTI 1   47.5<|x|<150         1   0.030                  825.96781 5521.87689  2448.263  1.442649 -0.000507  102.458
 191            32.5<|y|<150         1   0.028                  825.97139 5521.90466  2448.263  1.442649 -0.000507  102.486
 192 CHANTI 2                        1   0.030                  825.97522 5521.93441  2448.263  1.442649 -0.000507  102.516
 193                                 1   0.085                  825.98609 5522.01872  2448.263  1.442649 -0.000507  102.601
 194 CHANTI 3                        1   0.030                  825.98992 5522.04847  2448.263  1.442649 -0.000507  102.631
 195                                 1   0.200                  826.01548 5522.24683  2448.263  1.442649 -0.000507  102.831
 196 CHANTI 4                        1   0.030                  826.01931 5522.27658  2448.263  1.442649 -0.000507  102.861
 197                                 1   0.430                  826.07427 5522.70306  2448.263  1.442649 -0.000507  103.291
 198 CHANTI 5                        1   0.030                  826.07810 5522.73281  2448.263  1.442649 -0.000507  103.321
 199                                 1   0.103                  826.09126 5522.83497  2448.263  1.442649 -0.000507  103.424
 200 VAC. O=318 Pump VXVP 104        1   0.670                  826.17689 5523.49947  2448.262  1.442649 -0.000507  104.094
 201 VAC448x371                      1   0.117                  826.19184 5523.61551  2448.262  1.442649 -0.000507  104.211
 202 CHANTI 6                        1   0.030                  826.19567 5523.64527  2448.262  1.442649 -0.000507  104.241
 203                                 1   0.046                  826.20155 5523.69089  2448.262  1.442649 -0.000507  104.287
 204 VAC. O=318                      1   0.108                  826.21535 5523.79801  2448.262  1.442649 -0.000507  104.395
 205 VAC.Joint                       1   0.005                  826.21599 5523.80296  2448.262  1.442649 -0.000507  104.400
 206 VXB  O=318                      1   0.260                  826.24922 5524.06083  2448.262  1.442649 -0.000507  104.660
 207 VAC.Joint                       1   0.005                  826.24986 5524.06579  2448.262  1.442649 -0.000507  104.665
 208 VAC. O=192                      1   0.030                  826.25369 5524.09555  2448.262  1.442649 -0.000507  104.695
 209 ANTI 0     118<|x|<1080         1   0.070                  826.26264 5524.16497  2448.262  1.442649 -0.000507  104.765
 210 ANTI 0     118<|y|<1080         1   0.070                  826.27158 5524.23440  2448.262  1.442649 -0.000507  104.835
 211                                 1   0.130                  826.28820 5524.36333  2448.262  1.442649 -0.000507  104.965
 212 VAC.Joint                       1   0.005                  826.28884 5524.36829  2448.262  1.442649 -0.000507  104.970
 213 VAC. O=318 Gate Valve           1   0.120                  826.30417 5524.48731  2448.262  1.442649 -0.000507  105.090
 214 VAC.Joint                       1   0.005                  826.30481 5524.49227  2448.262  1.442649 -0.000507  105.095
 215 Fe END-CAP                      1   0.500                  826.36871 5524.98817  2448.261  1.442649 -0.000507  105.595
 216 VAC.O=1920                      1   0.000                  826.36871 5524.98817  2448.261  1.442649 -0.000507  105.595
 217 Section 7  Inverted             1   6.000                  827.13549 5530.93897  2448.258  1.442649 -0.000507  111.595
 218 Section 6  Inverted             1   6.000                  827.90227 5536.88977  2448.255  1.442649 -0.000507  117.595
 219 Section 5  Cryo-pump 119        1   3.000                  828.28566 5539.86517  2448.254  1.442649 -0.000507  120.595
 220            Turbomol.pump        1   0.768                  828.38381 5540.62687  2448.253  1.442649 -0.000507  121.363
 221 LAV 1      1073<O<1813mm        1   0.590                  828.45921 5541.21203  2448.253  1.442649 -0.000507  121.953
 222                                 1   0.192                  828.48375 5541.40246  2448.253  1.442649 -0.000507  122.145
 223                                 1   0.060                  828.49142 5541.46197  2448.253  1.442649 -0.000507  122.205
 224 Section 2  Inverted             1   6.000                  829.25820 5547.41277  2448.250  1.442649 -0.000507  128.205
 225                                 1   0.768                  829.35635 5548.17447  2448.250  1.442649 -0.000507  128.973
 226 LAV 2      1073<O<1813mm        1   0.590                  829.43175 5548.75963  2448.249  1.442649 -0.000507  129.563
 227                                 1   0.192                  829.45628 5548.95006  2448.249  1.442649 -0.000507  129.755
 228                                 1   0.060                  829.46395 5549.00957  2448.249  1.442649 -0.000507  129.815
 229 Section 4  Inverted             1   6.000                  830.23073 5554.96037  2448.246  1.442649 -0.000507  135.815
 230                                 1   0.768                  830.32888 5555.72207  2448.246  1.442649 -0.000507  136.583
 231 LAV 3      1073<O<1813mm        1   0.590                  830.40428 5556.30723  2448.245  1.442649 -0.000507  137.173
 232                                 1   0.192                  830.42882 5556.49766  2448.245  1.442649 -0.000507  137.365
 233                                 1   0.060                  830.43648 5556.55717  2448.245  1.442649 -0.000507  137.425
 234 Section 8                       1   6.000                  831.20327 5562.50797  2448.242  1.442649 -0.000507  143.425
 235                                 1   0.768                  831.30141 5563.26967  2448.242  1.442649 -0.000507  144.193
 236 LAV 4      1073<O<1813mm        1   0.590                  831.37681 5563.85483  2448.242  1.442649 -0.000507  144.783
 237                                 1   0.192                  831.40135 5564.04526  2448.241  1.442649 -0.000507  144.975
 238                                 1   0.060                  831.40902 5564.10477  2448.241  1.442649 -0.000507  145.035
 239 Section10                       1   6.000                  832.17580 5570.05557  2448.238  1.442649 -0.000507  151.035
 240            Cryo-pump 152        1   0.768                  832.27395 5570.81727  2448.238  1.442649 -0.000507  151.803
 241 LAV 5      1073<O<1813mm        1   0.590                  832.34935 5571.40243  2448.238  1.442649 -0.000507  152.393
 242                                 1   0.192                  832.37388 5571.59286  2448.238  1.442649 -0.000507  152.585
 243                                 1   0.060                  832.38155 5571.65237  2448.238  1.442649 -0.000507  152.645
 244 Section11  Inverted             1   5.915                  833.13747 5577.51887  2448.235  1.442649 -0.000507  158.560
 245                                 1  -3.560                  832.68251 5573.98806  2448.236  4.584242  0.000507  155.000
 246 TCC8/ECN3                       1  -0.000                  832.68251 5573.98806  2448.236  1.442649 -0.000507  155.000
 247                                 1   3.560                  833.13747 5577.51887  2448.235  1.442649 -0.000507  158.560
 248 VAC.O=2400                      1   0.000                  833.13747 5577.51887  2448.235  1.442649 -0.000507  158.560
 249 Section12                       1   5.985                  833.90233 5583.45479  2448.232  1.442649 -0.000507  164.545
 250            Cryo-pump 165        1   0.768                  834.00048 5584.21649  2448.231  1.442649 -0.000507  165.313
 251 LAV 6      1535<O<2275mm        1   0.590                  834.07588 5584.80166  2448.231  1.442649 -0.000507  165.903
 252                                 1   0.192                  834.10042 5584.99208  2448.231  1.442649 -0.000507  166.095
 253                                 1   0.060                  834.10809 5585.05159  2448.231  1.442649 -0.000507  166.155
 254 Section15                       1   5.900                  834.86209 5590.90321  2448.228  1.442649 -0.000507  172.055
 255            Cryo-pump 172        1   0.768                  834.96024 5591.66491  2448.227  1.442649 -0.000507  172.823
 256 LAV 7      1535<O<2275mm        1   0.590                  835.03564 5592.25008  2448.227  1.442649 -0.000507  173.413
 257                                 1   0.192                  835.06017 5592.44050  2448.227  1.442649 -0.000507  173.605
 258                                 1   0.060                  835.06784 5592.50001  2448.227  1.442649 -0.000507  173.665
 259 Section17  Primary-pump         1   5.900                  835.82184 5598.35163  2448.224  1.442649 -0.000507  179.565
 260            Cryo-pump 180        1   0.768                  835.91999 5599.11333  2448.224  1.442649 -0.000507  180.333
 261 LAV 8      1535<O<2275mm        1   0.590                  835.99539 5599.69850  2448.223  1.442649 -0.000507  180.923
 262                                 1   0.192                  836.01993 5599.88892  2448.223  1.442649 -0.000507  181.115
 263                                 1   0.060                  836.02759 5599.94843  2448.223  1.442649 -0.000507  181.175
 264 Section22                       1   1.000                  836.15539 5600.94023  2448.223  1.442649 -0.000507  182.175
 265 VAC.O=2800                      1   0.000                  836.15539 5600.94023  2448.223  1.442649 -0.000507  182.175
 266 Section23  Man-hole             1   0.788                  836.25609 5601.72177  2448.222  1.442649 -0.000507  182.963
 267 Flange                          1   0.060                  836.26376 5601.78128  2448.222  1.442649 -0.000507  183.023
 268 Transition O= 2800->2100        1   0.195                  836.28868 5601.97468  2448.222  1.442649 -0.000507  183.218
 269 STRAW1(uv)                      1   0.098                  836.30121 5602.07187  2448.222  1.442649 -0.000507  183.316
 270     u-view  +6.6<<+134.2        1   0.037                  836.30593 5602.10857  2448.222  1.442649 -0.000507  183.353
 271                                 1   0.020                  836.30849 5602.12841  2448.222  1.442649 -0.000507  183.373
 272     v-view  +6.6<<+134.2        1   0.037                  836.31322 5602.16510  2448.222  1.442649 -0.000507  183.410
 273                                 1   0.098                  836.32574 5602.26230  2448.222  1.442649 -0.000507  183.508
 274 STRAW1(xy)                      1   0.098                  836.33827 5602.35950  2448.222  1.442649 -0.000507  183.606
 275     x-view +37.4<<+165.0        1   0.037                  836.34300 5602.39619  2448.222  1.442649 -0.000507  183.643
 276                                 1   0.020                  836.34555 5602.41603  2448.222  1.442649 -0.000507  183.663
 277     y-view -63.8<< +63.8        1   0.037                  836.35028 5602.45272  2448.222  1.442649 -0.000507  183.700
 278                                 1   0.098                  836.36280 5602.54992  2448.222  1.442649 -0.000507  183.798
 279 Transition O= 2100->2800        1   0.195                  836.38772 5602.74332  2448.222  1.442649 -0.000507  183.993
 280 Section24  Primary-pump         1   7.948                  837.40345 5610.62615  2448.218  1.442649 -0.000507  191.941
 281            Cryo-pump 192        1   0.768                  837.50160 5611.38785  2448.217  1.442649 -0.000507  192.709
 282 LAV 9      1960<O<2700mm        1   0.470                  837.56167 5611.85400  2448.217  1.442649 -0.000507  193.179
 283                                 1   0.192                  837.58620 5612.04442  2448.217  1.442649 -0.000507  193.371
 284 Piston                          1   0.210                  837.61304 5612.25270  2448.217  1.442649 -0.000507  193.581
 285 Transition O= 2800->2100        1   0.195                  837.63796 5612.44610  2448.217  1.442649 -0.000507  193.776
 286 STRAW2(uv)                      1   0.098                  837.65048 5612.54330  2448.217  1.442649 -0.000507  193.874
 287     u-view +15.4<<+143.0        1   0.037                  837.65521 5612.58000  2448.217  1.442649 -0.000507  193.911
 288                                 1   0.020                  837.65777 5612.59983  2448.217  1.442649 -0.000507  193.931
 289     v-view +15.4<<+143.0        1   0.037                  837.66250 5612.63653  2448.217  1.442649 -0.000507  193.968
 290                                 1   0.098                  837.67502 5612.73373  2448.217  1.442649 -0.000507  194.066
 291 STRAW2(xy)                      1   0.098                  837.68755 5612.83092  2448.217  1.442649 -0.000507  194.164
 292     x-view +50.6<<+178.2        1   0.037                  837.69227 5612.86762  2448.217  1.442649 -0.000507  194.201
 293                                 1   0.020                  837.69483 5612.88745  2448.217  1.442649 -0.000507  194.221
 294     y-view -63.8<< +63.8        1   0.037                  837.69956 5612.92415  2448.216  1.442649 -0.000507  194.258
 295                                 1   0.098                  837.71208 5613.02135  2448.216  1.442649 -0.000507  194.356
 296 Transition O= 2100->2800        1   0.195                  837.73700 5613.21475  2448.216  1.442649 -0.000507  194.551
 297 Section25                       1   1.384                  837.91387 5614.58740  2448.216  1.442649 -0.000507  195.935
 298 VAC.O=2368                      1   0.000                  837.91387 5614.58740  2448.216  1.442649 -0.000507  195.935
 299                                 1   0.410                  837.96627 5614.99404  2448.215  1.442649 -0.000507  196.345
 300 MNP-33     pT=-270MeV/c         8   1.300 0.000000   0.01  838.13241 5616.28338  2448.215  1.442649 -0.000507  197.645
 301                                 1   0.420                  838.18608 5616.69994  2448.215  1.442649 -0.000507  198.065
 302 VAC.O=2800                      1   0.000                  838.18608 5616.69994  2448.215  1.442649 -0.000507  198.065
 303 Section25  Man-hole             1   1.339                  838.35720 5618.02796  2448.214  1.442649 -0.000507  199.404
 304 Section26                       1   2.930                  838.73164 5620.93393  2448.212  1.442649 -0.000507  202.334
 305                                 1   0.768                  838.82979 5621.69563  2448.212  1.442649 -0.000507  203.102
 306 LAV10      1960<O<2700mm        1   0.470                  838.88986 5622.16178  2448.212  1.442649 -0.000507  203.572
 307                                 1   0.192                  838.91439 5622.35220  2448.212  1.442649 -0.000507  203.764
 308 Piston                          1   0.210                  838.94123 5622.56048  2448.212  1.442649 -0.000507  203.974
 309 Transition O= 2800->2100        1   0.195                  838.96615 5622.75388  2448.211  1.442649 -0.000507  204.169
 310 STRAW3(uv)                      1   0.098                  838.97868 5622.85108  2448.211  1.442649 -0.000507  204.267
 311     u-view  +2.2<<+129.8        1   0.037                  838.98340 5622.88778  2448.211  1.442649 -0.000507  204.304
 312                                 1   0.020                  838.98596 5622.90761  2448.211  1.442649 -0.000507  204.324
 313     v-view  +2.2<<+129.8        1   0.037                  838.99069 5622.94431  2448.211  1.442649 -0.000507  204.361
 314                                 1   0.098                  839.00321 5623.04151  2448.211  1.442649 -0.000507  204.459
 315 STRAW3(xy)                      1   0.098                  839.01574 5623.13870  2448.211  1.442649 -0.000507  204.557
 316     x-view +28.6<<+156.2        1   0.037                  839.02047 5623.17540  2448.211  1.442649 -0.000507  204.594
 317                                 1   0.020                  839.02302 5623.19523  2448.211  1.442649 -0.000507  204.614
 318     y-view -63.8<< +63.8        1   0.037                  839.02775 5623.23193  2448.211  1.442649 -0.000507  204.651
 319                                 1   0.098                  839.04027 5623.32913  2448.211  1.442649 -0.000507  204.749
 320 Transition O= 2100->2800        1   0.195                  839.06519 5623.52253  2448.211  1.442649 -0.000507  204.944
 321 Section27  Man-hole             1   5.956                  839.82635 5629.42969  2448.208  1.442649 -0.000507  210.900
 322 Section28  Man-hole             1   5.860                  840.57524 5635.24164  2448.205  1.442649 -0.000507  216.760
 323            Cryo-pump 217        1   0.768                  840.67339 5636.00334  2448.205  1.442649 -0.000507  217.528
 324 LAV11      1960<O<2700mm        1   0.470                  840.73345 5636.46949  2448.204  1.442649 -0.000507  217.998
 325                                 1   0.192                  840.75799 5636.65992  2448.204  1.442649 -0.000507  218.190
 326 Piston                          1   0.210                  840.78483 5636.86819  2448.204  1.442649 -0.000507  218.400
 327 Transition O= 2800->2100        1   0.195                  840.80975 5637.06159  2448.204  1.442649 -0.000507  218.595
 328 STRAW4(uv)                      1   0.098                  840.82227 5637.15879  2448.204  1.442649 -0.000507  218.693
 329     u-view -24.2<<+103.4        1   0.037                  840.82700 5637.19549  2448.204  1.442649 -0.000507  218.730
 330                                 1   0.020                  840.82956 5637.21532  2448.204  1.442649 -0.000507  218.750
 331     v-view -24.2<<+103.4        1   0.037                  840.83428 5637.25202  2448.204  1.442649 -0.000507  218.787
 332                                 1   0.098                  840.84681 5637.34922  2448.204  1.442649 -0.000507  218.885
 333 STRAW4(xy)                      1   0.098                  840.85933 5637.44641  2448.204  1.442649 -0.000507  218.983
 334     x-view -11.0<<+116.6        1   0.037                  840.86406 5637.48311  2448.204  1.442649 -0.000507  219.020
 335                                 1   0.020                  840.86662 5637.50295  2448.204  1.442649 -0.000507  219.040
 336     y-view -63.8<< +63.8        1   0.037                  840.87135 5637.53964  2448.204  1.442649 -0.000507  219.077
 337                                 1   0.098                  840.88387 5637.63684  2448.204  1.442649 -0.000507  219.175
 338 Transition O = 2100mm           1   0.210                  840.91071 5637.84512  2448.204  1.442649 -0.000507  219.385
 339 O2100/2200 x = 0 / +34mm        1   0.060                  840.91837 5637.90462  2448.204  1.442649 -0.000507  219.445
 340 Interface  O = 2200mm           1   0.348                  840.96285 5638.24977  2448.204  1.442649 -0.000507  219.793
 341                                 1  -0.193                  840.93818 5638.05835  2448.204  4.584242  0.000507  219.600
 342 Al VacTube O=168/172            1  -0.000                  840.93818 5638.05835  2448.204  1.442649 -0.000507  219.600
 343                                 1   0.014                  840.93997 5638.07224  2448.204  1.442649 -0.000507  219.614
 344 Al Flange  O=174/230            1   0.029                  840.94368 5638.10100  2448.204  1.442649 -0.000507  219.643
 345 Al VacTube O=168/170/178        1   0.000                  840.94368 5638.10100  2448.204  1.442649 -0.000507  219.643
 346 Al Window  214<O<2200mm         1   0.150                  840.96285 5638.24977  2448.204  1.442649 -0.000507  219.793
 347 Flange     O = 2200mm           1   0.049                  840.96911 5638.29837  2448.204  1.442649 -0.000507  219.842
 348 ConicalCap 2200<O<3960mm        1   0.410                  841.02151 5638.70501  2448.203  1.442649 -0.000507  220.252
 349                                 1  -0.377                  840.97333 5638.33110  2448.203  4.584242  0.000507  219.875
 350 FocalPlane x=+1633,-1567        1  -0.000                  840.97333 5638.33110  2448.203  1.442649 -0.000507  219.875
 351                                 1   0.377                  841.02151 5638.70501  2448.203  1.442649 -0.000507  220.252
 352 RICH Drum1 O = 3880mm           1   3.478                  841.46598 5642.15449  2448.202  1.442649 -0.000507  223.730
 353 RICH Drum2 O = 3620mm           1   3.700                  841.93883 5645.82415  2448.200  1.442649 -0.000507  227.430
 354 RICH Drum3 O = 3352mm           1   4.920                  842.56759 5650.70381  2448.197  1.442649 -0.000507  232.350
 355 RICH Drum4 O = 3250mm           1   4.903                  843.19418 5655.56661  2448.195  1.442649 -0.000507  237.253
 356                                 1  -0.378                  843.14587 5655.19170  2448.195  4.584242  0.000507  236.875
 357 Mirror     R = 34.000m          1  -0.000                  843.14587 5655.19171  2448.195  1.442649 -0.000507  236.875
 358 Glass                           1   0.025                  843.14907 5655.21650  2448.195  1.442649 -0.000507  236.900
 359                                 1   0.353                  843.19418 5655.56661  2448.195  1.442649 -0.000507  237.253
 360 End Flange                      1   0.080                  843.20440 5655.64595  2448.195  1.442649 -0.000507  237.333
 361 Al End-Cap O = 2800mm           1   0.025                  843.20760 5655.67075  2448.195  1.442649 -0.000507  237.358
 362 MUV 0      1545<x<2945mm        1   0.020                  843.21015 5655.69058  2448.195  1.442649 -0.000507  237.378
 363 Al End-Cap                      1   0.200                  843.23571 5655.88894  2448.195  1.442649 -0.000507  237.578
 364 Al Window  180<O<2800mm         1  -0.252                  843.20351 5655.63901  2448.195  4.584242  0.000507  237.326
 365            x = +2mm             1  -0.000                  843.20351 5655.63901  2448.195  1.442649 -0.000507  237.326
 366 Al VacTube O=168/170/178        1   0.732                  843.29706 5656.36501  2448.194  1.442649 -0.000507  238.058
 367 Support                         1   0.042                  843.30242 5656.40666  2448.194  1.442649 -0.000507  238.100
 368 NewCHOD    280<O<2140mm         1   0.030                  843.30626 5656.43642  2448.194  1.442649 -0.000507  238.130
 369 G10 plate                       1   0.003                  843.30664 5656.43939  2448.194  1.442649 -0.000507  238.133
 370 NewCHOD    280<O<2140mm         1   0.030                  843.31047 5656.46915  2448.194  1.442649 -0.000507  238.163
 371 Support                         1   0.035                  843.31495 5656.50386  2448.194  1.442649 -0.000507  238.198
 372 Frame                           1   0.115                  843.32964 5656.61792  2448.194  1.442649 -0.000507  238.313
 373 LAV12      2140<O<2880mm        1   0.470                  843.38971 5657.08406  2448.194  1.442649 -0.000507  238.783
 374 Frame                           1   0.115                  843.40440 5657.19812  2448.194  1.442649 -0.000507  238.898
 375                                 1   0.011                  843.40581 5657.20903  2448.194  1.442649 -0.000507  238.909
 376 Chariot 1                       1   0.050                  843.41220 5657.25862  2448.194  1.442649 -0.000507  238.959
 377                                 1   0.050                  843.41859 5657.30821  2448.194  1.442649 -0.000507  239.009
 378 CHOD(x)    Octagon2420mm        1   0.020                  843.42115 5657.32804  2448.194  1.442649 -0.000507  239.029
 379                                 1   0.050                  843.42754 5657.37763  2448.194  1.442649 -0.000507  239.079
 380                                 1   0.010                  843.42881 5657.38755  2448.194  1.442649 -0.000507  239.089
 381 Support 1                       1   0.080                  843.43904 5657.46690  2448.194  1.442649 -0.000507  239.169
 382 Chariot 1                       1   0.040                  843.44415 5657.50657  2448.194  1.442649 -0.000507  239.209
 383 Chariot 2                       1   0.040                  843.44926 5657.54624  2448.194  1.442649 -0.000507  239.249
 384 Support 2                       1   0.080                  843.45948 5657.62558  2448.194  1.442649 -0.000507  239.329
 385                                 1   0.010                  843.46076 5657.63550  2448.194  1.442649 -0.000507  239.339
 386                                 1   0.050                  843.46715 5657.68509  2448.194  1.442649 -0.000507  239.389
 387 CHOD(y)    Octagon2420mm        1   0.020                  843.46971 5657.70493  2448.194  1.442649 -0.000507  239.409
 388                                 1   0.050                  843.47610 5657.75452  2448.194  1.442649 -0.000507  239.459
 389 Chariot 2                       1   0.050                  843.48249 5657.80411  2448.194  1.442649 -0.000507  239.509
 390 Al VacTube O=168/172            1   0.000                  843.48249 5657.80411  2448.194  1.442649 -0.000507  239.509
 391 PivotPoint x =  -2mm            1   0.011                  843.48389 5657.81502  2448.194  1.442649 -0.000507  239.520
 392 VAC. O=118 x = +10mm            1   0.004                  843.48441 5657.81899  2448.194  1.442649 -0.000507  239.524
 393 Flange                          1   0.020                  843.48696 5657.83882  2448.194  1.442649 -0.000507  239.544
 394                                 1   0.073                  843.49629 5657.91122  2448.193  1.442649 -0.000507  239.617
 395 IRC  Mod.1 120<O<290,x-2        1   0.089                  843.50766 5657.99949  2448.193  1.442649 -0.000507  239.706
 396                                 1   0.009                  843.50881 5658.00842  2448.193  1.442649 -0.000507  239.715
 397 VAC. O=120 x = +10mm            1   0.031                  843.51278 5658.03917  2448.193  1.442649 -0.000507  239.746
 398 IRC  Mod.2 122<O<290,x-2        1   0.154                  843.53246 5658.19190  2448.193  1.442649 -0.000507  239.900
 399                                 1   0.040                  843.53757 5658.23157  2448.193  1.442649 -0.000507  239.940
 400 VAC. O=125 x = +10mm            1   0.060                  843.54524 5658.29108  2448.193  1.442649 -0.000507  240.000
 401      PMTs                       1   0.125                  843.56121 5658.41506  2448.193  1.442649 -0.000507  240.125
 402                                 1   0.051                  843.56773 5658.46564  2448.193  1.442649 -0.000507  240.176
 403 VAC.Flange x = +10 /-2mm        1   0.014                  843.56952 5658.47952  2448.193  1.442649 -0.000507  240.190
 404 VAC. O=163 Bellow               1   0.163                  843.59035 5658.64119  2448.193  1.442649 -0.000507  240.353
 405            x=-4.6,y=-0.2        1   0.047                  843.59636 5658.68780  2448.193  1.442649 -0.000507  240.400
 406 VAC.VALVE  Guillotine           1   0.000                  843.59636 5658.68780  2448.193  1.442649 -0.000507  240.400
 407 Pump port  VXVP 241+242         1   0.010                  843.59763 5658.69772  2448.193  1.442649 -0.000507  240.410
 408 Al Window  x=-3.9,y=+0.7        1   0.345                  843.64172 5659.03989  2448.193  1.442649 -0.000507  240.755
 409 CRYOSTAT   x=-1.9,y=+1.0        1   0.338                  843.68492 5659.37512  2448.193  1.442649 -0.000507  241.093
 410 VAC. O=160 286<O<2400mm         1   0.000                  843.68492 5659.37512  2448.193  1.442649 -0.000507  241.093
 411 LKR CAL.   x=-1.7,y=+0.7        1   0.402                  843.73629 5659.77382  2448.193  1.442649 -0.000507  241.495
 412 NEUT.HODO.                      1   0.000                  843.73629 5659.77382  2448.193  1.442649 -0.000507  241.495
 413 LKR CAL.                        1   0.303                  843.77502 5660.07434  2448.192  1.442649 -0.000507  241.798
 414 Mid-Plane                       1   0.000                  843.77502 5660.07434  2448.192  1.442649 -0.000507  241.798
 415 LKR CAL.   x= 0.0,y= 0.0        1   0.705                  843.86511 5660.77356  2448.192  1.442649 -0.000507  242.503
 416 CRYOSTAT   x=+1.1,y=-0.7        1   0.352                  843.91010 5661.12267  2448.192  1.442649 -0.000507  242.855
 417 Al Window  x=-0.4,y=+1.2        1   0.345                  843.95419 5661.46484  2448.192  1.442649 -0.000507  243.200
 418                                 1  -0.181                  843.93105 5661.28533  2448.192  4.584242  0.000507  243.019
 419                                 1  -0.000                  843.93105 5661.28533  2448.192  1.442649 -0.000507  243.019
 420 VAC. O=215 Bellow               1   0.216                  843.95866 5661.49956  2448.192  1.442649 -0.000507  243.235
 421 VXSV O=200 Gate Valve           1   0.080                  843.96888 5661.57890  2448.192  1.442649 -0.000507  243.315
 422 VAC.Flange O=200->185mm         1   0.086                  843.97987 5661.66420  2448.192  1.442649 -0.000507  243.401
 423 VAC. O=185                      1   0.017                  843.98205 5661.68106  2448.192  1.442649 -0.000507  243.418
 424 MUV 1      New HAC1             1   0.923                  844.10000 5662.59649  2448.191  1.442649 -0.000507  244.341
 425                                 1   0.005                  844.10064 5662.60145  2448.191  1.442649 -0.000507  244.346
 426 VAC.Flange                      1   0.073                  844.10997 5662.67385  2448.191  1.442649 -0.000507  244.419
 427                                 1   0.016                  844.11202 5662.68972  2448.191  1.442649 -0.000507  244.435
 428 MUV 2      Old HAC1 inv.        1   0.855                  844.22128 5663.53771  2448.191  1.442649 -0.000507  245.290
 429                                 1   0.024                  844.22435 5663.56151  2448.191  1.442649 -0.000507  245.314
 430 VAC.Flange                      1   0.078                  844.23432 5663.63887  2448.191  1.442649 -0.000507  245.392
 431 XFBV101245 FISC 5               1   0.183                  844.25770 5663.82037  2448.190  1.442649 -0.000507  245.575
 432 XFBH101246 FISC 6               1   0.183                  844.28109 5664.00187  2448.190  1.442649 -0.000507  245.758
 433 VAC.Flange                      1   0.078                  844.29106 5664.07923  2448.190  1.442649 -0.000507  245.836
 434                                 1   0.064                  844.29924 5664.14271  2448.190  1.442649 -0.000507  245.900
 435 IRON WALL                       1   0.800                  844.40147 5664.93615  2448.190  1.442649 -0.000507  246.700
 436                                 1   0.040                  844.40659 5664.97582  2448.190  1.442649 -0.000507  246.740
 437      Frame                      1   0.050                  844.41298 5665.02541  2448.190  1.442649 -0.000507  246.790
 438   Al Plate                      1   0.010                  844.41425 5665.03533  2448.190  1.442649 -0.000507  246.800
 439 MUV 3 Pads [2640x2640mm]        1   0.050                  844.42064 5665.08492  2448.190  1.442649 -0.000507  246.850
 440                                 1   0.206                  844.44697 5665.28923  2448.190  1.442649 -0.000507  247.056
 441      PMTs                       1   0.040                  844.45208 5665.32890  2448.190  1.442649 -0.000507  247.096
 442      Frame                      1   0.050                  844.45847 5665.37849  2448.190  1.442649 -0.000507  247.146
 443      PMTs                       1   0.180                  844.48148 5665.55701  2448.190  1.442649 -0.000507  247.326
 444                                 1   0.314                  844.52160 5665.86844  2448.189  1.442649 -0.000507  247.640
 445 VAC.Sleeve                      1   0.110                  844.53566 5665.97754  2448.189  1.442649 -0.000507  247.750
 446                                 1   0.450                  844.59317 5666.42385  2448.189  1.442649 -0.000507  248.200
 447 MBPL-TP    pT=-990MeV/c         8   2.000 0.000000   0.01  844.84876 5668.40745  2448.188  1.442649 -0.000507  250.200
 448                                 1   0.457                  844.90717 5668.86070  2448.188  1.442649 -0.000507  250.657
 449 VAC.Flange x =0/+40,O=318       1   0.082                  844.91765 5668.94203  2448.188  1.442649 -0.000507  250.739
 450 VAC.Joint  x = +40mm            1   0.005                  844.91828 5668.94699  2448.188  1.442649 -0.000507  250.744
 451 Bellows                         1   0.255                  844.95087 5669.19989  2448.188  1.442649 -0.000507  250.999
 452 VAC.Joint                       1   0.005                  844.95151 5669.20485  2448.188  1.442649 -0.000507  251.004
 453 VAC. O=318 Pump VXVP 251        1   2.320                  845.24800 5671.50583  2448.187  1.442649 -0.000507  253.324
 454 HASC       -180>x>-480mm        1   0.000                  845.24800 5671.50583  2448.187  1.442649 -0.000507  253.324
 455 NewHASC    +160<x<+460mm        1   1.560                  845.44736 5673.05304  2448.186  1.442649 -0.000507  254.884
 456                                 1   0.175                  845.46973 5673.22660  2448.186  1.442649 -0.000507  255.059
 457 END ECN3                        1   0.000                  845.46973 5673.22660  2448.186  1.442649 -0.000507  255.059
 458                                 1   0.103                  845.48289 5673.32876  2448.186  1.442649 -0.000507  255.162
 459 VAC.Joint                       1   0.005                  845.48353 5673.33372  2448.186  1.442649 -0.000507  255.167
 460 Bellows                         1   0.270                  845.51803 5673.60150  2448.185  1.442649 -0.000507  255.437
 461 VAC.Joint  x = -40mm            1   0.005                  845.51867 5673.60646  2448.185  1.442649 -0.000507  255.442
 462 VAC.Flange O=318->598mm         1   0.080                  845.52890 5673.68581  2448.185  1.442649 -0.000507  255.522
 463 VAC. O=598 x = -40mm            1   5.434                  846.22334 5679.07525  2448.183  1.442649 -0.000507  260.956
 464 SAC  Mod.0 [205mmx205mm]        1   0.220                  846.25146 5679.29345  2448.183  1.442649 -0.000507  261.176
 465                                 1   0.100                  846.26424 5679.39263  2448.182  1.442649 -0.000507  261.276
 466      PMTs                       1   0.145                  846.28277 5679.53644  2448.182  1.442649 -0.000507  261.421
 467                                 1   0.079                  846.29287 5679.61479  2448.182  1.442649 -0.000507  261.500
 468 VAC. O=598 x = -40mm            1   2.500                  846.61236 5682.09429  2448.181  1.442649 -0.000507  264.000
 469 VAC.EndCap                      1   0.020                  846.61491 5682.11413  2448.181  1.442649 -0.000507  264.020
 470 VAC. O=156 x =-250mm            1   0.020                  846.61747 5682.13396  2448.181  1.442649 -0.000507  264.040
 471 Flange                          1   0.020                  846.62003 5682.15380  2448.181  1.442649 -0.000507  264.060
 472 VAC.WINDOW O = 160mm            1   0.000                  846.62003 5682.15380  2448.181  1.442649 -0.000507  264.060
 473 Flange                          1   0.040                  846.62514 5682.19347  2448.181  1.442649 -0.000507  264.100
 474                                 1   0.150                  846.64431 5682.34224  2448.181  1.442649 -0.000507  264.250
 475                                 1   0.075                  846.65389 5682.41662  2448.181  1.442649 -0.000507  264.325
 476 XWCM101264 x =-248mm            1   0.100                  846.66667 5682.51580  2448.181  1.442649 -0.000507  264.425
 477                                 1   0.075                  846.67626 5682.59019  2448.181  1.442649 -0.000507  264.500
 478 XION101265 x =-252mm            1   0.250                  846.70821 5682.83814  2448.181  1.442649 -0.000507  264.750
 479                                 1   0.250                  846.74015 5683.08609  2448.181  1.442649 -0.000507  265.000
 480 BEAM DUMP  [2.4m x 2.4m]        1   2.800                  847.09799 5685.86313  2448.179  1.442649 -0.000507  267.800
