#Magnets and collimators in GTK resp. region
##number code: order in beatch file: i.e. BEND4A -> 0, TRIM5=MDX -> 6
##station name index x y z rotAngleZ rotAngleX fieldstrengthnominal(T) scaleFieldYesNo beampipeAddUpstream beampipeAddDownstream
0 MCB 0 0.0 0.0 82660.0 -89.98 0.0 -1.7512 0 400.0 390.0
1 MCB 1 0.0 -55.0 86260.0 -89.98 0.0 1.7512 0 390.0 400.0
2 XCMV 0 0.0 -55.0 92310.0 0.0 0.0 1.8 0 330.0 330.0
3 MCB 2 0.0 -55.0 95540.0 -89.98 0.0 1.7512 0 400.0 390.0
4 MCB 3 0.0 -20.0 99140.0 90.02 0.0 -1.7512 1 390.0 400.0
5 TCX 0 0.0 0.0 101311.0 0.0 0.0 0.0 0 0.0 0.0
6 MDX 0 0.0 0.0 102000.0 0.0 0.0 -0.7505 1 135.0 235.0
