##############################################################
# Spectrometer chamber offsets and hole positions for current straw chamber 3
# All values are in mm unless stated otherwise
# Created by Zdenko Hives 2022-07-28
fChamberHoleXCentre    = 52.8
fChamberXRmaxUV          = 103.4
fChamberXRminUV          = -24.2
fChamberXORminUV         = -1054.5
fChamberXORmaxUV         = 1037.5
fChamberXRmaxX           = 116.6
fChamberXRminX           = -11.0
fChamberXORminX          = -1054.5
fChamberXORmaxX          = 1037.5
fChamberXRminY           = -63.8
fChamberXRmaxY           = 63.8
fChamberXORminY          = -1054.5
fChamberXORmaxY          = 1037.5
