##############################################################
# Spectrometer geometry parameters database for current straws
# All values are in mm unless stated otherwise
# Created by Jack Sanders 2022-05-17
# Modified by Zdenko Hives 2022-07-25
fNStraws                    = 122
fStrawSpacing               = 17.6
fStrawInnerRadius           = 4.875
fCopperThickness            = 0.00005
fMylarThickness             = 0.036
fGoldThickness              = 0.00002
fStrawLength                = 2100.
fWireRadius                 = 0.015
fWireGoldThickness          = 0.0005
fNPlanes                    = 4
fPlaneZSpacing              = 11
fHalfViewZSpacing           = 15
fNViews                     = 4
fViewSpacing1               = 57.0
fViewSpacing2               = 233.0
fViewRotationAngle[0]       = -0.25
fViewRotationAngle[1]       = 0.25
fViewRotationAngle[2]       = 0.00
fViewRotationAngle[3]       = 0.50
# fSpacerWire 0 is off, 1 is on
fSpacerWire                 = 1
fNSpacerWires               = 4
fNSpacerRings               = 2
fSpacerWireDiameter         = 0.2
fSpacerWireYPositionPlane1  = 382.5
fSpacerWireYPositionPlane2  = 378.5
fSpacerRingInnerDiameter    = 10.20
fSpacerRingOuterDiameter    = 10.50
fSpacerRingHeight           = 3.0
