K12hika_Plus
K12hika_PlusD
K12hika_PlusT
README
CHANTI-BadBurstThresholds
CHANTI-BadBurstThresholds.run006278_0000-run006726_9999
CHANTI-BadBurstThresholds.run007615_0000-run008282_9999
CHANTI-BadBurstThresholds.run008518_0000-run008740_9999
CHANTI-BadBurstThresholds.run008777_0000-run008799_9999
CHANTI-BadBurstThresholds.run008805_0000-run009462_9999
CHANTI-BadBurstThresholds.run010787_0000-run012578_9999
CHANTI-BadBurstThresholds.run012994_0000-run013705_9999
CHANTI-MeanNph
CHOD-Alignment
CHOD-Alignment.run001000_0000-run006277_9999
CHOD-Alignment.run006278_0000-run007000_9999
CHOD-Alignment.run007001_0000-run008400_9999
CHOD-TOT
CHOD-TOTpdf
Cedar-LightYield.run000000_0000-run012999_9999
Cedar-LightYield.run013000_0000-run029999_9999
Cedar-PMT3DPositions
Cedar-PMTScaledEffs
Cedar-SlewingCorr
Cedar-SlewingCorr.run020000_0000-run029999_9999
GigaTracker-BeamElementsParam
GigaTracker-BeamElementsParam.run001000_0000-run008801_9999
GigaTracker-BeamElementsParam.run008802_0000-run009466_9999
GigaTracker-BeamElementsParam.run010000_0000-run029999_9999
GigaTracker-CollimatorXCHVOpening
GigaTracker-CollimatorXCHVOpening.run001000_0000-run006999_9999
GigaTracker-CollimatorXCHVOpening.run007000_0000-run008801_9999
GigaTracker-CoolingPlates
GigaTracker-CoolingPlates.run004175_0000-run004518_9999
GigaTracker-CoolingPlates.run004519_0000-run005138_9999
GigaTracker-CoolingPlates.run005139_0000-run005474_9999
GigaTracker-CoolingPlates.run005475_0000-run005868_9999
GigaTracker-CoolingPlates.run005869_0000-run006266_9999
GigaTracker-CoolingPlates.run006267_0000-run008305_9999
GigaTracker-CoolingPlates.run008310_0000-run008878_9999
GigaTracker-CoolingPlates.run008879_0000-run009466_9999
GigaTracker-FastValvePosition
GigaTracker-FastValvePosition.run001000_0000-run008801_9999
GigaTracker-FastValvePosition.run008802_0000-run009469_9999
GigaTracker-FastValvePosition.run010000_0000-run029999_9999
GigaTracker-PCB
GigaTracker-PCB.run001000_0000-run009466_9999
GigaTracker-PeakToT
GigaTracker-PeakToT.run006250_0000-run006912_9999
GigaTracker-PeakToT.run007200_0000-run007721_9999
GigaTracker-PeakToT.run007735_0000-run007873_9999
GigaTracker-PeakToT.run007876_0000-run008107_9999
GigaTracker-PeakToT.run008134_0000-run008282_9999
GigaTracker-PeakToT.run008518_0000-run008535_9999
GigaTracker-PeakToT.run008548_0000-run008799_9999
GigaTracker-PeakToT.run008802_0000-run008967_9999
GigaTracker-PeakToT.run008968_0000-run009040_9999
GigaTracker-PeakToT.run009047_0000-run009134_9999
GigaTracker-PeakToT.run009147_0000-run009271_9999
GigaTracker-PeakToT.run009306_0000-run009462_9999
GigaTracker-PeakToT.run010787_0000-run010897_9999
GigaTracker-PeakToT.run010915_0000-run010999_9999
GigaTracker-PeakToT.run011000_0000-run011048_9999
GigaTracker-PeakToT.run011096_0000-run011161_9999
GigaTracker-PeakToT.run011858_0000-run012012_9999
GigaTracker-PeakToT.run012013_0000-run012164_9999
GigaTracker-PeakToT.run012165_0000-run012339_9999
GigaTracker-PeakToT.run012340_0000-run012463_9999
GigaTracker-PeakToT.run012464_0000-run012599_9999
GigaTracker-PeakToT.run012600_0000-run013081_9999
GigaTracker-PeakToT.run013082_0000-run013205_9999
GigaTracker-T0
GigaTracker-PeakToT.run013206_0000-run013283_9999
GigaTracker-PeakToT.run013284_0000-run013471_9999
GigaTracker-PeakToT.run013472_0000-run013522_9999
GigaTracker-PeakToT.run013523_0000-run013621_9999
GigaTracker-PeakToT.run013622_0000-run013705_9999
GigaTracker-SensorLength
GigaTracker-SensorLength.run001000_0000-run009466_9999
GigaTracker-SensorLength.run010000_0000-run029999_9999
GigaTracker-Stations
GigaTracker-Stations.run004175_0000-run005138_9999
GigaTracker-Stations.run005319_0000-run005474_9999
GigaTracker-Stations.run005475_0000-run009999_9999
GigaTracker-Stations.run010000_0000-run010744_9999
GigaTracker-T0.run006250_0000-run006912_9999
GigaTracker-T0.run007200_0000-run007721_9999
GigaTracker-T0.run007735_0000-run007873_9999
GigaTracker-T0.run007876_0000-run008107_9999
GigaTracker-T0.run008134_0000-run008282_9999
GigaTracker-T0.run008518_0000-run008535_9999
GigaTracker-T0.run008548_0000-run008799_9999
GigaTracker-T0.run008802_0000-run008967_9999
GigaTracker-T0.run008968_0000-run009040_9999
GigaTracker-T0.run009047_0000-run009134_9999
GigaTracker-T0.run009147_0000-run009271_9999
GigaTracker-T0.run009306_0000-run009462_9999
GigaTracker-T0.run010787_0000-run010897_9999
GigaTracker-T0.run010915_0000-run010999_9999
GigaTracker-T0.run011000_0000-run011048_9999
GigaTracker-T0.run011096_0000-run011161_9999
GigaTracker-T0.run011858_0000-run012012_9999
GigaTracker-T0.run012013_0000-run012164_9999
GigaTracker-T0.run012165_0000-run012339_9999
GigaTracker-T0.run012340_0000-run012463_9999
GigaTracker-T0.run012464_0000-run012599_9999
GigaTracker-T0.run012600_0000-run013081_9999
GigaTracker-T0.run013082_0000-run013205_9999
GigaTracker-T0.run013206_0000-run013283_9999
GigaTracker-T0.run013284_0000-run013471_9999
GigaTracker-T0.run013472_0000-run013522_9999
GigaTracker-T0.run013523_0000-run013621_9999
GigaTracker-T0.run013622_0000-run013705_9999
GigaTracker-TimeResolution
GigaTracker-ToT
GigaTracker-ToT.run009001_0000-run009001_9999
GigaTracker-ToT.run012037_0000-run012037_9999
GigaTracker-ToTtoCharge
GigaTracker-ToTtoCharge.run009001_0000-run009001_9999
GigaTracker-ToTtoCharge.run012037_0000-run012037_9999
HAC-SlewingCorr
HAC-SlewingCorr.run000000_0000-run006999_9999
HAC-SlewingCorr.run007000_0000-run009999_9999
HAC-SlewingCorr.run010000_0000-run010946_0177
HAC-Thresholds
HAC-Thresholds.run004400_0000-run009999_9999
Spectrometer-MagicT0.HLT
Spectrometer-MagicT0.HLT.run001000_0000-run006999_9999
Spectrometer-MagicT0.HLT.run007000_0000-run008299_9999
Spectrometer-MagicT0.HLT.run008300_0000-run010486_9999
Spectrometer-MagicT0.HLT.run010487_0000-run010728_9999
Spectrometer-MagicT0.HLT.run010729_0000-run011876_9999
Spectrometer-MagicT0.HLT.run011877_0000-run013065_9999
Spectrometer-MagicT0.HLT.run013066_0000-run013864_9999
Spectrometer-MagicT0.HLT.run013865_0000-run013923_9999
Spectrometer-MagicT0.HLT.run013924_0000-run014064_9999
IRC-ResidualSlewing
IRC-ResidualSlewing.run001000_0000-run004299_9999
LKr-chapedes
LKr-chapedes.exotics
LKr-chapedes.run006467_0000-run006467_0814
LKr-chapedes.run006467_0815-run006467_9999
LKr-chapedes.run006501_0000-run006501_0239
LKr-chapedes.run006501_0240-run006501_9999
LKr-chapedes.run006525_0000-run006525_0539
LKr-chapedes.run006525_0540-run006525_0769
LKr-chapedes.run006525_0770-run006525_9999
LKr-chapedes.run006632_0000-run006632_0339
LKr-chapedes.run006632_0340-run006632_0419
LKr-chapedes.run006632_0420-run006632_9999
LKr-chapedes.run006668_0000-run006668_0674
LKr-chapedes.run006668_0675-run006668_9999
LKr-chapedes.run006670_0000-run006670_1904
LKr-chapedes.run006670_1905-run006670_9999
LKr-chapedes.run007626_0000-run007626_0111
LKr-chapedes.run007626_0112-run007626_0230
LKr-chapedes.run007626_0231-run007626_9999
LKr-chapedes.run007647_0000-run007647_0377
LKr-chapedes.run007647_0378-run007647_9999
LKr-chapedes.run007675_0000-run007675_0320
LKr-chapedes.run007675_0321-run007675_9999
LKr-chapedes.run007809_0000-run007809_0594
LKr-chapedes.run007809_0595-run007809_1015
LKr-chapedes.run007809_1016-run007809_9999
LKr-chapedes.run007846_0000-run007846_0298
LKr-chapedes.run007846_0299-run007846_9999
LKr-chapedes.run007902_0000-run007902_0965
LKr-chapedes.run007902_0966-run007902_9999
LKr-chapedes.run007903_0000-run007903_0158
LKr-chapedes.run007903_0159-run007903_0593
LKr-chapedes.run007903_0594-run007903_9999
LKr-chapedes.run007906_0000-run007906_0354
LKr-chapedes.run007906_0355-run007906_0889
LKr-chapedes.run007906_0890-run007906_9999
LKr-chapedes.run007924_0000-run007924_0333
LKr-chapedes.run007924_0334-run007924_9999
LKr-chapedes.run007926_0000-run007926_0299
LKr-chapedes.run007926_0300-run007926_9999
LKr-chapedes.run007931_0000-run007931_0123
LKr-chapedes.run007931_0124-run007931_9999
LKr-chapedes.run007939_0000-run007939_0291
LKr-chapedes.run007939_0292-run007939_0332
LKr-chapedes.run007939_0333-run007939_9999
LKr-chapedes.run007940_0000-run007940_0881
LKr-chapedes.run007940_0882-run007940_1389
LKr-chapedes.run007940_1390-run007940_9999
LKr-chapedes.run007941_0000-run007941_0225
LKr-chapedes.run007941_0226-run007941_1072
LKr-chapedes.run007941_1073-run007941_9999
LKr-chapedes.run007945_0000-run007945_0131
LKr-chapedes.run007945_0132-run007945_0544
LKr-chapedes.run007945_0545-run007945_9999
LKr-chapedes.run007948_0000-run007948_0134
LKr-chapedes.run007948_0135-run007948_0230
LKr-chapedes.run007948_0231-run007948_0451
LKr-chapedes.run007948_0452-run007948_9999
LKr-chapedes.run007949_0000-run007949_0676
LKr-chapedes.run007949_0677-run007949_1022
LKr-chapedes.run007949_1023-run007949_9999
LKr-chapedes.run007968_0000-run007968_0133
LKr-chapedes.run007968_0134-run007968_9999
LKr-T0
LKr-chapedes.run007970_0000-run007970_0470
LKr-chapedes.run007970_0471-run007970_1023
LKr-chapedes.run007970_1024-run007970_9999
LKr-chapedes.run007971_0000-run007971_0478
LKr-chapedes.run007971_0479-run007971_0719
LKr-chapedes.run007971_0720-run007971_9999
LKr-chapedes.run007993_0000-run007993_0202
LKr-chapedes.run007993_0203-run007993_9999
LKr-chapedes.run008083_0000-run008083_1395
LKr-chapedes.run008083_1396-run008083_9999
LKr-chapedes.run008089_0000-run008089_0881
LKr-chapedes.run008089_0882-run008089_9999
LKr-chapedes.run008093_0000-run008093_0898
LKr-chapedes.run008093_0899-run008093_9999
LKr-chapedes.run008101_0000-run008101_0870
LKr-chapedes.run008101_0871-run008101_9999
LKr-chapedes.run008104_0000-run008104_1071
LKr-chapedes.run008104_1072-run008104_9999
LKr-chapedes.run008190_0000-run008190_0350
LKr-chapedes.run008190_0351-run008190_0974
LKr-chapedes.run008190_0975-run008190_9999
LKr-chapedes.run008195_0000-run008195_1363
LKr-chapedes.run008195_1364-run008195_1421
LKr-chapedes.run008195_1422-run008195_9999
LKr-chapedes.run008196_0000-run008196_0732
LKr-chapedes.run008196_0733-run008196_9999
LKr-chapedes.run008215_0000-run008215_1129
LKr-chapedes.run008215_1130-run008215_1215
LKr-chapedes.run008215_1216-run008215_1400
LKr-chapedes.run008215_1401-run008215_9999
LKr-chapedes.run008246_0000-run008246_0915
LKr-chapedes.run008246_0916-run008246_9999
LKr-chapedes.run008272_0000-run008272_0329
LKr-chapedes.run008272_0330-run008272_9999
LKr-chaslope
LKr-chaslope.run001000_0000-run004399_9999
LKr-chaslope.run004400_0000-run006768_9999
LKr-chaslope.run006769_0000-run006913_9999
LKr-chaslope.run006914_0000-run007484_9999
LKr-chaslope.run007485_0000-run008020_9999
LKr-chaslope.run008021_0000-run008616_9999
LKr-chaslope.run008617_0000-run009137_9999
LKr-chaslope.run009138_0000-run009999_9999
LKr-chaslope.run010000_0000-run010811_9999
LKr-chaslope.run010812_0000-run012003_9999
LKr-chaslope.run012004_0000-run012326_9999
LKr-chaslope.run012327_0000-run012760_9999
LKr-chaslope.run012761_0000-run099999_9999
LKr-CrocusRef
LKr-CrocusRef.run003790_0000-run003820_9999
LKr-CrocusRef.run004400_0000-run006535_9999
LKr-CrocusRef.run006536_0000-run006999_9999
LKr-CrocusRef.run007000_0000-run007875_9999
LKr-digfcons
LKr-EnergyFractionVsAngleDist
LKr-EnergyFractionVsEDist
LKr-ke3calib
LKr-Pi0Calibration2D
LKr-refshape
LKr-timepulcons
LKr-SinglePhotonCalibration
LKr-SinglePhotonCalibration.run007615_0000-run007721_9999
LKr-SinglePhotonCalibration.run007735_0000-run007873_9999
LKr-SinglePhotonCalibration.run007876_0000-run008107_9999
LKr-SinglePhotonCalibration.run008134_0000-run008282_9999
LKr-SinglePhotonCalibration.run008518_0000-run008535_9999
LKr-SinglePhotonCalibration.run008548_0000-run008740_9999
LKr-SinglePhotonCalibration.run008777_0000-run008799_9999
LKr-SinglePhotonCalibration.run008802_0000-run008967_9999
LKr-SinglePhotonCalibration.run008968_0000-run009040_9999
LKr-SinglePhotonCalibration.run009047_0000-run009134_9999
LKr-SinglePhotonCalibration.run009147_0000-run009271_9999
LKr-SinglePhotonCalibration.run009306_0000-run009462_9999
LKr-SinglePhotonCalibration.run010787_0000-run010884_9999
LKr-SinglePhotonCalibration.run010885_0000-run010914_9999
LKr-SinglePhotonCalibration.run010915_0000-run010999_9999
LKr-SinglePhotonCalibration.run011000_0000-run011048_9999
LKr-SinglePhotonCalibration.run011096_0000-run011161_9999
LKr-SinglePhotonCalibration.run012103_0000-run012162_9999
LKr-SinglePhotonCalibration.run012165_0000-run012321_9999
LKr-T0.run001000_0000-run006999_9999
LKr-T0.run007000_0000-run008299_9999
LKr-T0.run008300_0000-run009999_9999
LKr-T0.run010000_0000-run011499_9999
LKr-T0.run011500_0000-run012699_9999
LKr-timepulline
MUV0-ReconstructionSettings
MUV0-ReconstructionSettings.run001000_0000-run006999_9999
Cedar-QFS-g4blmap
GigaTracker-CM30-g4blmap
GigaTracker-MCB-g4blmap
GigaTracker-MDX100-g4blmap
HAC-MBPLTP-g4blmap
MNP33-BxIntegral
MNP33-ByIntegral
MNP33-coefficients-x-part1
MNP33-coefficients-x-part2
MNP33-coefficients-x-part3
MNP33-coefficients-x-part4
MNP33-coefficients-y-part1
MNP33-coefficients-y-part2
MNP33-coefficients-y-part3
MNP33-coefficients-y-part4
MNP33-coefficients-z-part1
MNP33-coefficients-z-part2
MNP33-coefficients-z-part3
MNP33-coefficients-z-part4
MNP33-field-map
RICH-ElectronRing
RICH-ElectronRing.run000001_0000-run004173_9999
RICH-ElectronRing.run004174_0000-run005281_9999
RICH-ElectronRing.run005302_0000-run005933_9999
RICH-ElectronRing.run005951_0000-run006331_9999
RICH-ElectronRing.run006338_0000-run006371_9999
RICH-ElectronRing.run006400_0000-run006999_9999
RICH-ElectronRing.run007000_0000-run008283_9999
RICH-ElectronRing.run008284_0000-run009464_9999
RICH-MirrorAlignment
RICH-MirrorAlignment.run000001_0000-run003753_9999
RICH-MirrorAlignment.run003754_0000-run004173_9999
RICH-MirrorAlignment.run004174_0000-run005005_9999
RICH-MirrorAlignment.run005006_0000-run005058_9999
RICH-MirrorAlignment.run005059_0000-run005124_9999
RICH-MirrorAlignment.run005125_0000-run005194_9999
RICH-MirrorAlignment.run005195_0000-run005301_9999
RICH-MirrorAlignment.run005302_0000-run005349_9999
RICH-MirrorAlignment.run005350_0000-run005494_9999
RICH-MirrorAlignment.run005495_0000-run005636_9999
RICH-MirrorAlignment.run005637_0000-run005705_9999
RICH-MirrorAlignment.run005706_0000-run005795_9999
RICH-MirrorAlignment.run005796_0000-run005843_9999
RICH-MirrorAlignment.run005844_0000-run005976_9999
RICH-MirrorAlignment.run005977_0000-run006201_9999
RICH-MirrorAlignment.run006202_0000-run006341_9999
RICH-MirrorAlignment.run006342_0000-run006466_9999
RICH-MirrorAlignment.run006467_0000-run006524_9999
RICH-MirrorAlignment.run006525_0000-run006669_9999
RICH-MirrorAlignment.run006670_0000-run006707_9999
RICH-MirrorAlignment.run006708_0000-run006898_9999
RICH-MirrorAlignment.run006899_0000-run006999_9999
RICH-MirrorAlignment.run007000_0000-run007538_9999
RICH-MirrorAlignment.run007539_0000-run007818_9999
RICH-MirrorAlignment.run007819_0000-run007983_9999
RICH-MirrorAlignment.run007984_0000-run008094_9999
RICH-MirrorAlignment.run008095_0000-run008245_9999
RICH-MirrorAlignment.run008246_0000-run008400_9999
RICH-MirrorAlignment.run008401_0000-run008676_9999
RICH-MirrorAlignment.run008677_0000-run008784_9999
RICH-MirrorAlignment.run008785_0000-run010896_9999
RICH-MirrorAlignment.run010897_0000-run010938_9999
RICH-MirrorAlignment.run010939_0000-run011023_9999
RICH-MirrorAlignment.run011024_0000-run011113_9999
RICH-MirrorAlignment.run011114_0000-run012123_9999
RICH-MirrorAlignment.run012124_0000-run013271_9999
RICH-MirrorAlignment.run013272_0000-run013373_9999
RICH-MirrorAlignment.run013374_0000-run014018_9999
RICH-MirrorPositions
RICH-SCPositions
RICH-SCPositions.run020000_0000-run020000_9999
RICH-SCPositions.run020001_0000-run020001_9999
RICH-SCPositions.run020002_0000-run020002_9999
RICH-SlewingCorr
RICH-SlewingCorr.run001000_0000-run001999_9999
RICH-SlewingCorr.run002000_0000-run004399_9999
RICH-SlewingCorr.run004400_0000-run006999_9999
RICH-SlewingCorr.run007000_0000-run007431_9999
RICH-SlewingCorr.run007432_0000-run007491_9999
RICH-SlewingCorr.run007492_0000-run008361_9999
RICH-SlewingCorr.run008362_0000-run008622_9999
SAC-ResidualSlewing
SAC-ResidualSlewing.run001000_0000-run004299_9999
SAV-calibration
SAV-calibration.run002000_0000-run004399_9999
SAV-SACchannelEq
SAV-SACchannelEq.run002000_0000-run004399_9999
L0TriggerLines
VetoCounter-Stations
VetoCounter-Stations.run000000_0000-run010653_9999
VetoCounter-Stations.run010654_0000-run010914_9999
CHOD-Alignment
CHOD-LightVelocities
CHOD-SlewCorr
Cedar-LightYield
Cedar-MCSettings-custom
Cedar-MCSettings-H
Cedar-MCSettings-H.run020000_0000-run029999_9999
Cedar-MCSettings-West-H2
Cedar-MCSettings-West-N2
Datacards.mac
Datacards.run011069_0000-run011094_9999.mac
Datacards.run020000_0000-run029999_9999.mac
Datacards.run030000_0000-run039999_9999.mac
Datacards.run050000_0000-run059999_9999.mac
Decay-Dictionary
SecondaryMuonDecay-Dictionary
SecondaryPi0Decay-Dictionary
CheckPoints
CheckPoints.run004174_0000-run009462_9999
CheckPoints.run010000_0000-run019999_9999
CheckPoints.run030000_0000-run039999_9999
EnabledDetectors
EnabledDetectors.Shadows
Geometry
Geometry.FastMC
Geometry.FastMC.run004174_0000-run009462_9999
Geometry.FastMC.run010000_0000-run019999_9999
Geometry.FastMC.run020000_0000-run020000_9999
Geometry.FastMC.run020001_0000-run020001_9999
Geometry.run004174_0000-run009462_9999
Geometry.run010000_0000-run019999_9999
Geometry.run020000_0000-run020000_9999
Geometry.run020001_0000-run020001_9999
Geometry.run020002_0000-run020002_9999
Geometry.run020003_0000-run029999_9999
Geometry.run030000_0000-run030000_9999
Geometry.run030001_0000-run039999_9999
Geometry.run050000_0000-run050999_0999
Geometry.run051000_0000-run059999_8999
Geometry.symmetric
HLT-StrawConditions.run001000_0000-run011003_9999
HLT-StrawConditions.run011004_0000-run011034_9999
HLT-StrawConditions.run011035_0000-run011104_9999
HLT-StrawConditions.run011105_0000-run019999_9999
Spectrometer-MagicT0.HLT
LAVDelay
LAVEff
MUV3-matrixA
MUV3-matrixB
MUV3-shape
MUV3-TilesT0
Shadows-Magnet.gdml
Tracker-Geometry
Tracker-HolePosition-Chamber0
Tracker-HolePosition-Chamber1
Tracker-HolePosition-Chamber2
Tracker-HolePosition-Chamber3
Spectrometer-Alignment
Spectrometer-Geometry-NewStraw
Spectrometer-Geometry
Spectrometer-HolePosition-Chamber.Symmetric
Spectrometer-HolePosition-Chamber0
Spectrometer-HolePosition-Chamber1
Spectrometer-HolePosition-Chamber2
Spectrometer-HolePosition-Chamber3
Spectrometer-StationsAlignment
L0PrimitiveBits
L0TP-FineTimeBits
L0TriggerConditions
L0VacantBits
L0VariableBits
L1TriggerConditions
