### PDFs
# Format: two lines, one with the TFormula, one with space separated list of parameters

# K CDA
gaus(0) + gaus(3) + expo(6) + expo(8)
1.30599e+06 0.00000e+00 1.64835e+00 -2.41506e+04 5.92842e+00 -3.16055e+00 1.36891e+01 -3.52077e-01 8.60173e+00 -1.40593e-01

# K DTsum
gaus(0) + gaus(3)
0.0680406 0 0.323426 2.19939 0 0.171417

# pileup CDA
gaus(0) + gaus(3)
0.00606457 20.1037 -10.2912 0.0609595 0 11.0932

# pileup DTsum
1

### Priors
# fN, starting from N=0
0 0.91163 0.947802 0.95925 0.963364 0.964105 0.96303 0.961065 0.95892 0.959031 0.958382 0.9558978 0.9510312 0.9495031,0.9454088 0.9398925 0.9313536 0.9265646 0.923679 0.9216615 0.922252,0.9128196 0.9069258 0.9072465 0.8976456 0.87681
# CDA and DTsum validities
48 4.2

### Quality cut
# max log rho for N = 1
-3.765
# x1 y1 x2 y2 x3 y3, where events are kept on the left of the lines (x1, y1) -> (x2, y2) and (x2, y2) -> (x3, y3) in the plane (logrho1, logrho1 - logrho2)
-4.94 0.8 -1.6 2.1 -0.6 160