### PDFs
# Format: two lines, one with the TFormula, one with space separated list of parameters

# K CDA
gaus(0) + gaus(3) + expo(6) + expo(8)
2.07562e+06 0.00000e+00 1.70624e+00 3.00940e+03 1.36505e+01 3.89704e+00 1.43322e+01 -4.24043e-01 8.29491e+00 -1.42246e-01

# K DTsum
gaus(0) + gaus(3)
1.74580e-1 0 2.42553e-1 2.55474 0 1.39522e-1

# pileup CDA
gaus(0) + gaus(3)
4.82871e-03 2.10587e+01 -9.24290e+00 6.27752e-02 0 1.12923e+01

# pileup DTsum
1

### Priors
# fN, starting from N=0
0 0.91531 0.94175 0.950772 0.95392 0.95217 0.9478500 0.941423 0.934808 0.925821 0.921135 0.9131309 0.91038 0.9134151 0.9048914 0.8992155 0.898648 0.89981 0.9016902 0.9024487 0.8898060 0.8876553 0.8898868 0.8840993 0.879144 0.86973
# CDA and DTsum validities
48 4.2

### Quality cut
# max log rho for N = 1
-4.485
# x1 y1 x2 y2 x3 y3, where events are kept on the left of the lines (x1, y1) -> (x2, y2) and (x2, y2) -> (x3, y3) in the plane (logrho1, logrho1 - logrho2)
-4.85 0.1 -1 1.05 -0.7 160