# Bad burst periods for the determination of bad bursts.
# Produced for 2016A, v1.0.0. Updated for v1.0.3.
# The periods are read by NumberOfHitsMonitor.
# The line format: RunNumber FirstBadBurst LastBadBurst Detector1 Detector2 ...
#     or     : RunNumber FirstBadBurst all
#
 6478       0     230   HAC IRC MUV0 SAC
 6478    1050    1100   HAC IRC MUV0 SAC
 6478     550     625   HAC IRC MUV0 SAC
 6520      80     160   HAC
 6520       0      20   HAC
 6528       0    1370   HAC
 6563      20      90   HAC IRC MUV0 SAC SAV
 6563     278     370   HAC IRC MUV0 SAC SAV
 6622     160     270   HAC IRC MUV0 SAC
 6630       0      48   HAC IRC MUV0 SAC SAV
 6639       0      96   HAC IRC MUV0 SAC SAV
 6645      30      34   HAC IRC MUV0 SAC SAV
