# Bad burst ranges for the determination of bad bursts.
# Produced for 2017C, v1.0.3.
# The ranges are read by NumberOfHitsMonitor.
# The line format: RunNumber Detector NHits_min NHits_max NCandidates_min NCandidates_max
# -1.000 means that the default value obtained in the fit is used.
# Any number different from -1.000 is the hand-made correction.
#
 7747           MUV0   0.010   0.050  -1.000  -1.000
 7747            SAV   0.200   0.500  -1.000  -1.000
 7748            HAC   0.100   0.600  -1.000  -1.000
 7748            IRC   0.100   0.600  -1.000  -1.000
 7781            SAV   0.100   0.600  -1.000  -1.000
 7789            HAC   0.100   0.500  -1.000  -1.000
 7821            SAV  -1.000  -1.000   0.200   0.350
 7822            HAC   0.200   0.600   0.100   0.150
 7822           MUV0   0.020   0.050  -1.000  -1.000
 7822            SAC   0.020   0.100  -1.000  -1.000
 7822            SAV   0.300   0.600   0.200   0.350
 7823            SAV   0.300   0.600  -1.000  -1.000
 7872            HAC   0.200   0.500  -1.000  -1.000
 7872            SAV   0.300   0.600   0.200   0.350
