##############################################################
# Spectrometer chamber offsets and hole positions for current straw chamber 0
# All values are in mm unless stated otherwise
# Created by Zdenko Hives 2022-07-28
fChamberHoleXCentre    = 101.2
fChamberXRmaxUV          = 134.2
fChamberXRminUV          = 6.6
fChamberXORminUV         = -1054.5
fChamberXORmaxUV         = 1037.5
fChamberXRmaxX           = 165.0
fChamberXRminX           = 37.4
fChamberXORminX          = -1054.5
fChamberXORmaxX          = 1037.5
fChamberXRminY           = -63.8
fChamberXRmaxY           = 63.8
fChamberXORminY          = -1054.5
fChamberXORmaxY          = 1037.5
