##############################################################
# Spectrometer chamber offsets and hole positions for current straw chamber 1
# All values are in mm unless stated otherwise
# Created by Zdenko Hives 2022-07-28
fChamberHoleXCentre    = 114.4
fChamberXRmaxUV          = 143.0
fChamberXRminUV          = 15.4
fChamberXORminUV         = -1054.5
fChamberXORmaxUV         = 1037.5
fChamberXRmaxX           = 178.2
fChamberXRminX           = 50.6
fChamberXORminX          = -1054.5
fChamberXORmaxX          = 1037.5
fChamberXRminY           = -63.8
fChamberXRmaxY           = 63.8
fChamberXORminY          = -1054.5
fChamberXORmaxY          = 1037.5
