##############################################################
# Spectrometer chamber offsets and hole positions for current straw chamber 2
# All values are in mm unless stated otherwise
# Created by Zdenko Hives 2022-07-28
fChamberHoleXCentre    = 92.4
fChamberXRmaxUV          = 129.8
fChamberXRminUV          = 2.2
fChamberXORminUV         = -1054.5
fChamberXORmaxUV         = 1037.5
fChamberXRmaxX           = 156.2
fChamberXRminX           = 28.6
fChamberXORminX          = -1054.5
fChamberXORmaxX          = 1037.5
fChamberXRminY           = -63.8
fChamberXRmaxY           = 63.8
fChamberXORminY          = -1054.5
fChamberXORmaxY          = 1037.5
