##############################################################
# Spectrometer chamber offsets and hole positions for a chamber in symmetric geometry mode
# Values are for studies of symmetric layout
# All values are in mm unless stated otherwise
# Created by Zdenko Hives 2022-09-20 (zdenko.hives@cern.ch)
fChamberHoleXCentre    = 0
fChamberXRmaxUV          = 63.8
fChamberXRminUV          = -63.8
fChamberXORminUV         = -1054.5
fChamberXORmaxUV         = 1037.5
fChamberXRmaxX           = 63.8
fChamberXRminX           = -63.8
fChamberXORminX          = -1054.5
fChamberXORmaxX          = 1037.5
fChamberXRminY           = -63.8
fChamberXRmaxY           = 63.8
fChamberXORminY          = -1054.5
fChamberXORmaxY          = 1037.5
