# Run-dependent NA62MC datacards.
# They are executed after the standard datacards but before the user datacards.

# Standard NA62MC settings for the SHADOWS configuration
/control/echo [NA62MC] Applying run-dependent settings from CDB, for SHADOWS configuration

/beam/SetBeam beamline
## background
##/beam/BeamLineInputFile /eos/experiment/shadows/samples/background/test/qnl1_combined.root
## background with neutrinos
##/beam/BeamLineInputFile /eos/experiment/shadows/samples/background/qnl1_combined_neutrinos.root
## signal
##/beam/BeamLineInputFile /eos/experiment/shadows/samples/signal/BKAmumu.shadows.1m.kineparts.root

/beam/BeamLineInputFile /eos/experiment/shadows/samples/background/MIBstudy/v3_Stage2width_40cm_IntegrationStudy/BDSimconverted__K12_2021_25000POT_qnl1_544030487.root

/beam/ClearBeamLineFolder 
/beam/BeamLineFolder AllBeamParticles
/beam/ClearBeamLineTrees
/beam/BeamLineTreeName Z38050

/decay/force 0
/decay/type 799

###########################################################################################
## This flag sets the World dimensions such that the Shadows detector can be included
###########################################################################################
/Detector/IncludeShadows
