# Total number of channels
NChannels= 1536

# Total number of ROBoards
NROBoards= 3

# Number of mezzanines for a full board
NROMezzaninesPerFullBoard= 4

# Number of readout boards for each station [one value for each station]
NROBoardsPerStation= 3

# Mezzanine masks to indicate the enabled mezzanines in each board [one value for each ROBoard]
ROMezzanineMasksPerBoard= f f f

# FPGA map: number of FPGA per readout (DAQ) board (i.e number of TDCs per Tel62) - from run 1423 - December 2014
# "NFPGAs" has to be specified for how many readout boards the sub-detector is using   
NFPGAs= 4 4 4

# Number of 25ns-long slots read [one value for each mezzanine]
NSlots= 7 7 7 7 7 7 7 7 7 7 7 7

# Index of last 25ns-long slot [one value for each mezzanine]
LastSlotID= 5 5 5 5 5 5 5 5 5 5 5 5

# Flag to define the treatment of warning printouts
#0: no warnings
#1: general information event-related 
#2: general information detector-related
#3: maximum detail level
WarningsLevel= 2

# Total number of channels of the readout board (used by RecoBase/src/TDCBRawDecoder.cc)
NROChannels= 1536

# Channel map: "position ID" as a function of "readout ID",
# starting from readout ID 0, grouped by 16
#Channel remapping (starting from 0, grouping by 16) 

#CHANTI01 PP0 TDC0 C1-C8
ChRemap_0000= 300000 -1 300001 -1 311110 -1 311111 -1 311100 -1 311101 -1 311090 -1 311091 -1 
ChRemap_0001= 311080 -1 311081 -1 311070 -1 -1 -1 311060 -1 311061 -1 311050 -1 311051 -1
#CHANTI01 PP0 TDC1 C9-C16
ChRemap_0002= 301050 -1 301051 -1 301060 -1 301061 -1 301070 -1 301071 -1 301080 -1 301081 -1  
ChRemap_0003= 301090 -1 301091 -1 301100 -1 301101 -1 301110 -1 301111 -1 310000 -1 310001 -1
#CHANTI01 PP0 TDC2 C17-C24
ChRemap_0004= 310010 -1 310011 -1 310020 -1 310021 -1 310030 -1 310031 -1 310040 -1 310041 -1   
ChRemap_0005= 310050 -1 310051 -1 310060 -1 310061 -1 310070 -1 310071 -1 310080 -1 310081 -1
#CHANTI01 PP0 TDC3
ChRemap_0006= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0007= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#CHANTI01 PP1 TDC0 C25-C32
ChRemap_0008= 310090 -1 310091 -1 310100 -1 310101 -1 310110 -1 310111 -1 310120 -1 310121 -1 
ChRemap_0009= 310130 -1 310131 -1 310140 -1 310141 -1 310150 -1 310151 -1 310160 -1 310161 -1
#CHANTI01 PP1 TDC1 C33-C40
ChRemap_0010= 300160 -1 300161 -1 300150 -1 300151 -1 300140 -1 300141 -1 300130 -1 300131 -1
ChRemap_0011= 300120 -1 300121 -1 300110 -1 300111 -1 300100 -1 300101 -1 300090 -1 300091 -1
#CHANTI01 PP1 TDC2 C41-C48
ChRemap_0012= 300080 -1 300081 -1 300070 -1 300071 -1 300060 -1 300061 -1 300050 -1 300051 -1
ChRemap_0013= 300040 -1 300041 -1 300030 -1 300031 -1 300020 -1 300021 -1 300010 -1 300011 -1
#CHANTI01 PP1 TDC3
ChRemap_0014= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0015= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#CHANTI01 PP2 TDC0 F41-F48
ChRemap_0016= 600080 -1 600081 -1 600070 -1 600071 -1 600060 -1 600061 -1 600050 -1 600051 -1
ChRemap_0017= 600040 -1 600041 -1 600030 -1 600031 -1 600020 -1 600021 -1 600010 -1 600011 -1
#CHANTI01 PP2 TDC1 F17-F24
ChRemap_0018= 610010 -1 610011 -1 610020 -1 610021 -1 610030 -1 610031 -1 610040 -1 610041 -1
ChRemap_0019= 610050 -1 610051 -1 610060 -1 610061 -1 610070 -1 610071 -1 610080 -1 610081 -1
#CHANTI01 PP2 TDC2 F25-F32
ChRemap_0020= 610090 -1 610091 -1 610100 -1 610101 -1 610110 -1 610111 -1 610120 -1 610121 -1
ChRemap_0021= 610130 -1 610131 -1 610140 -1 610141 -1 610150 -1 610151 -1 610160 -1 610161 -1
#CHANTI01 PP2 TDC3
ChRemap_0022= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0023= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#CHANTI01 PP3 TDC0 D33-D40
ChRemap_0024= 400160 -1 400161 -1 400150 -1 400151 -1 400140 -1 400141 -1 400130 -1 400131 -1
ChRemap_0025= 400120 -1 400121 -1 400110 -1 400111 -1 400100 -1 400101 -1 400090 -1 400091 -1
#CHANTI01 PP3 TDC1 D41-D48
ChRemap_0026= 400080 -1 400081 -1 400070 -1 400071 -1 400060 -1 400061 -1 400050 -1 400051 -1
ChRemap_0027= 400040 -1 400041 -1 400030 -1 400031 -1 400020 -1 400021 -1 400010 -1 400011 -1
#CHANTI01 PP3 TDC2 D1-D8
ChRemap_0028= 400000 -1 400001 -1 411110 -1 411111 -1 411100 -1 411101 -1 411090 -1 411091 -1
ChRemap_0029= 411080 -1 411081 -1 411070 -1 411071 -1 411060 -1 411061 -1 411050 -1 411051 -1
#CHANTI01 PP3 TDC3
ChRemap_0030= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0031= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
###############################################################################################################################
#CHANTI02 PP0 TDC0 E17-E24
ChRemap_0032= 510010 -1 510011 -1 510020 -1 510021 -1 510030 -1 510031 -1 510040 -1 510041 -1
ChRemap_0033= 510050 -1 510051 -1 510060 -1 510061 -1 510070 -1 510071 -1 510080 -1 510081 -1
#CHANTI02 PP0 TDC1 E1-E16
ChRemap_0034= 500000 500001 511110 511111 511100 511101 511090 511091 511080 511081 511070 511071 511060 511061 511050 511051  
ChRemap_0035= 501050 501051 501060 501061 501070 501071 501080 501081 501090 501091 501100 501101 501110 501111 510000 510001 
#CHANTI02 PP0 TDC2         
ChRemap_0036= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0037= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
#CHANTI02 PP0 TDC3
ChRemap_0038= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0039= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
###############################################################################################################################
#CHANTI02 PP1 TDC0 E25-E32
ChRemap_0040= 510090 -1 510091 -1 510100 -1 510101 -1 510110 -1 510111 -1 510120 -1 510121 -1
ChRemap_0041= 510130 -1 510131 -1 510140 -1 510141 -1 510150 -1 510151 -1 510160 -1 510161 -1
#CHANTI02 PP1 TDC1 F1-F16
ChRemap_0042= 600000 600001 611110 611111 611100 611101 611090 611091 611080 611081 611070 611071 611060 611061 611050 611051  
ChRemap_0043= 601050 601051 601060 601061 601070 601071 601080 601081 601090 601091 601100 601101 601110 601111 610000 610001 
#CHANTI02 PP1 TDC2
ChRemap_0044= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0045= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
#CHANTI02 PP1 TDC3
ChRemap_0046= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0047= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#CHANTI02 PP2 TDC0 E33-E40 
ChRemap_0048= 500160 -1 500161 -1 500150 -1 500151 -1 500140 -1 500141 -1 500130 -1 500131 -1
ChRemap_0049= 500120 -1 500121 -1 500110 -1 500111 -1 500100 -1 500101 -1 500090 -1 500091 -1
#CHANTI02 PP2 TDC1 E41-E48
ChRemap_0050= 500080 -1 500081 -1 500070 -1 500071 -1 500060 -1 500061 -1 500050 -1 500051 -1
ChRemap_0051= 500040 -1 500041 -1 500030 -1 500031 -1 500020 -1 500021 -1 500010 -1 500011 -1
#CHANTI02 PP2 TDC2 F33-F40
ChRemap_0052= 600160 -1 600161 -1 600150 -1 600151 -1 600140 -1 600141 -1 600130 -1 600131 -1
ChRemap_0053= 600120 -1 600121 -1 600110 -1 600111 -1 600100 -1 600101 -1 600090 -1 600091 -1
#CHANTI02 PP2 TDC3
ChRemap_0054= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0055= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#CHANTI02 PP3 TDC0 D9-D16
ChRemap_0056= 401050 -1 401051 -1 401060 -1 401061 -1 401070 -1 401071 -1 401080 -1 401081 -1
ChRemap_0057= 401090 -1 401091 -1 401100 -1 401101 -1 401110 -1 401111 -1 410000 -1 410001 -1
#CHANTI02 PP3 TDC1 D17-D24
ChRemap_0058= 410010 -1 410011 -1 410020 -1 410021 -1 410030 -1 410031 -1 410040 -1 410041 -1
ChRemap_0059= 410050 -1 410051 -1 410060 -1 410061 -1 410070 -1 410071 -1 410080 -1 410081 -1
#CHANTI02 PP3 TDC2 D25-D32
ChRemap_0060= 410090 -1 410091 -1 410100 -1 410101 -1 410110 -1 410111 -1 410120 -1 410121 -1
ChRemap_0061= 410130 -1 410131 -1 410140 -1 410141 -1 410150 -1 410151 -1 410160 -1 410161 -1
#CHANTI02 PP3 TDC3
ChRemap_0062= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0063= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
###############################################################################################################################
###############################################################################################################################
#CHANTI03 PP0 TDC0 A1-A8
ChRemap_0064= 100000 -1 100001 -1 111110 -1 111111 -1 111100 -1 111101 -1 111090 -1 111091 -1 
ChRemap_0065= 111080 -1 111081 -1 111070 -1 111071 -1 111060 -1 111061 -1 111050 -1 111051 -1
#CHANTI03 PP0 TDC1 A9-A16
ChRemap_0066= 101050 -1 101051 -1 101060 -1 101061 -1 101070 -1 101071 -1 101080 -1 101081 -1
ChRemap_0067= 101090 -1 101091 -1 101100 -1 101101 -1 101110 -1 101111 -1 110000 -1 110001 -1
#CHANTI03 PP0 TDC2 A17-A24       
ChRemap_0068= 110010 -1 110011 -1 110020 -1 110021 -1 110030 -1 110031 -1 110040 -1 110041 -1 
ChRemap_0069= 110050 -1 110051 -1 110060 -1 110061 -1 110070 -1 110071 -1 110080 -1 110081 -1
#CHANTI03 PP0 TDC3
ChRemap_0070= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0071= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
###############################################################################################################################
#CHANTI03 PP1 TDC0 A25-A32
ChRemap_0072= 110090 -1 110091 -1 110100 -1 110101 -1 110110 -1 110111 -1 110120 -1 -1 -1 
ChRemap_0073= 110130 -1 110131 -1 110140 -1 110141 -1 110150 -1 110151 -1 110160 -1 110161 -1
#CHANTI03 PP1 TDC1 A33-A40
ChRemap_0074= 100160 -1 100161 -1 100150 -1 100151 -1 100140 -1 100141 -1 100130 -1 100131 -1
ChRemap_0075= 100120 -1 100121 -1 100110 -1 100111 -1 100100 -1 100101 -1 100090 -1 100091 -1
#CHANTI03 PP1 TDC2 A41-A48      
ChRemap_0076= 100080 -1 100081 -1 100070 -1 100071 -1 100060 -1 100061 -1 100050 -1 100051 -1
ChRemap_0077= 100040 -1 100041 -1 100030 -1 100031 -1 100020 -1 100021 -1 100010 -1 100011 -1
#CHANTI03 PP1 TDC3
ChRemap_0078= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0079= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
###############################################################################################################################
#CHANTI03 PP2 TDC0 B33-B40
ChRemap_0080= 200160 -1 200161 -1 200150 -1 200151 -1 200140 -1 200141 -1 200130 -1 200131 -1  
ChRemap_0081= 200120 -1 200121 -1 200110 -1 200111 -1 200100 -1 200101 -1 200090 -1 200091 -1
#CHANTI03 PP2 TDC1 B41-B48 
ChRemap_0082= 200080 -1 200081 -1 200070 -1 200071 -1 200060 -1 200061 -1 200050 -1 200051 -1 
ChRemap_0083= 200040 -1 200041 -1 200030 -1 200031 -1 200020 -1 200021 -1 200010 -1 200011 -1
#CHANTI03 PP2 TDC2 B1-B8    
ChRemap_0084= 200000 -1 200001 -1 211110 -1 211111 -1 211100 -1 211101 -1 211090 -1 211091 -1 
ChRemap_0085= 211080 -1 211081 -1 211070 -1 211071 -1 211060 -1 211061 -1 211050 -1 211051 -1
#CHANTI03 PP2 TDC3
ChRemap_0086= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0087= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
###############################################################################################################################
#CHANTI03 PP3 TDC0
ChRemap_0088= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
ChRemap_0089= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
#CHANTI03 PP3 TDC1 B17-B24
ChRemap_0090= 210010 -1 210011 -1 210020 -1 210021 -1 210030 -1 210031 -1 210040 -1 210041 -1
ChRemap_0091= 210050 -1 210051 -1 210060 -1 210061 -1 210070 -1 210071 -1 210080 -1 210081 -1
#CHANTI03 PP3 TDC2 B25-B32  
ChRemap_0092= 210090 -1 210091 -1 210100 -1 210101 -1 210110 -1 210111 -1 210120 -1 210121 -1
ChRemap_0093= 210130 -1 210131 -1 210140 -1 210141 -1 210150 -1 210151 -1 210160 -1 210161 -1
#CHANTI03 PP3 TDC3 B9-B16
ChRemap_0094= 201050 -1 201051 -1 201060 -1 201061 -1 201070 -1 201071 -1 201080 -1 201081 -1
ChRemap_0095= -1 -1 201090 -1 201100 -1 201101 -1 -1 -1 201110 -1 210000 -1 210001 -1
