# Total number of channels
NChannels= 1536

# Total number of ROBoards
NROBoards= 2

# Number of mezzanines for a full board
NROMezzaninesPerFullBoard= 4

# Number of readout boards for each station [one value for each station]
NROBoardsPerStation= 2

# Mezzanine masks to indicate the enabled mezzanines in each board [one value for each ROBoard]
ROMezzanineMasksPerBoard= f f

# FPGA map: number of FPGA per readout (DAQ) board (i.e number of TDCs per Tel62) - from run 1423 - December 2014
# "NFPGAs" has to be specified for how many readout boards the sub-detector is using   
NFPGAs= 4 4

# Number of 25ns-long slots read [one value for each mezzanine]
NSlots= 7 7 7 7 7 7 7 7

# Index of last 25ns-long slot [one value for each mezzanine]
LastSlotID= 5 5 5 5 5 5 5 5

# Flag to define the treatment of warning printouts
#0: no warnings
#1: general information event-related 
#2: general information detector-related
#3: maximum detail level
WarningsLevel= 2

# Total number of channels of the readout board (used by RecoBase/src/TDCBRawDecoder.cc)
NROChannels= 1024

# Channel map: "position ID" as a function of "readout ID",
# starting from readout ID 0, grouped by 16
#Channel remapping (starting from 0, grouping by 16) 

#tdc 09.0
###############################################################################################################################
ChRemap_0000= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0001= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 09.1 A01-A16
ChRemap_0002= 100000 100001 111110 111111 111100 111101 111090 111091 111080 111081 111070 111071 111060 111061 111050 111051
ChRemap_0003= 101050 101051 101060 101061 101070 101071 101080 101081 101090 101091 101100 101101 101110 101111 110000 110001
#tdc 09.2 A17-A32
ChRemap_0004= 110010 110011 110020 110021 110030 110031 110040 110041 110050 110051 110060 110061 110070 110071 110080 110081 
ChRemap_0005= 110090 110091 110100 110101 110110 110111 110120 110121 110130 110131 110140 110141 110150 110151 110160 110161
#tdc 09.3
###############################################################################################################################
ChRemap_0006= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0007= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
###############################################################################################################################
#tdc 27.0
ChRemap_0008= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0009= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 27.1 A33-A48
ChRemap_0010= 100160 100161 100150 100151 100140 100141 100130 100131 100120 100121 100110 100111 100100 100101 100090 100091
ChRemap_0011= 100080 100081 100070 100071 100060 100061 100050 100051 100040 100041 100030 100031 100020 100021 100010 100011
#tdc 27.2 B33-B48
ChRemap_0012= 200160 200161 200150 200151 200140 200141 200130 200131 200120 200121 200110 200111 200100 200101 200090 200091
ChRemap_0013= 200080 200081 200070 200071 200060 200061 200050 200051 200040 200041 200030 200031 200020 200021 200010 200011
###############################################################################################################################
#tdc 27.3
ChRemap_0014= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0015= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
###############################################################################################################################
#tdc 17.0
ChRemap_0016= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0017= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 17.1 B01-B16
ChRemap_0018= 200000 200001 211110 211111 211100 211101 211090 211091 211080 211081 211070 211071 211060 211061 211050 211051
ChRemap_0019= 201050 201051 201060 201061 201070 201071 201080 201081 201090 201091 201100 201101 201110 201111 210000 210001
#tdc 17.2 B17-B32
ChRemap_0020= 210010 210011 210020 210021 210030 210031 210040 210041 210050 210051 210060 210061 210070 210071 210080 210081 
ChRemap_0021= 210090 210091 210100 210101 210110 210111 210120 210121 210130 210131 210140 210141 210150 210151 210160 210161
###############################################################################################################################
#tdc 17.3
ChRemap_0022= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0023= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
###############################################################################################################################
#tdc 112.0 
###############################################################################################################################
ChRemap_0024= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0025= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 112.1 F01-F16
ChRemap_0026= 600000 600001 611110 611111 611100 611101 611090 611091 611080 611081 611070 611071 611060 611061 611050 611051
ChRemap_0027= 601050 601051 601060 601061 601070 601071 601080 601081 601090 601091 601100 601101 601110 601111 610000 610001
#tdc 112.2 F17-F32
ChRemap_0028= 610010 610011 610020 610021 610030 610031 610040 610041 610050 610051 610060 610061 610070 610071 610080 610081 
ChRemap_0029= 610090 610091 610100 610101 610110 610111 610120 610121 610130 610131 610140 610141 610150 610151 610160 610161
#tdc 112.3 F33-F48
ChRemap_0030= 600160 600161 600150 600151 600140 600141 600130 600131 600120 600121 600110 600111 600100 600101 600090 600091
ChRemap_0031= 600080 600081 600070 600071 600060 600061 600050 600051 600040 600041 600030 600031 600020 600021 600010 600011
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
#tdc 85.0
ChRemap_0032= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0033= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 85.1 C01-C16
ChRemap_0034= 300000 300001 311110 311111 311100 311101 311090 311091 311080 311081 311070 311071 311060 311061 311050 311051
ChRemap_0035= 301050 301051 301060 301061 301070 301071 301080 301081 301090 301091 301100 301101 301110 301111 310000 310001
#tdc 85.2 C17-C32
ChRemap_0036= 310010 310011 310020 310021 310030 310031 310040 310041 310050 310051 310060 310061 310070 310071 310080 310081 
ChRemap_0037= 310090 310091 310100 310101 310110 310111 310120 310121 310130 310131 310140 310141 310150 310151 310160 310161
###############################################################################################################################
#tdc 85.3
ChRemap_0038= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0039= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
###############################################################################################################################
#tdc 14.0
ChRemap_0040= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0041= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 14.1 C33-C48
ChRemap_0042= 300160 300161 300150 300151 300140 300141 300130 300131 300120 300121 300110 300111 300100 300101 300090 300091
ChRemap_0043= 300080 300081 300070 300071 300060 300061 300050 300051 300040 300041 300030 300031 300020 300021 300010 300011
#tdc 14.2 D33-D48
ChRemap_0044= 400160 400161 400150 400151 400140 400141 400130 400131 400120 400121 400110 400111 400100 400101 400090 400091
ChRemap_0045= 400080 400081 400070 400071 400060 400061 400050 400051 400040 400041 400030 400031 400020 400021 400010 400011
###############################################################################################################################
#tdc 14.3
ChRemap_0046= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0047= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
###############################################################################################################################
#tdc 105.0
ChRemap_0048= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0049= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 105.1 D01-D16
ChRemap_0050= 400000 400001 411110 411111 411100 411101 411090 411091 411080 411081 411070 411071 411060 411061 411050 411051
ChRemap_0051= 401050 401051 401060 401061 401070 401071 401080 401081 401090 401091 401100 401101 401110 401111 410000 410001
#tdc 105.2 D17-D32
ChRemap_0052= 410010 410011 410020 410021 410030 410031 410040 410041 410050 410051 410060 410061 410070 410071 410080 410081 
ChRemap_0053= 410090 410091 410100 410101 410110 410111 410120 410121 410130 410131 410140 410141 410150 410151 410160 410161
###############################################################################################################################
###############################################################################################################################
#tdc 105.3
ChRemap_0054= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0055= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
###############################################################################################################################
#tdc 113.0
ChRemap_0056= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
ChRemap_0057= -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
###############################################################################################################################
#tdc 113.1 E01-E16
ChRemap_0058= 500000 500001 511110 511111 511100 511101 511090 511091 511080 511081 511070 511071 511060 511061 511050 511051
ChRemap_0059= 501050 501051 501060 501061 501070 501071 501080 501081 501090 501091 501100 501101 501110 501111 510000 510001
#tdc 113.2 E17-E32
ChRemap_0060= 510010 510011 510020 510021 510030 510031 510040 510041 510050 510051 510060 510061 510070 510071 510080 510081 
ChRemap_0061= 510090 510091 510100 510101 510110 510111 510120 510121 510130 510131 510140 510141 510150 510151 510160 510161
#tdc 113.3 E33-E48
ChRemap_0062= 500160 500161 500150 500151 500140 500141 500130 500131 500120 500121 500110 500111 500100 500101 500090 500091
ChRemap_0063= 500080 500081 500070 500071 500060 500061 500050 500051 500040 500041 500030 500031 500020 500021 500010 500011
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
